
#include "std/header.ibu"

struct User {
    name *u8,
    next *User,
}

func user_print_names(user *User) i32 {
    printf("%s\n", user.name);

    if user.next != nil {
        user_print_names(user.next);
    }
    return 0;
}

func new_user(name *u8) *User {
    let user *User = alloc(typesize(User));
    user.name = name;
    return user;
}

func main(argc i32, argv **u8) i32 {
    let head User = {};
    let cur *User = &head;

    cur = cur.next = new_user("Ibu");
    cur = cur.next = new_user("Ibuki");
    cur = cur.next = new_user("Foo");
    cur = cur.next = new_user("Bar");

    user_print_names(head.next);

    printf("%s\n", head.next.next.next.next.name);

    return 0;
}


