#include "header.ezra"

func open(file_name *u8, flags i32, mode i32) i64 {
    return syscall(SYS_OPEN, file_name, flags, mode);
}

func read(fd i32, buf *u8, size i32) i64 {
    return syscall(SYS_READ, fd, buf, size);
}

func close(fd i32) i64 {
    return syscall(SYS_CLOSE, fd, 0, 0);
}

func write(fn i32, buf *u8, size i32) i64 {
    return syscall(SYS_WRITE, fn, buf, size);
}

func exit(code i32) i64 {
    return syscall(SYS_EXIT, code, 0, 0);
}

func readlink(path *u8, buf *u8, buf_size i64) i64 {
    return syscall(SYS_READLINK, path, buf, buf_size);
}

func brk(addr *u8) i64 {
    return syscall(SYS_BRK, addr, 0, 0);
}

func fstat(fd i32, buf *u8) i64 {
    return syscall(SYS_FSTAT, fd, buf, 0);
}
