
#include "linux-syscall.ibu"

#define STDIN 0
#define STDIO 1
#define STDERR 2

func alloc(size i32) *u8; // src/builtin.s

func strlen(str *u8) i32 {
	var start *u8 = str;
	while *str != '\0' {
		str++;
	}
	return str - start;
}

func fputs(fd i32, str *u8) i32 {
	write(fd, str, strlen(str));
	return 0;
}

func fputnum(fd i32, n i32, r i32) i32 {
	if n >= r {
		fputnum(fd, n / r, r);
	}
	write(fd, &("0123456789ABCDEF"[n % r]), 1);
	return 0;
}

func vfprintf(fd i32, fmt *u8, args *u64) i32 {
	var neg i32 = 0 - 1;
	var i i32 = 0;

	while *fmt != 0 {
		if *fmt == '%' {
			fmt++;
			if *fmt == 's' { // %s
				fputs(fd, args[i++]);
			} else if *fmt == 'd' { // %d
				var num i32 = args[i++];
				if (num < 0) {
                	write(fd, "-", 1);
                	num = num * neg;
                }
				fputnum(fd, num, 10);
			} else {
				write(fd, "%", 1);
				fmt--;
			}
		} else {
			write(fd, fmt, 1);
		}
		fmt++;
	}

	return 0; // TODO: return the number of characters that are printed.
}

func fprintf(fd i32, fmt *u8, ...) i32 {
	return vfprintf(fd, fmt, argv);
}

func printf(fmt *u8, ...) i32 {
	return vfprintf(STDIO, fmt, argv);
}

func eprintf(fmt *u8, ...) i32 {
	vfprintf(STDERR, fmt, argv);
	return 0;
}

func align_to(n i32, align i32) i32 {
	return (n + align - 1) / align * align;
}

func memmove(dest *u8, src *u8, n u32) i32 {
	var p_dest *u8 = dest;
	var p_src *u8 = src;

	var tmp *u8 = alloc(typesize(u8) * n);

	if tmp == nil {
		return nil;
	} else {
		var i u32 = 0;
		while i < n {
			*(tmp + i) = *(p_src + i);
			i++;
		}

		i = 0;
		while i < n {
			*(p_dest + i) = *(tmp + i);
			i++;
		}
	}

	return dest;
}

func byte_to_lower(c u8) u8 {
	if 'A' <= c <= 'Z' {
		return c + 32;
	}
	return c;
}

func byte_to_upper(c u8) u8 {
	if 'A' <= c <= 'Z' {
		return c - 32;
	}
	return c;
}

func strrchr(str *u8, ch i32) *u8 {
    var last_occurrence *u8 = nil;

    while *str != '\0' {
        if *str == ch {
            last_occurrence = str;
        }
        str++;
    }

    return last_occurrence;
}

func memcpy(dest *u8, source *u8, size i32) *u8 {
	var i i32 = 0;
	while i < size {
		dest[i] = source[i];
		i++;
	}
	return dest;
}

func isalpha(c u8) bool {
	if 'A' <= c <= 'Z' || 'a' <= c <= 'z' {
		return true;
	}
	return false;
}

func isdigit(c u8) bool {
	if '0' <= c <= '9' { // 0 .. 9
		return true;
	}
	return false;
}

func atoi(str *i8) i32 {
	var i i32 = 0;
	var n i32 = 0;
	var is_neg bool = 0;

	if str[i] == '-' {
		is_neg = true;
		i++;
	}

	while str[i] != '\0' {
		n = n * 10 + str[i++] - '0';
	}

	if is_neg {
	    n = 0 - n;
	}

	return n;
}

func strndup(str *u8, n i32) *u8 {
	var r *u8 = alloc(n+1);
	if r == nil {
		eprintf("allocation failed\n");
		exit(1);
	}
	var idx i32 = 0;
	while idx < n {
		r[idx] = str[idx];
		idx++;
	}
	r[n] = 0;
	return r;
}

func reverse(str *u8, length i32) i32 {
	var start i32 = 0;
	var end i32 = length - 1;

    while start < end {
		var temp u8 = str[start];
        str[start] = str[end];
        str[end] = temp;
        end--;
        start++;
    }
}

func itoa(num i32, str *u8, base i32) i32 {
	var i i32 = 0;

    if (num == 0) {
        str[i++] = '0';
        str[i] = 0;
        return str;
    }

	var is_neg bool = false;

	if num < 0 {
		is_neg = true;
		num = 0 - num;
	}
 
    while num != 0 {
        var rem i32 = num % base;
		if (rem > 9) {
			str[i++] = (rem - 10) + 'a';
		} else {
			str[i++] = rem + '0';
		}
        num = num / base;
    }

	if is_neg {
		str[i++] = '-';
	}
 
	reverse(str, i);

    str[i] = 0;
 
    return i;
}

func vsprintf(buf *u8, fmt *u8, argv *u64) i32 {
	var buf_start *u8 = buf;

	var i i32 = 0;

	while *fmt != 0 {
		if *fmt == '%' {
			fmt++;
			if *fmt == 's' { // %s
				var str_length i32 = strlen(argv[i]);
				memcpy(buf, argv[i], str_length);
				buf = buf + str_length;
				i++;
			} else if *fmt == 'd' { // %d
				buf = buf + itoa(argv[i++], buf, 10);
			} else {
				*buf = '%';
				buf++;
				fmt--;
			}
		} else {
			*buf = *fmt;
			buf++;
		}
		fmt++;
	}

	var length i32 = buf - buf_start;

	buf[length] = '\0';

	return length;
}

func sprintf(buf *u8, fmt *u8, ...) i32 {
	return vsprintf(buf, fmt, argv);
}

