
#include "src/std.ibu"

#define PROGRAM_MAX_SIZE 57000

// ----------------------------------
// Tokenizer
// ----------------------------------

struct Tokenizer {
	file_name *u8,
	col i32,
	line i32,
	program *u8,
}

// Tokens
#define TokenKind	i32
#define TK_NUM		0
#define TK_IDENT	1
#define TK_STR		2
#define TK_PUNCT	3
#define TK_EOF		4
#define TK_UNKOWN	5

struct Token;

struct Token {
	kind TokenKind,
	file_name *u8,
	line i32,
	col i32,
	lit *u8,
	str_val *u8,
	next *Token,
}

func new_tokenizer(file_name *u8, program *u8) *Tokenizer {
	var t *Tokenizer = alloc(typesize(Tokenizer));
	if t == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	t.line = 1;
	t.col = 0;
	t.program = program;
	t.file_name = file_name;
	return t;
}

func strlen(str *u8) i32 {
	var start *u8 = str;
	while *str != nil {
		str++;
	}
	return str - start;
}

func print_error(tok *Token, msg *u8) i32 {
	eprintf("%s:%d:%d: error: %s\n", tok.file_name, tok.line, tok.col, msg);
	exit(1);
}

func is_three_c_punct(a *u8) bool {
	if a[0] == 46 && a[1] == 46 && a[2] == 46 {
		return true;
	}
	return false;
}

func is_two_c_punct(a *u8) bool {
	var puncts *u8 = "==<=>=!=++--||&&";
	var idx i32 = 0;
	while {
		if idx >= 15 {
			return false;
		}
		if a[0] == puncts[idx] && a[1] == puncts[idx+1] {
			return true;
		}
		idx = idx + 1;
	}
}

func tokenizer_next(t *Tokenizer) i32 {
	if *t.program == 10 { // new line
		t.line = t.line + 1;
		t.col = 0;
	} else {
		t.col = t.col + 1;
	}
	t.program++;
	return 0;
}

func new_token(t *Tokenizer, kind TokenKind, start *u8, len i32) *Token {
	var tok *Token = alloc(typesize(Token));
	if tok == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}

	tok.line = t.line;
	tok.col = t.col;
	tok.file_name = t.file_name;
	tok.kind = kind;
	tok.lit = strndup(start, len);

	return tok;
}

func ispunct(c i8) bool {
	var punct_list *u8 = "+-<>;:{}=,()[].*#!%&/";

	while *punct_list != nil {
		if *punct_list == c {
			return true;
		}
		punct_list++;
	}

	return false;
}

func tokenize_number(t *Tokenizer) *Token {
	var digit_start *u8 = t.program;
	while isdigit(*t.program) {
		tokenizer_next(t);
	}
	return new_token(t, TK_NUM, digit_start, t.program-digit_start);
}

func skip_single_line_comment(t *Tokenizer) i32 {
	if (*t.program == 47) && (*(t.program+1) == 47) {
		tokenizer_next(t); // skip first `/`
		tokenizer_next(t); // skip second `/`
		while (*t.program != 10) && (*t.program != 0) {
			tokenizer_next(t);
		}
	}
	return 0;
}

func string_end(str *u8) *u8 {
	while *str != 34 {
		if *str == 10 || *str == 0 {
			eprintf("unclosed string literal\n");
			exit(1);
		}
		if *str == 92 { // back slash
			str++;
		}
		str++;
	}
	return str;
}

func read_escaped_char(t *Tokenizer) i8 {
	tokenizer_next(t);
	var c i8 = *t.program;
	if c == 110 {
		return 10;
	}
	if c == 116 {
		return 9;
	}
	return c;
}

func tokenize_string(t *Tokenizer) *Token {
	var string_start *u8 = t.program;

	tokenizer_next(t); // skip start `"`

	var end *u8 = string_end(t.program);
	var buf *u8 = alloc(end - t.program + 1);
	var len i32 = 0;

	while t.program < end {
		if *t.program == 92 {
			buf[len++] = read_escaped_char(t);
		} else {
			buf[len++] = *t.program;
		}

		tokenizer_next(t);
	}
	buf[len] = 0; // null terminator

	tokenizer_next(t); // skip end `"`

	var tok *Token = new_token(t, TK_STR, string_start, t.program - string_start);

	tok.str_val = buf;

	return tok;
}

func tokenize_ident(t *Tokenizer) *Token {
	var ident_start *u8 = t.program;
	while isalpha(*t.program) || isdigit(*t.program) || *t.program == 95 {
		tokenizer_next(t);
	}
	ident_end:
	return new_token(t, TK_IDENT, ident_start, t.program-ident_start);
}

func tokenize(t *Tokenizer) *Token {
	var head Token;
	var cur *Token = &head;

	while *t.program != nil {
		skip_single_line_comment(t);

		if isdigit(*t.program) {
			cur = cur.next = tokenize_number(t);
		} else if isalpha(*t.program) {
			cur = cur.next = tokenize_ident(t);
		} else if *t.program == 34 {
			cur = cur.next = tokenize_string(t);
		} else if is_two_c_punct(t.program) {
			cur = cur.next = new_token(t, TK_PUNCT, t.program, 2);
			t.program = t.program + 2;
		} else if is_three_c_punct(t.program) { // ...
			cur = cur.next = new_token(t, TK_PUNCT, t.program, 3);
			t.program = t.program + 3;
		} else if ispunct(*t.program) {
			cur = cur.next = new_token(t, TK_PUNCT, t.program, 1);
			tokenizer_next(t);
		} else if *t.program == 32 { // Space
			tokenizer_next(t);
		} else if *t.program == 10 { // New line
			tokenizer_next(t);
		} else if *t.program == 9 { // Tab
			tokenizer_next(t);
		} else {
			print_error(new_token(t, TK_UNKOWN, t.program, 1), "unkown character found");
		}
	}

	cur = cur.next = new_token(t, TK_EOF, t.program, 1);
	cur.lit = "EOF";

	return head.next;
}

func print_all_tokens(tok *Token) i32;
func print_all_tokens(tok *Token) i32 {
	if tok == nil {
		return 1;
	}

	printf("kind = %d\nlit = %s\n----------\n", tok.kind, tok.lit);

	if tok.next != nil {
		print_all_tokens(tok.next);
	}

	return 0;
}

// ----------------------------------
// Parser
// ----------------------------------

struct Member;
struct Type;

struct Member {
	ty *Type,
	name *u8,
	offset i32,
}

// MemberVec

struct MemberVec {
	ptr **Member,
	len i32,
	cap i32,
}

func new_member_vec(cap i32) *MemberVec {
	var vec *MemberVec = alloc(typesize(MemberVec));
	vec.ptr = alloc(typesize(*Member) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func member_vec_realloc(vec *MemberVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Member) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Member) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_member(vec *MemberVec, ty *Member) i32 {
	if vec.len >= vec.cap {
		member_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

// TypeVec

struct TypeVec {
	ptr **Type,
	len i32,
	cap i32,
}

func new_type_vec(cap i32) *TypeVec {
	var vec *TypeVec = alloc(typesize(TypeVec));
	vec.ptr = alloc(typesize(*Type) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func type_vec_realloc(vec *TypeVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Type) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Type) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_type(vec *TypeVec, ty *Type) i32 {
	if vec.len >= vec.cap {
		type_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

#define NodeKind			i32
#define ND_ADD				0
#define ND_SUB				1
#define ND_MUL				2
#define ND_DIV				3
#define ND_MOD				4
#define ND_NOT				5
#define ND_NE				6
#define ND_EQ				7
#define ND_LE				8
#define ND_LT				9
#define ND_GE				10
#define ND_GT				11
#define ND_STR				12
#define ND_NUM				13
#define ND_VAR				14
#define ND_IF				15
#define ND_WHILE			16
#define ND_ASSIGN			17
#define ND_RETURN			18
#define ND_REF				19
#define ND_DEREF			20
#define ND_BLOCK			21
#define ND_EXPR_STMT		22
#define ND_GOTO				23
#define ND_LABEL			24
#define ND_FUNC_CALL		25
#define ND_LOGAND			26
#define ND_LOGOR			27
#define ND_MEMBER_ACCESS	28

#define TypeKind	i32
#define TY_I64		0
#define TY_I32		1
#define TY_I16		2
#define TY_I8		3
#define TY_BOOL		4
#define TY_STRUCT	5
#define TY_FUNC		6
#define TY_PTR		7
#define TY_U64		8
#define TY_U32		9
#define TY_U16		10
#define TY_U8		11

struct Type {
	kind TypeKind,
	size i32,
	name *u8,

	// struct type
	members *MemberVec,

	// func type
	return_type *Type,
	params *TypeVec,

	// pointer type
	pointer_to *Type,

	is_unsigned bool,
	is_declaration bool,
}

#define ObjectKind	i32
#define OBJ_FUNC	0
#define OBJ_VAR		1

struct Object;
struct Node;

// NodeVec

struct NodeVec {
	ptr **Node,
	len i32,
	cap i32,
}

func new_node_vec(cap i32) *NodeVec {
	var vec *NodeVec = alloc(typesize(NodeVec));
	vec.ptr = alloc(typesize(*Node) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func node_vec_realloc(vec *NodeVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Node) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Node) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_node(vec *NodeVec, node *Node) i32 {
	if vec.len >= vec.cap {
		node_vec_realloc(vec);
	}
	vec.ptr[vec.len] = node;
	vec.len++;
	return 0;
}

// ObjectVec

struct ObjectVec {
	ptr **Object,
	len i32,
	cap i32,
}

func new_object_vec(cap i32) *ObjectVec {
	var vec *ObjectVec = alloc(typesize(ObjectVec));
	vec.ptr = alloc(typesize(*Object) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func object_vec_realloc(vec *ObjectVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Object) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Object) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_object(vec *ObjectVec, ty *Object) i32 {
	if vec.len >= vec.cap {
		object_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

struct Object {
	name *u8,
	kind ObjectKind,
	ty *Type,

	// local variable
	offset i32,

	// function
	body *Node,
	params *ObjectVec,
	locals *Object,
	stack_size i32,

	is_declaration bool,
	is_func_param bool,
	is_global bool,
	is_variadic bool,

	next *Object,
}

struct Node {
	kind NodeKind,
	lhs *Node,
	rhs *Node,
	body *NodeVec,
	then_block *Node,
	else_block *Node,
	cond *Node,
	label_name *u8,
	int_val i32,
	str_val *u8,
	obj *Object,
	ty *Type,
	func_name *u8,
	offset i32,
	args *NodeVec,
}

struct Parser {
	tokens *Token,
	globals *Object,
	locals *Object,
	user_defined_types *TypeVec,
	ty_i8 *Type,
	ty_i16 *Type,
	ty_i32 *Type,
	ty_i64 *Type,
	ty_u8 *Type,
	ty_u16 *Type,
	ty_u32 *Type,
	ty_u64 *Type,
	ty_bool *Type,
	program *u8,
}

func strcmp(a *u8, b *u8) bool {
	var idx i32 = 0;
	while {
		if a[idx] == b[idx] {
			if a[idx] == 0 {
				return true;
			}
		} else {
			return false;
		}
		idx++;
	}
	return false;
}

func print_user_defined_types(types *TypeVec) i32 {
	var type_idx i32 = 0;
	while type_idx < types.len {
		if types.ptr[type_idx].kind == TY_STRUCT {
			printf("struct %s {\n", types.ptr[type_idx].name);
			var member_idx i32 = 0;
			while member_idx < types.ptr[member_idx].members.len {
				printf("  %s\n", types.ptr[member_idx].members.ptr[member_idx].name);
				member_idx++;
			}
			printf("}\n");
		} else {
			eprintf("error: unkown user-defined type `%s`", types.ptr[type_idx].name);
			exit(1);
		}
		type_idx++;
	}
	return 0;
}

func get_user_defined_type(p *Parser, name *u8) *Type {
	var idx i32 = 0;

	while idx < p.user_defined_types.len {
		if strcmp(p.user_defined_types.ptr[idx].name, name) {
			return p.user_defined_types.ptr[idx];
		}
		idx++;
	}

	return nil;
}

func new_builtin_type(kind TypeKind, size i32, name *u8, is_unsigned bool) *Type {
	var ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	ty.kind = kind;
	ty.size = size;
	ty.name = name;
	ty.pointer_to = nil;
	ty.is_unsigned = is_unsigned;
	return ty;
}

func new_pointer_type(base *Type) *Type {
	var ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	ty.kind = TY_PTR;
	ty.size = 8;
	ty.pointer_to = base;
	return ty;
}

func new_func_type(params_types *TypeVec, return_type *Type) *Type {
	var ty *Type;
	ty = alloc(typesize(Type));
	if ty == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	ty.kind = TY_FUNC;
	ty.size = 8;
	ty.params = params_types;
	ty.return_type = return_type;
	return ty;
}

func new_parser(program *u8, tokens *Token) *Parser {
	var p *Parser = alloc(typesize(Parser));
	if p == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	p.tokens = tokens;
	p.locals = nil;
	p.user_defined_types = new_type_vec(4);

	p.ty_i64 = new_builtin_type(TY_I64, 8, "i64", false);
	p.ty_i32 = new_builtin_type(TY_I32, 4, "i32", false);
	p.ty_i16 = new_builtin_type(TY_I16, 2, "i16", false);
	p.ty_i8 = new_builtin_type(TY_I8, 1, "i8", false);
	p.ty_bool = new_builtin_type(TY_BOOL, 1, "bool", false);

	p.ty_u64 = new_builtin_type(TY_U64, 8, "u64", true);
	p.ty_u32 = new_builtin_type(TY_U32, 4, "u32", true);
	p.ty_u16 = new_builtin_type(TY_U16, 2, "u16", true);
	p.ty_u8 = new_builtin_type(TY_U8, 1, "u8", true);

	p.program = program;

	return p;
}

func parser_next(p *Parser) i32 {
	if p.tokens.next == nil {
		printf("parser_next got nil!!!\n");
		exit(1);
	}
	p.tokens = p.tokens.next;
	return 0;
}

func new_node(kind NodeKind) *Node {
	var node *Node = alloc(typesize(Node));
	if node == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	node.kind = kind;
	return node;
}

func parser_skip(p *Parser, str *u8) i32 {
	if strcmp(p.tokens.lit, str) {
		parser_next(p);
		return 0;
	} else {
		print_error(p.tokens, "unexpected token");
	}
}

func cmp_type(ty1 *Type, ty2 *Type) bool;

func cmp_type_vec(vec1 *TypeVec, vec2 *TypeVec) bool {
	if vec1.len != vec2.len {
		return false;
	}

	var i i32 = 0;
	while i < vec1.len {
		if !cmp_type(vec1.ptr[i], vec2.ptr[i]) {
			return false;
		}
		i++;
	}

	return true;
}

func cmp_type(ty1 *Type, ty2 *Type) bool {
	if ty1 == nil || ty2 == nil {
		eprintf("This should not happen\n");
		exit(1);
	}

	if ty1.kind != ty2.kind {
		return false;
	}

	if ty1.kind == TY_FUNC {
		return cmp_type(ty1.return_type, ty2.return_type) && cmp_type_vec(ty1.params, ty2.params);
	}

	if ty1.kind == TY_PTR {
		return cmp_type(ty1.pointer_to, ty2.pointer_to);
	}

	return ty1.size == ty2.size && ty1.is_unsigned == ty2.is_unsigned && strcmp(ty1.name, ty2.name);
}

func cmp_func_param(p1 *Object, p2 *Object) bool {
	if p1 == p2 {
		return true;
	}
	if !strcmp(p1.name, p2.name) {
		return false;
	}
	if cmp_type(p1.ty, p2.ty) {
		return true;
	}
	return false;
}

func cmp_func_params(p1 *ObjectVec, p2 *ObjectVec) bool {
	if p1 == nil || p2 == nil {
		eprintf("something whent wrong function params must not be nil\n");
		exit(1);
	}

	if p1.len != p2.len {
		return false;
	}

	var idx i32 = 0;
	while idx < p1.len {
		if !cmp_func_param(p1.ptr[idx], p2.ptr[idx]) {
			return false;
		}
		idx++;
	}

	return true;
}

func find_locals(p *Parser, name *u8) *Object {
	var obj *Object = p.locals;

	while obj != nil {
		if strcmp(obj.name, name) {
			return obj;
		}
		obj = obj.next;
	}

	return nil;
}

func find_globals(p *Parser, name *u8) *Object {
	var object *Object = p.globals;

	while object != nil {
		if strcmp(object.name, name) {
			return object;
		}
		object = object.next;
	}

	return nil;
}

func check_local_object_already_exist(p *Parser, name *u8, tok *Token) i32 {
	var locals *Object = p.locals;
	while locals != nil {
		if strcmp(locals.name, name) {
			print_error(tok, "name already exist");
		}
		locals = locals.next;
	}
	return 0;
}

func new_local_object(p *Parser, kind ObjectKind, name *u8, ty *Type, tok *Token, is_func_param bool) *Object {
	check_local_object_already_exist(p, name, tok);

	var obj *Object = alloc(typesize(Object));
	if obj == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}

	obj.kind = kind;
	obj.name = name;
	obj.ty = ty;
	obj.is_func_param = is_func_param;

	obj.next = p.locals;
	p.locals = obj;

	return obj;
}

func add_type(p *Parser, node *Node) i32;

func add_type_block(p *Parser, stmts *NodeVec) i32 {
	if stmts == nil {
		return 0;
	}
	var idx i32 = 0;
	while idx < stmts.len {
		add_type(p, stmts.ptr[idx]);
		idx++;
	}
	return 0;
}

func add_type(p *Parser, node *Node) i32 {
	if node == nil {
		return 0;
	}
	if node.ty != nil {
		return 0;
	}

	add_type(p, node.lhs);
	add_type(p, node.rhs);
	add_type(p, node.cond);

	add_type_block(p, node.body);
	add_type(p, node.then_block);
	add_type(p, node.else_block);
	
	if node.args != nil {
		var idx i32 = 0;
		while idx < node.args.len {
			add_type(p, node.args.ptr[idx]);
			idx++;
		}
	}

	if node.kind == ND_STR {
		node.ty = new_pointer_type(p.ty_i8);
		return 0;
	}

	if node.kind == ND_GOTO || node.kind == ND_LABEL
		|| node.kind == ND_IF || node.kind == ND_WHILE
		|| node.kind == ND_RETURN {
		return 0;
	}

	if node.kind == ND_FUNC_CALL {
		node.ty = node.lhs.ty.return_type;
		return 0;
	}

	if (node.kind == ND_ADD || node.kind == ND_SUB
		|| node.kind == ND_MUL || node.kind == ND_DIV
		|| node.kind == ND_MOD || node.kind == ND_ASSIGN) {
		node.ty = node.lhs.ty;
		return 0;
	}

	if (node.kind == ND_NOT || node.kind == ND_EQ
		|| node.kind == ND_NE || node.kind == ND_LE
		|| node.kind == ND_LT || node.kind == ND_GT
		|| node.kind == ND_GE || node.kind == ND_LOGAND
		|| node.kind == ND_LOGOR || node.kind == ND_NUM) {
		node.ty = p.ty_i32;
		return 0;
	}

	if node.kind == ND_VAR {
		node.ty = node.obj.ty;
		return 0;
	}

	if node.kind == ND_REF {
		node.ty = new_pointer_type(node.lhs.ty);
		return 0;
	}

	if node.kind == ND_DEREF {
		node.ty = node.lhs.ty.pointer_to;
		return 0;
	}

	if node.kind == ND_EXPR_STMT {
		node.ty = node.lhs.ty;
		return 0;
	}

	return 0;
}

func parse_ty(p *Parser) *Type;

func parse_params_types(p *Parser) *TypeVec {
	var vec *TypeVec = new_type_vec(4);

	while !strcmp(p.tokens.lit, ")") {
		vec_append_type(vec, parse_ty(p));
		if !strcmp(p.tokens.lit, ",") {
			goto break;
		}
		parser_next(p);
	}

break:

	return vec;
}

func parse_ty(p *Parser) *Type {
	var name *u8 = p.tokens.lit;
	var type_name_tok *Token = p.tokens;

	parser_next(p); // skip type name
	var ty *Type;

	if strcmp(name, "i64") { ty = p.ty_i64; }
	else if strcmp(name, "i32") { ty = p.ty_i32; }
	else if strcmp(name, "i16") { ty = p.ty_i16; } 
	else if strcmp(name, "i8") { ty = p.ty_i8; }
	else if strcmp(name, "u64") { ty = p.ty_u64; }
	else if strcmp(name, "u32") { ty = p.ty_u32; }
	else if strcmp(name, "u16") { ty = p.ty_u16; }
	else if strcmp(name, "u8") { ty = p.ty_u8; }
	else if strcmp(name, "bool") { ty = p.ty_bool; }
	else if strcmp(name, "*") { ty = new_pointer_type(parse_ty(p)); }
	else if strcmp(name, "func") {
		parser_skip(p, "(");
		var types *TypeVec = parse_params_types(p);
		// parse params types
		parser_skip(p, ")");
		ty = new_func_type(types, parse_ty(p));
	}
	else {
		ty = get_user_defined_type(p, name);
		if ty == nil {
			print_error(type_name_tok, "unkown type found");
		}
	}

	return ty;
}

func parse_expr(p *Parser) *Node;

func parse_func_call_args(p *Parser) *Node {
	var args *NodeVec = new_node_vec(4);

	while !strcmp(p.tokens.lit, ")") {
		vec_append_node(args, parse_expr(p));
		if !strcmp(p.tokens.lit, ",") {
			goto break;
		}
		parser_next(p);
	}

break:
	return args;
}

func parse_unary(p *Parser) *Node;

func parse_sizeof(p *Parser) *Node {
	parser_skip(p, "sizeof");
	parser_skip(p, "(");
	var node *Node = parse_unary(p);
	parser_skip(p, ")");
	add_type(p, node);
	var size i32 = node.ty.size;
 
	node.kind = ND_NUM;
	node.int_val = size;
	node.ty = p.ty_i32;

	return node;
}

func find_object(p *Parser, name *u8) *Object {
	var obj *Object = find_locals(p, name);
	if obj == nil {
		obj = find_globals(p, name);
	}
	return obj;
}

func parse_ident(p *Parser) *Node {
	var var_tok *Token = p.tokens;
	var var_node *Node = new_node(ND_VAR);
	var obj *Object = find_object(p, p.tokens.lit);

	if obj == nil {
		print_error(var_tok, "unkown object");
	}

	var_node.obj = obj;

	parser_next(p);

	if !strcmp(p.tokens.lit, "(") {
		return var_node;
	}

	var node *Node = new_node(ND_FUNC_CALL);
	parser_skip(p, "(");
	node.args = parse_func_call_args(p);
	parser_skip(p, ")");

	add_type(p, var_node);

	if var_node.obj.ty.kind != TY_FUNC {
		print_error(var_tok, "cannot call a none function object");
	}

	if node.args.len != var_node.obj.ty.params.len {
		if var_node.obj.is_variadic && node.args.len < var_node.obj.ty.params.len {
			print_error(var_tok, "The number of arguments in the function call does not match the function definition");
		} else if !var_node.obj.is_variadic {
			print_error(var_tok, "The number of arguments in the function call does not match the function definition");
		} else {
			// ok
		}
	}

	node.lhs = var_node;
	return node;
}

func parse_number(p *Parser) *Node {
	var node *Node;

	if p.tokens.kind == TK_NUM {
		node = new_node(ND_NUM);
		node.int_val = atoi(p.tokens.lit);
		parser_next(p);
	} else if p.tokens.kind == TK_STR {
		node = new_node(ND_STR);
		node.str_val = p.tokens.str_val;
		parser_next(p);
	} else if strcmp(p.tokens.lit, "nil") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_i32;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "true") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_bool;
		node.int_val = 1;
	} else if strcmp(p.tokens.lit, "false") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_bool;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "typesize") {
		node = new_node(ND_NUM);
		parser_next(p);
		parser_skip(p, "(");
		node.int_val = parse_ty(p).size;
		node.ty = p.ty_i32;
		parser_skip(p, ")");
	} else if strcmp(p.tokens.lit, "sizeof") {
		node = parse_sizeof(p);
	} else if p.tokens.kind == TK_IDENT {
		node = parse_ident(p);
	} else if strcmp(p.tokens.lit, "(") {
		parser_next(p);
		node = parse_expr(p);
		parser_skip(p, ")");
	} else {
		eprintf("kind: %d lit: %s\n", p.tokens.kind, p.tokens.lit);
		print_error(p.tokens, "expected number or identifier");
		exit(1);
	}
	return node;
}

func search_struct_member(members *MemberVec, exp_member_name *u8) *Member {
	var idx i32 = 0;
	while idx < members.len {
		if strcmp(members.ptr[idx].name, exp_member_name) {
			return members.ptr[idx];
		}
		idx++;
	}
	return nil;
}

func new_struct_access_node(kind NodeKind, lhs *Node, offset i32, obj *Object, ty *Type) *Node {
	var node *Node = alloc(typesize(Node));

	node.kind = kind;
	node.lhs = lhs;
	node.offset = offset;
	node.obj = obj;
	node.ty = ty;

	return node;
}

func parse_deref(p *Parser) *Node {
	var tok *Token = p.tokens;
	parser_next(p);
	var node *Node = new_node(ND_DEREF);
	node.lhs = parse_unary(p);

	add_type(p, node.lhs);
	if node.lhs.ty.kind != TY_PTR {
		print_error(tok, "invalid pointer dereference");
	}

	return node;
}

func new_binop(kind NodeKind, lhs *Node, rhs *Node) *Node {
	var node *Node = new_node(kind);
	node.lhs = lhs;
	node.rhs = rhs;
	return node;
}

func node_num_one(p *Parser) *Node {
	var node *Node = new_node(ND_NUM);
	node.int_val = 1;
	node.ty = p.ty_i32;
	return node;
}

func parse_unary(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.lit, "*") {
		return parse_deref(p);
	}
	if strcmp(p.tokens.lit, "&") {
		parser_next(p);
		node = new_node(ND_REF);
		node.lhs = parse_unary(p);
		return node;
	}
	if strcmp(p.tokens.lit, "!") {
		parser_next(p);
		node = new_node(ND_NOT);
		node.lhs = parse_unary(p);
		return node;
	}

	node = parse_number(p);

	while {
		var access_tok *Token = p.tokens;
		if strcmp(p.tokens.lit, "++") {
			parser_next(p);
			node = new_binop(ND_SUB, new_binop(ND_ASSIGN, node, new_binop(ND_ADD, node, node_num_one(p))), node_num_one(p));
			goto continue;
		}
		if strcmp(p.tokens.lit, "--") {
			parser_next(p);
			node = new_binop(ND_ADD, new_binop(ND_ASSIGN, node, new_binop(ND_SUB, node, node_num_one(p))), node_num_one(p));
			goto continue;
		}
		if strcmp(p.tokens.lit, "[") {
			add_type(p, node);
			parser_next(p);
			var idx *Node = parse_expr(p);
			parser_skip(p, "]");

			if node.ty.kind != TY_PTR {
				print_error(access_tok, "`[]` cannot access to none pointer type.");
			}

			var base_number_node *Node;
			base_number_node = new_node(ND_NUM);
			base_number_node.int_val = node.ty.pointer_to.size;
			base_number_node.ty = p.ty_i32;

			var idx_pointer_arith *Node = new_binop(ND_MUL, idx, base_number_node);
			node = new_binop(ND_ADD, node, idx_pointer_arith);

			node = new_struct_access_node(ND_DEREF, node, 0, nil, nil);
			goto continue;
		}
		if strcmp(p.tokens.lit, ".") {
			parser_next(p);

			var member_name *u8 = p.tokens.lit;
			var member_tok *Token = p.tokens;
			var member *Member;

			parser_next(p);

			add_type(p, node);

			if node.ty.kind == TY_PTR {
				if node.ty.pointer_to.kind != TY_STRUCT {
					print_error(access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.pointer_to.members, member_name);
				if member == nil {
					print_error(member_tok, "member name not found");
				}
				node = new_struct_access_node(ND_DEREF, node, 0, node.obj, node.ty.pointer_to);
			} else {
				if node.ty.kind != TY_STRUCT {
					print_error(access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.members, member_name);
				if member == nil {
					print_error(member_tok, "member name not found");
				}
			}
			var offset i32 = member.offset;
			var member_ty *Type = member.ty;
			node = new_struct_access_node(ND_MEMBER_ACCESS, node, offset, node.obj, member_ty);
			goto continue;
		}
		goto break;
		continue:
	}
	break:

	return node;
}

func parse_mul(p *Parser) *Node {
	var node *Node = parse_unary(p);

	while {
		if strcmp(p.tokens.lit, "*") {
			parser_next(p);
			node = new_binop(ND_MUL, node, parse_unary(p));
		} else if strcmp(p.tokens.lit, "/") {
			parser_next(p);
			node = new_binop(ND_DIV, node, parse_unary(p));
		} else if strcmp(p.tokens.lit, "%") {
			parser_next(p);
			node = new_binop(ND_MOD, node, parse_unary(p));
		} else {
			goto end;
		}
	}
end:

	return node;
}

func parse_add(p *Parser) *Node {
	var node *Node = parse_mul(p);

	while {
		if strcmp(p.tokens.lit, "+") {
			parser_next(p);
			node = new_binop(ND_ADD, node, parse_mul(p));
		} else if strcmp(p.tokens.lit, "-") {
			parser_next(p);
			node = new_binop(ND_SUB, node, parse_mul(p));
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func is_comparison_node(node *Node) i32 {
	if node.kind == ND_LE {
		return true;
	}
	if node.kind == ND_GE {
		return true;
	}
	if node.kind == ND_LT {
		return true;
	}
	if node.kind == ND_GT {
		return true;
	}
	if node.kind == ND_EQ {
		return true;
	}
	if node.kind == ND_NE {
		return true;
	}
	if node.kind == ND_LOGAND {
		return true;
	}
	return false;
}

func search_relational_rhs(node *Node) *Node {
	var rel_node *Node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.rhs;
	}

	return rel_node;
}

func search_relational_lhs(node *Node) *Node {
	var rel_node *Node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.lhs;
	}

	return rel_node;
}

func new_relational(kind NodeKind, lhs *Node, rhs *Node) *Node {
	var node *Node;

	if is_comparison_node(lhs) {
		if is_comparison_node(rhs) {
			node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
			node = new_binop(ND_LOGAND, node, rhs);
			node = new_binop(ND_LOGAND, lhs, node);
			return node;
		}
	}

	node = new_binop(kind, search_relational_rhs(lhs.rhs), rhs);
	node = new_binop(ND_LOGAND, lhs, node);
	return node;
}

func new_equality(kind NodeKind, lhs *Node, rhs *Node) *Node {
	var node *Node;
	if is_comparison_node(lhs) {
		if is_comparison_node(rhs) {
			node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
			node = new_binop(ND_LOGAND, lhs, node);
			node = new_binop(ND_LOGAND, node, rhs);
			return node;
		}
	}
	node = new_binop(kind, lhs, search_relational_lhs(rhs.lhs));
	node = new_binop(ND_LOGAND, node, rhs);
	return node;
}

func parse_relational(p *Parser) *Node {
	var node *Node = parse_add(p);
	var rhs *Node;

	while {
		if strcmp(p.tokens.lit, "<=") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational(ND_LE, node, rhs);
			} else {
				node = new_binop(ND_LE, node, rhs);
			}
		} else if strcmp(p.tokens.lit, ">=") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational(ND_GE, node, rhs);
			} else {
				node = new_binop(ND_GE, node, rhs);
			}
		} else if strcmp(p.tokens.lit, "<") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational(ND_LT, node, rhs);
			} else {
				node = new_binop(ND_LT, node, rhs);
			}
		} else if strcmp(p.tokens.lit, ">") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational(ND_GT, node, rhs);
			} else {
				node = new_binop(ND_GT, node, rhs);
			}
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_equality(p *Parser) *Node {
	var node *Node = parse_relational(p);
	var rhs *Node;

	while {
		if strcmp(p.tokens.lit, "==") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality(ND_EQ, node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational(ND_EQ, node, rhs);
			} else {
				node = new_binop(ND_EQ, node, rhs);
			}
		} else if strcmp(p.tokens.lit, "!=") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality(ND_NE, node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational(ND_NE, node, rhs);
			} else {
				node = new_binop(ND_NE, node, rhs);
			}
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_logand(p *Parser) *Node {
	var node *Node = parse_equality(p);
	while strcmp(p.tokens.lit, "&&") {
		parser_next(p);
		node = new_binop(ND_LOGAND, node, parse_equality(p));
	}
	return node;
}

func parse_logor(p *Parser) *Node {
	var node *Node = parse_logand(p);
	while strcmp(p.tokens.lit, "||") {
		parser_next(p);
		node = new_binop(ND_LOGOR, node, parse_logand(p));
	}
	return node;
}

func parse_expr(p *Parser) *Node {
	var node *Node = parse_logor(p);
	if strcmp(p.tokens.lit, "=") {
		parser_next(p);
		node = new_binop(ND_ASSIGN, node, parse_expr(p));
	}
	return node;
}

func parse_expr_stmt(p *Parser) *Node {
	var node *Node = new_node(ND_EXPR_STMT);
	node.lhs = parse_expr(p);
	parser_skip(p, ";");
	return node;
}

func parse_stmt(p *Parser) *Node;

func parse_block(p *Parser) *Node {
	var node *Node = new_node(ND_BLOCK);

	var stmts *NodeVec = new_node_vec(4);

	parser_skip(p, "{");

	while !strcmp(p.tokens.lit, "}") {
		var stmt *Node = parse_stmt(p);
		if stmt != nil {
			add_type(p, stmt);
			vec_append_node(stmts, stmt);
		}
	}

	parser_skip(p, "}");

	node.body = stmts;

	return node;
}

func node_true() *Node {
	var node *Node = new_node(ND_NUM);
	node.int_val = 1;
	return node;
}

func parse_stmt(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.lit, "var") {
		parser_next(p);
		var var_name *u8 = p.tokens.lit;
		var var_name_tok *Token = p.tokens;
		parser_next(p);
		var var_ty *Type = parse_ty(p);
		var obj *Object = new_local_object(p, OBJ_VAR, var_name, var_ty, var_name_tok, false);
		if strcmp(p.tokens.lit, "=") {
			parser_skip(p, "=");
			var node_var *Node;
			node_var = new_node(ND_VAR);
			node_var.obj = obj;
			node = new_binop(ND_ASSIGN, node_var, parse_expr_stmt(p));
			return node;
		} else {
			parser_skip(p, ";");
			return nil;
		}
	}

	var label_name *u8;
	if strcmp(p.tokens.lit, "goto") {
		parser_next(p);
		label_name = p.tokens.lit;
		parser_next(p);
		parser_skip(p, ";");
		node = new_node(ND_GOTO);
		node.label_name = label_name;
		return node;
	}

	if p.tokens.kind != TK_EOF {
		if strcmp(p.tokens.next.lit, ":") {
			label_name = p.tokens.lit;
			parser_next(p);
			parser_skip(p, ":");
			node = new_node(ND_LABEL);
			node.label_name = label_name;
			return node;
		}
	}

	if strcmp(p.tokens.lit, "if") {
		parser_next(p);
		node = new_node(ND_IF);
		node.cond = parse_expr(p);
		node.then_block = parse_block(p);
		if strcmp(p.tokens.lit, "else") {
			parser_next(p);
			node.else_block = parse_stmt(p);
		} else {
			node.else_block = nil;
		}
		return node;
	}

	if strcmp(p.tokens.lit, "while") {
		parser_next(p);
		node = new_node(ND_WHILE);
		if !strcmp(p.tokens.lit, "{") {
			node.cond = parse_expr(p);
		} else {
			node.cond = node_true();
		}
		node.then_block = parse_block(p);
		return node;
	}

	if strcmp(p.tokens.lit, "return") {
		parser_next(p);
		node = new_node(ND_RETURN);
		node.lhs = parse_expr_stmt(p);
		return node;
	}

	if strcmp(p.tokens.lit, "{") {
		return parse_block(p);
	}

	return parse_expr_stmt(p);
}

func new_member(name *u8, ty *Type) *Member {
	var member *Member = alloc(typesize(Member));
	member.name = name;
	member.ty = ty;
	return member;
}

func calc_sizof_struct_members(members *MemberVec) i32 {
	var offset i32 = 0;
	var idx i32 = 0;

	while idx < members.len {
		members.ptr[idx].offset = offset;
		offset = offset + members.ptr[idx].ty.size;
		idx++;
	}

	return offset;
}

func parse_struct(p *Parser) i32 {
	var members *MemberVec = new_member_vec(4);

	parser_skip(p, "struct");
	var name *u8 = p.tokens.lit;
	var name_token *Token = p.tokens;
	parser_next(p);

	var ty *Type = alloc(typesize(Type));
	ty.kind = TY_STRUCT;
	ty.name = name;

	if strcmp(p.tokens.lit, ";") {
		ty.is_declaration = true;
		ty.members = nil;
		ty.size = 0;
		parser_skip(p, ";");

		if get_user_defined_type(p, name) == nil {
			vec_append_type(p.user_defined_types, ty);
		}
	} else {
		parser_skip(p, "{");

		while !strcmp(p.tokens.lit, "}") {
			var member_name *u8 = p.tokens.lit;
			parser_next(p);
			vec_append_member(members, new_member(member_name, parse_ty(p)));
			parser_skip(p, ",");
		}

		parser_skip(p, "}");

		ty.members = members;
		ty.size = calc_sizof_struct_members(members);

		var user_defined_struct *Type = get_user_defined_type(p, name); 
		if user_defined_struct == nil {
			vec_append_type(p.user_defined_types, ty);
		} else {
			if !user_defined_struct.is_declaration {
				print_error(name_token, "struct is already defined somewhere");
			}
			user_defined_struct.members = members;
			user_defined_struct.size = ty.size;
			user_defined_struct.is_declaration = false;
		}
	}

	return 0;
}

func parse_function_params(p *Parser, fn *Object, types *TypeVec, params *ObjectVec) i32 {
	parser_skip(p, "(");

	while !strcmp(p.tokens.lit, ")") {
		var params_name *u8 = p.tokens.lit;
		var params_name_tok *Token = p.tokens;
		parser_next(p);

		if strcmp(params_name, "...") {
			fn.is_variadic = true;
			if !strcmp(p.tokens.lit, ")") {
				print_error(p.tokens, "`...` must be at the end of the paramaters");
			}
		} else {
			var ty_tok *Token = p.tokens;
			var ty *Type = parse_ty(p);
			if ty.kind == TY_STRUCT {
				print_error(ty_tok, "unsupported feature: function parameter of struct");
			}
			vec_append_type(types, ty);
			vec_append_object(params, new_local_object(p, OBJ_VAR, params_name, ty, params_name_tok, true));

			if strcmp(p.tokens.lit, ",") {
				parser_skip(p, ",");
			}
		}
	}

	parser_skip(p, ")");

	fn.params = params;
}

func add_function_object(p *Parser, fn *Object) i32 {
	fn.next = p.globals;
	p.globals = fn;
}

func parse_func(p *Parser) i32 {
	p.locals = nil; // init local variables

	parser_skip(p, "func");

	var fn *Object = alloc(typesize(Object));
	fn.kind = OBJ_FUNC;

	var name *u8 = p.tokens.lit;
	var name_tok *Token = p.tokens;
	parser_next(p);

	fn.name = name;
	fn.is_global = true;

	var types *TypeVec = new_type_vec(4);
	var params *ObjectVec = new_object_vec(4);

	parse_function_params(p, fn, types, params);

	if strcmp(p.tokens.lit, "{") || strcmp(p.tokens.lit, ";") {
		print_error(p.tokens, "function must have a return type");
	}

	var func_return_ty *Type = parse_ty(p);
	var found_func *Object = find_globals(p, name);

	if strcmp(p.tokens.lit, ";") { // function declartion
		parser_skip(p, ";");
		if found_func != nil {
			print_error(name_tok, "function is already declared somewhere.");
		}
		fn.ty = new_func_type(types, func_return_ty);
		fn.locals = nil;
		fn.is_declaration = true;

		add_function_object(p, fn);
	} else if found_func != nil {
		if !found_func.is_declaration {
			print_error(name_tok, "function is already defined somewhere");
		}
		if !cmp_func_params(found_func.params, fn.params) {
			print_error(name_tok, "function declaration paramaters does not match to definition");
		}
		if !cmp_type(func_return_ty, found_func.ty.return_type) {
			print_error(name_tok, "function declaration return type does not match to definition");
		}
		found_func.body = parse_block(p);
		found_func.locals = p.locals;
		found_func.is_declaration = false;
		found_func.params = fn.params;
	} else {
		fn.ty = new_func_type(types, func_return_ty);
		fn.body = parse_block(p);
		fn.locals = p.locals;
		fn.is_declaration = false;
		add_function_object(p, fn);
	}
}

func parse(p *Parser) i32 {
	while p.tokens.kind != TK_EOF {
		if strcmp(p.tokens.lit, "func") {
			parse_func(p);
		} else if strcmp(p.tokens.lit, "struct") {
			parse_struct(p);
		} else {
			print_error(p.tokens, "non-declaration statement outside function body");
		}
	}

	return 0;
}

// ----------------------------------
// Asm Gen
// ----------------------------------

struct Gen {
	label_count i32,
	str_label_count i32,
	cur_func_name *u8,

	offset i32,
	stack_offset i32,
}

func amd64_system_v_call_regs64(idx i32) *u8 {
	if idx == 0 {
		"%rdi";
	} else if idx == 1 {
		"%rsi";
	} else if idx == 2 {
		"%rdx";
	} else if idx == 3 {
		"%rcx";
	} else if idx == 4 {
		"%r8";
	} else if idx == 5 {
		"%r9";
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
}

func new_gen() *Gen {
	var g *Gen = alloc(typesize(Gen));

	g.label_count = 0;
	g.str_label_count = 0;
	return g;
}

func gen_expr(g *Gen, node *Node) i32;

func gen_lhs_rhs(g *Gen, lhs *Node, rhs *Node) i32 {
	gen_expr(g, rhs);
	printf("\tpush %rax\n");
	gen_expr(g, lhs);
	printf("\tpop %rdi\n");
}

func gen_addr(g *Gen, node *Node) i32;

func gen_addr(g *Gen, node *Node) i32 {
	if node.kind == ND_MEMBER_ACCESS {
		gen_addr(g, node.lhs);
		printf("\taddq $%d, %rax\n", node.offset);
	} else if node.kind == ND_VAR {
		if node.obj.is_global {
			printf("\tleaq %s@GOTPCREL(%rip), %rax\n", node.obj.name);
		} else {
			printf("\tleaq %d(%rbp), %rax\n", node.obj.offset);
		}
	} else if node.kind == ND_DEREF {
		gen_expr(g, node.lhs);
	} else {
		// TODO add tokens position to node struct
		eprintf("error: not a var-node\n");
		exit(1);
	}
	return 0;
}

func gen_store(ty *Type) i32 {
	if ty.kind == TY_STRUCT {
		var idx i32 = 0;
		while idx < ty.size {
			printf("\tmovb %d(%rax), %r8b\n", idx);
			printf("\tmovb %r8b, %d(%rdi)\n", idx);
			idx++;
		}
		return 0;
	}
	if ty.size == 1 {
		printf("\tmovb %al, (%rdi)\n");
	} else if ty.size == 2 {
		printf("\tmovw %ax, (%rdi)\n");
	} else if ty.size == 4 {
		printf("\tmovl %eax, (%rdi)\n");
	} else if ty.size == 8 {
		printf("\tmovq %rax, (%rdi)\n");
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_load(ty *Type) i32 {
	if ty.kind == TY_STRUCT {
		return 0;
	}
	var instr *u8;
	if ty.is_unsigned {
		instr = "movz";
	} else {
		instr = "movs";
	}
	if ty.size == 8 {
		printf("\tmovq (%rax), %rax\n");
	} else if ty.size == 4 {
		printf("\tmovslq (%rax), %rax\n");
	} else if ty.size == 2 {
		printf("\t%swl (%rax), %eax\n", instr); 
	} else if ty.size == 1 {
		printf("\t%sbl (%rax), %eax\n", instr);
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_binop(instr_name *u8, ty *Type) i32 {
	if ty.kind == TY_PTR {
		printf("\t%sq %rdi, %rax\n", instr_name);
	} else {
		printf("\t%sl %edi, %eax\n", instr_name);
	}
	return 0;
}

func gen_condition_store(ty *Type) i32 {
	if ty.kind == TY_PTR {
		printf("\tmovzbq %al, %rax\n");
	} else if ty.kind == TY_I64 {
		printf("\tmovzbq %al, %rax\n");
	} else {
		printf("\tmovzbl %al, %eax\n");
	}
}

func func_call_copy_val_rsp(g *Gen, node *Node) i32 {
	gen_expr(g, node);
	printf("\tsubq $%d, %rsp\n", node.ty.size);
	var b i32 = 0;
	while b < node.ty.size {
		printf("\tmovb %d(%rax), %r10b\n", b);
		printf("\tmovb %r10b, %d(%rsp)\n", b);
		b++;
	}
	return node.ty.size;
}

func func_call_args_to_stack(g *Gen, args *NodeVec) i32 {
	if args.len == 0 {
		return 0;
	}

	var stack i32 = 0;

	var idx i32 = 0;
	while idx < args.len {
		if args.ptr[idx].ty.size > 8 {
			stack = stack + func_call_copy_val_rsp(g, args.ptr[idx]);
		}
		idx++;
	}

	return stack;
}

func func_call_args_to_regi(g *Gen, args *NodeVec) i32 {
	if args.len == 0 {
		return 0;
	}

	var idx i32 = args.len - 1;
	while 0 <= idx {
		gen_expr(g, args.ptr[idx--]);
		printf("\tpush %rax\n");
	}

	var i i32 = 0;

	while i < args.len {
		if !(args.ptr[i].ty.size > 8) {
			printf("\tpop %s\n", amd64_system_v_call_regs64(i));
		}
		i++;
	}

	return 0;
}

func all_func_call_args_to_stack(g *Gen, args *NodeVec, fn *Object) i32 {
	if args.len == 0 {
		return 0;
	}

	var stack i32 = 0;

	var idx i32 = args.len - 1;
	while 0 <= idx {
		gen_expr(g, args.ptr[idx]);
		printf("\tpush %rax\n");
		stack = stack + 8;
		idx--;
	}

	return stack;
}

func is_c_func(name *u8) bool {
	if strcmp(name, "alloc") {
		return true;
	}
	if strcmp(name, "printf") {
		return true;
	}
	if strcmp(name, "eprintf") {
		return true;
	}
	return false;
}

func gen_expr(g *Gen, node *Node) i32 {
	var c i32 = 0;
	if node == nil {
		eprintf("internal error: gen_expr() node == nil. this should not happen.\n");
		exit(1);
	}
	if node.kind == ND_MEMBER_ACCESS {
		gen_addr(g, node);
		gen_load(node.ty);
		return 0;
	}
	if node.kind == ND_STR {
		c = g.str_label_count++;
		printf(".data\n");
		printf(".L.str.%d:\n", c);

		var str *u8 = node.str_val;
		while *str != nil {
			printf("\t.byte %d\n", *str);
			str++;
		}
		printf("\t.byte 0\n");

		printf(".text\n");
		printf("\tleaq .L.str.%d(%rip), %rax\n", c);
		return 0;
	}
	if node.kind == ND_NUM {
		printf("\tmovq $%d, %rax\n", node.int_val);
		return 0;
	}
	if node.kind == ND_ASSIGN {
		gen_addr(g, node.lhs);
		printf("\tpush %rax\n");
		gen_expr(g, node.rhs);
		printf("\tpop %rdi\n");
		gen_store(node.ty);
		return 0;
	}

	if node.kind == ND_VAR {
		gen_addr(g, node);
		gen_load(node.ty);
		return 0;
	}
	if node.kind == ND_FUNC_CALL {
		var stack i32 = 0;
		if is_c_func(node.lhs.obj.name) {
			func_call_args_to_regi(g, node.args);
			stack = func_call_args_to_stack(g, node.args);

			gen_addr(g, node.lhs);
			printf("\tmovq (%rax), %r10\n");
			printf("\tmovq $0, %rax\n");

			printf("\tcallq *%r10\n");
			printf("\taddq $%d, %rsp\n", stack);
		} else {
			stack = all_func_call_args_to_stack(g, node.args, node.lhs.obj);

			gen_addr(g, node.lhs);
			printf("\tmovq (%rax), %r10\n");
			printf("\tmovq $0, %rax\n");

			printf("\tcallq *%r10\n");
			printf("\taddq $%d, %rsp\n", stack);
		}

		if node.ty.kind == TY_BOOL {
			printf("\tmovzx %al, %eax\n");
		} else if node.ty.kind == TY_I8 {
			printf("\tmovsbl %al, %eax\n");
		} else if node.ty.kind == TY_U8 {
			printf("\tmovzbl %al, %eax\n");
		} else if node.ty.kind == TY_I16 {
			printf("\tmovswl %ax, %eax\n");
		} else if node.ty.kind == TY_U16 {
			printf("\tmovzwl %ax, %eax\n");
		} else {}

		return 0;
	}
	if node.kind == ND_EXPR_STMT {
		gen_expr(g, node.lhs);
		return 0;
	}
	if node.kind == ND_REF {
		gen_addr(g, node.lhs);
		return 0;
	}
	if node.kind == ND_DEREF {
		gen_expr(g, node.lhs);
		gen_load(node.ty);
		return 0;
	}
	if node.kind == ND_NOT {
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %rax\n");
		printf("\tsete %al\n");
		printf("\tmovzbq %al, %rax\n");
		return 0;
	}
	if node.kind == ND_ADD {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("add", node.ty);
		return 0;
	}
	if node.kind == ND_SUB {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("sub", node.ty);
		return 0;
	}
	if node.kind == ND_MUL {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("imul", node.ty);
		return 0;
	}
	if node.kind == ND_DIV || node.kind == ND_MOD {
		gen_lhs_rhs(g, node.lhs, node.rhs);

		if node.ty.is_unsigned {
			if node.ty.size == 8 {
				printf("\tmov $0, %rdx\n");
      			printf("\tdivq %rdi\n");
			} else {
				printf("\tmov $0, %edx\n");
      			printf("\tdivl %edi\n");
			}
		} else {
			if node.lhs.ty.size == 8 {
				printf("\tcqto\n");
			} else {
				printf("\tcltd\n");
			}
			if node.ty.size == 8 {
				printf("\tidivq %rdi\n");
			} else {
				printf("\tidivl %edi\n");
			}
		}
		if node.kind == ND_MOD {
			printf("\tmovq %rdx, %rax\n");
		}
		return 0;
	}
	if node.kind == ND_EQ {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsete %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_NE {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsetne %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_LOGAND {
		c = g.label_count++;
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %rax\n");
		printf("\tje .L.false.%d\n", c);
		gen_expr(g, node.rhs);
		printf("\tcmpq $0, %rax\n");
		printf("\tje .L.false.%d\n", c);
		printf("\tmovq $1, %rax\n");
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.false.%d:\n", c);
		printf("\tmovq $0, %rax\n");
		printf(".L.end.%d:\n", c);
		return 0;
	}
	if node.kind == ND_LOGOR {
		c = g.label_count++;
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %rax\n");
		printf("\tjne .L.true.%d\n", c);
		gen_expr(g, node.rhs);
		printf("\tcmp $0, %rax\n");
		printf("\tjne .L.true.%d\n", c);
		printf("\tmov $0, %rax\n");
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.true.%d:\n", c);
		printf("\tmov $1, %rax\n");
		printf(".L.end.%d:\n", c);
		return 0;
	}
	if node.kind == ND_GE {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		if node.lhs.ty.is_unsigned {
       		printf("\tsetae %al\n");
		} else {
        	printf("\tsetge %al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_GT {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		if node.lhs.ty.is_unsigned {
       		printf("\tseta %al\n");
		} else {
        	printf("\tsetg %al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_LE {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		if node.lhs.ty.is_unsigned {
       		printf("\tsetbe %al\n");
		} else {
        	printf("\tsetle %al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_LT {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		if node.lhs.ty.is_unsigned {
       		printf("\tsetb %al\n");
		} else {
        	printf("\tsetl %al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	printf("kind: %d unreachable\n", node.kind);
	exit(1);
}

func gen_stmt(g *Gen, node *Node) i32;

func gen_node_block(g *Gen, stmts *NodeVec) i32 {
	var idx i32 = 0;
	while idx < stmts.len {
		gen_stmt(g, stmts.ptr[idx]);
		idx++;
	}
	return 0;
}

func gen_stmt(g *Gen, node *Node) i32 {
	var c i32 = 0;
	if node.kind == ND_BLOCK {
		gen_node_block(g, node.body);
	} else if node.kind == ND_EXPR_STMT {
		gen_expr(g, node.lhs);
	} else if node.kind == ND_RETURN {
		gen_expr(g, node.lhs);
		printf("\tmovq %rbp, %rsp\n");
		printf("\tpop %rbp\n");
		printf("\tretq\n");
	} else if node.kind == ND_IF {
		c = g.label_count++;
		gen_expr(g, node.cond);
		printf("\tcmpq $1, %rax\n");
		printf("\tjne .L.else.%d\n", c);
		gen_stmt(g, node.then_block);
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.else.%d:\n", c);
		if node.else_block != nil {
			gen_stmt(g, node.else_block);
		}
		printf(".L.end.%d:\n", c);
	} else if node.kind == ND_GOTO {
		printf("\tjmp .L.%s.%s\n", g.cur_func_name, node.label_name);
	} else if node.kind == ND_LABEL {
		printf(".L.%s.%s:\n", g.cur_func_name, node.label_name);
	} else if node.kind == ND_WHILE {
		c = g.label_count++;
		printf(".L.while.start.%d:\n", c);
		gen_expr(g, node.cond);
		printf("\tcmpq $1, %rax\n");
		printf("\tjne .L.while.end.%d\n", c);
		gen_stmt(g, node.then_block);
		printf("\tjmp .L.while.start.%d\n", c);
		printf(".L.while.end.%d:\n", c);
	} else if node.kind == ND_ASSIGN {
		gen_addr(g, node.lhs);
		printf("\tpush %rax\n");
		gen_expr(g, node.rhs);
		printf("\tpop %rdi\n");
		gen_store(node.ty);
	} else {
		eprintf("kind: %d\n", node.kind);
		eprintf("gen_stmt unreachable\n");
		exit(1);
	}
}

func assign_offset(g *Gen, obj *Object) i32;
func assign_offset(g *Gen, obj *Object) i32 {
	if obj == nil {
		return align_to(g.offset, 16);
	}

	if obj.next != nil {
		assign_offset(g, obj.next);
	}
	if obj.is_func_param {
		obj.offset = g.stack_offset;
		g.stack_offset = g.stack_offset + 8;
	} else {
		g.offset = g.offset + obj.ty.size;
		obj.offset = g.offset - g.offset * 2;
	}

	return align_to(g.offset, 16);
}

func gen(g *Gen, globals *Object) i32 {
	printf(".text\n");
	printf(".global _start\n");
	printf("_start:\n");
	printf("\tpush %rbp\n");
	printf("\tmovq %rsp, %rbp\n");
	printf("\tleaq 16(%rbp), %rax\n");
	printf("\tpush %rax\n");
	printf("\tpushq 8(%rbp)\n"); 
	printf("\tcallq main\n");
	printf("\tmovq %rax, %rdi\n");
	printf("\tmovq $60, %rax\n");
	printf("\tsyscall\n");

	var object *Object = globals;

	while object != nil {
		if object.kind == OBJ_FUNC && !object.is_declaration {
			g.cur_func_name = object.name;

			g.offset = 0;
			g.stack_offset = 16;
			object.stack_size = assign_offset(g, object.locals);

			printf(".global %s\n", object.name);
			printf("%s:\n", object.name);
			printf("\tpush %rbp\n");
			printf("\tmovq %rsp, %rbp\n");
			printf("\tsubq $%d, %rsp\n", object.stack_size);

			gen_stmt(g, object.body);
			printf("\tleave\n");
			printf("\tret\n");
		}
		object = object.next;
	}

	return 0;
}

// ----------------------------------
// Preprocessor
// ----------------------------------

struct Macro;
struct Macro {
	name *u8,
	tok *Token,
	next *Macro,
}

struct Preprocessor {
	macros *Macro,
}

func new_macro(name *u8, tok *Token) *Macro {
	var macro *Macro = alloc(typesize(Macro));
	macro.name = name;
	macro.tok = tok;
	macro.next = nil;
	return macro;
}

func find_macro(name *u8, p *Preprocessor) *Macro {
	var m *Macro = p.macros;
	while m != nil {
		if strcmp(m.name, name) {
			return m;
		}
		m = m.next;
	}
	return nil;
}

func copy_token(source *Token, dest *Token) i32 {
	var tok *Token = *dest;
	tok.lit = source.lit;
	tok.kind = source.kind;
	tok.file_name = source.file_name;
	tok.line = source.line;
	tok.col = source.col;
	return 0;
}

func get_eof_from_tokens(tokens *Token) *Token {
	while tokens.kind != TK_EOF {
		tokens = tokens.next;
	}
	return tokens;
}

func preprocess(tok *Token, p *Preprocessor) i32;
func preprocess(tok *Token, p *Preprocessor) i32 {
	while {
		if tok.next != nil && strcmp(tok.lit, "#") && strcmp(tok.next.lit, "define") {
			var macro *Macro = new_macro(tok.next.next.lit, tok.next.next.next);
			macro.next = p.macros;
			p.macros = macro;
			*tok = *tok.next.next.next.next;
		} else if tok.next != nil && strcmp(tok.lit, "#") && strcmp(tok.next.lit, "include") {
			var file_name *u8 = tok.next.next.str_val;

			var fd i32 = open(file_name, 0, 420);
			if fd < 0 {
				eprintf("error: opening file %s\n", file_name);
				exit(1);
			}

			var buf *u8 = alloc(PROGRAM_MAX_SIZE);
			read(fd, buf, PROGRAM_MAX_SIZE);
			close(fd);

			var tokens *Token = tokenize(new_tokenizer(file_name, buf));
			*get_eof_from_tokens(tokens) = *tok.next.next.next;
			*tok = *tokens;
		} else {
			goto break;
		}
	}

break:

	var m *Macro = find_macro(tok.lit, p);
	if m != nil {
		copy_token(m.tok, tok);
	}

	if tok.next != nil {
		preprocess(tok.next, p);
	}

	return 0;
}

func print_all_macros(p *Preprocessor) i32 {
	var m *Macro = p.macros;
	while m != nil {
		eprintf("name: %s, token lit: %s\n", m.name, m.tok.lit);
		m = m.next;
	}
	return 0;
}

// ----------------------------------
// Start
// ----------------------------------

func main(argc i32, argv **u8) i32 {
	if argc != 2 {
		printf("usage\n\tibuc <filename>.ibu\n");
		exit(0);
	}

	var file_name *u8 = argv[1];

	var fd i32 = open(file_name, 0, 420);
	if fd < 0 {
		eprintf("error: opening file %s\n", file_name);
		exit(1);
	}

	var buf *u8 = alloc(PROGRAM_MAX_SIZE);
	read(fd, buf, PROGRAM_MAX_SIZE);
	close(fd);

	var t *Tokenizer = new_tokenizer(file_name, buf);
	var tokens *Token = tokenize(t);

	var preprocessor *Preprocessor = alloc(typesize(Preprocessor));
	preprocessor.macros = nil;
	preprocess(tokens, preprocessor);

	var p *Parser = new_parser(buf, tokens);
	parse(p);

	var g *Gen = new_gen();
	gen(g, p.globals);

	return 0;
}


