
// https://templeos.org/
// https://en.wikipedia.org/wiki/TempleOS
// https://tinkeros.github.io/WbGit/Doc/HolyC.html
// https://github.com/cia-foundation/TempleOS

// ----------------------------------
// Tokenizer
// ----------------------------------

struct Tokenizer {
	program *i8;
}

struct Token;

struct Token {
	kind *i8;
	start *i8;
	len i32;
	lit *i8;
	next *Token;
}

func strlen(s *i8) i32 {
	var start *i8 = s;
	while *s != nil {
		s++;
	}
	return s - start;
}

func get_line_number(program *i8, start *i8) i32 {
	var line i32 = 1;

	while program != start {
		start--;
		if *start == 10 {
			line++;
		}
	}

	return line;
}

func get_column_number(program *i8, start *i8) i32 {
	var col i32 = 0;

	while *start != 10 {
		if program == start {
			goto end;
		}
		start--;
		col++;
	}
	end:

	return col;
}

func print_error(program *i8, tok *Token, msg *i8) i32 {
	eprintf("error:%d:%d: %s\n", get_line_number(program, tok.start), get_column_number(program, tok.start), msg);
	exit(1);
}

func is_two_c_punct(a *i8) bool {
	var puncts *i8 = "==<=>=!=++--";
	var idx i32 = 0;
	while {
		if idx >= 11 {
			return false;
		}
		if a[0] == puncts[idx] {
			if a[1] == puncts[idx+1] {
				return true;
			}
		}
		idx++;
		idx++;
	}
}

func isalpha(c i8) bool {
	if 65 <= c <= 90 { // A .. Z
		return true;
	}
	if 97 <= c <= 122 { // a .. z
		return true;
	}
	return false;
}

func isdigit(c i8) bool {
	if 48 <= c <= 57 { // 0 .. 9
		return true;
	}
	return false;
}

func strndup(str *i8, n i32) *i8 {
	var r *i8 = alloc(n+1);
	if r == nil {
		eprintf("nil");
		exit(1);
	}
	var idx i32 = 0;
	while idx < n {
		r[idx] = str[idx];
		idx++;
	}
	r[n] = 0;
	return r;
}

func new_token(kind *i8, start *i8, len i32) *Token {
	var tok *Token = alloc(typesize(Token));
	if tok == nil {
		eprintf("nil");
		exit(1);
	}

	tok.kind = kind;
	tok.lit = strndup(start, len);
	tok.start = start;
	tok.len = len;

	return tok;
}

func ispunct(c i8) bool {
	var punct_list *i8 = "+-<>;:{}=,()[].*#!%&/";

	while *punct_list != nil {
		if *punct_list == c {
			return true;
		}
		punct_list++;
	}

	return false;
}

func new_tokenizer(program *i8) *Tokenizer {
	var tokenizer *Tokenizer = alloc(typesize(Tokenizer));
	if tokenizer == nil {
		eprintf("nil");
		exit(1);
	}
	tokenizer.program = program;
	return tokenizer;
}

func tokenize_number(t *Tokenizer) *Token {
	var digit_start *i8 = t.program;
	while isdigit(*t.program) {
		t.program++;
	}
	return new_token("TK_NUM", digit_start, t.program-digit_start);
}

func skip_comment(t *Tokenizer) i32 {
	t.program++;
	if *t.program == 47 {
		t.program++;
		while *t.program != 10 {
			if *t.program == 0 {
				goto end;
			}
			t.program++;
		}
	} else {
		t.program--;
	}
	end:
	return 0;
}

func tokenize_string(t *Tokenizer) *Token {
	var string_start *i8 = t.program;
	t.program++;
	while *t.program != 34 {
		t.program++;
	}
	t.program++;
	return new_token("TK_STR", string_start, t.program-string_start);
}

func tokenize_ident(t *Tokenizer) *Token {
	var ident_start *i8 = t.program;
	while {
		if !isalpha(*t.program) {
			if !isdigit(*t.program) {
				if *t.program != 95 {
					goto ident_end;
				}
			}
		}
		t.program++;
	}
	ident_end:
	return new_token("TK_IDENT", ident_start, t.program-ident_start);
}

func tokenize(t *Tokenizer) *Token {
	var head Token;
	var save *i8 = t.program;
	var cur *Token = &head;

	while *t.program != nil {
		if isdigit(*t.program) {
			cur = cur.next = tokenize_number(t);
			goto again;
		}
		if isalpha(*t.program) {
			cur = cur.next = tokenize_ident(t);
			goto again;
		}
		if *t.program == 47 {
			skip_comment(t);
		}
		if *t.program == 34 {
			cur = cur.next = tokenize_string(t);
			goto again;
		}
		if is_two_c_punct(t.program) {
			cur = cur.next = new_token("TK_PUNCT", t.program, 2);
			t.program = t.program + 2;
			goto again;
		}
		if ispunct(*t.program) {
			cur = cur.next = new_token("TK_PUNCT", t.program, 1);
			t.program++;
			goto again;
		}
		if *t.program == 32 {
			t.program++;
			goto again;
		}
		if *t.program == 10 {
			t.program++;
			goto again;
		}
		if *t.program == 9 {
			t.program++;
			goto again;
		}
		print_error(save, new_token("TK_UNKOWN", t.program, 1), "unkown character found");
		again:
	}

	cur = cur.next = new_token("TK_EOF", t.program, 1);
	cur.lit = "EOF";

	return head.next;
}

func print_all_tokens(tok *Token) i32;

func print_all_tokens(tok *Token) i32 {
	if tok == nil {
		return 1;
	}

	printf("%s : %s\n", tok.kind, tok.lit);

	if tok.next != nil {
		print_all_tokens(tok.next);
	}

	return 0;
}

// ----------------------------------
// Parser
// ----------------------------------

struct Member;
struct Type;

struct Member {
	ty *Type;
	name *i8;
	offset i32;
	next *Member;
}

struct Type {
	kind *i8;
	size i32;
	name *i8;
	members *Member;
	return_type *Type;
	pointer_to *Type;
	is_declaration bool;
	next *Type;
}

struct Object;
struct Node;

struct Object {
	name *i8;
	kind *i8;
	offset i32;
	body *Node;
	params *Object;
	locals *Object;
	stack_size i32;
	ty *Type;
	is_declaration bool;
	is_func_param bool;
	is_builtin bool;
	next *Object;
	next_param *Object;
}

struct Node {
	kind *i8;
	lhs *Node;
	rhs *Node;
	body *Node;
	cond *Node;
	then_block *Node;
	else_block *Node;
	label_name *i8;
	int_val i32;
	str_val *i8;
	obj *Object;
	ty *Type;
	func_name *i8;
	offset i32;
	args *Node;
	next *Node;
}

struct Parser {
	tokens *Token;
	globals *Object;
	locals *Object;
	user_defined_types *Type;
	ty_i8 *Type;
	ty_i16 *Type;
	ty_i32 *Type;
	ty_i64 *Type;
	ty_bool *Type;
	program *i8;
}

func strcmp(a *i8, b *i8) bool {
	var idx i32 = 0;
	while {
		if a[idx] == b[idx] {
			if a[idx] == 0 {
				return true;
			}
			goto ok_next;
		} else {
			return false;
		}
		ok_next:
		idx++;
	}
	return false;
}

func add_builtin_object(p *Parser, name *i8, kind *i8, params *Object, ty *Type) i32 {
	var obj *Object = alloc(typesize(Object));
	if obj == nil {
		eprintf("nil");
		exit(1);
	}
	obj.kind = kind;
	obj.name = name;
	obj.params = params;
	obj.ty = ty;
	obj.is_builtin = true;

	obj.next = p.globals;
	p.globals = obj;

	return 0;
}

func print_user_defined_types(p *Parser) i32 {
	var ty *Type = p.user_defined_types;
	while ty != nil {
		if strcmp(ty.kind, "TY_STRUCT") {
			printf("struct %s {\n", ty.name);
			var member *Member = ty.members;
			while member != nil {
				printf("  %s\n", member.name);
				member = member.next;
			}
			printf("}\n");
		} else {
			printf("got unkown userdefined type `%s`", ty.name);
			exit(1);
		}
		ty = ty.next;
	}
	return 0;
}

func get_user_defined_type(p *Parser, name *i8) *Type {
	var ty *Type = p.user_defined_types;
	while ty != nil {
		if strcmp(ty.name, name) {
			return ty;
		}
		ty = ty.next;
	}
	return nil;
}

func new_builtin_type(kind *i8, size i32, name *i8) *Type {
	var ty *Type = alloc(typesize(Type));
	ty.kind = kind;
	ty.size = size;
	ty.name = name;
	ty.pointer_to = nil;
	return ty;
}

func new_pointer_type(base *Type) *Type;
func new_func_type(return_type *Type) *Type;

func new_parser(program *i8, tokens *Token) *Parser {
	var p *Parser = alloc(typesize(Parser));
	if p == nil {
		eprintf("nil");
		exit(1);
	}
	p.tokens = tokens;
	p.locals = nil;

	p.ty_i64 = new_builtin_type("i64", 8, "i64");
	p.ty_i32 = new_builtin_type("i32", 4, "i32");
	p.ty_i16 = new_builtin_type("i16", 2, "i16");
	p.ty_i8 = new_builtin_type("i8", 1, "i8");
	p.ty_bool = new_builtin_type("bool", 1, "bool");

	add_builtin_object(p, "alloc", "OBJ_FUNC", nil, new_func_type(new_pointer_type(p.ty_i64)));
	add_builtin_object(p, "open", "OBJ_FUNC", nil, new_func_type(p.ty_i32));
	add_builtin_object(p, "close", "OBJ_FUNC", nil, new_func_type(p.ty_i32));
	add_builtin_object(p, "read", "OBJ_FUNC", nil, new_func_type(p.ty_i32));
	add_builtin_object(p, "write", "OBJ_FUNC", nil, new_func_type(p.ty_i32));
	add_builtin_object(p, "exit", "OBJ_FUNC", nil, new_func_type(p.ty_i32));
	add_builtin_object(p, "printf", "OBJ_FUNC", nil, new_func_type(p.ty_i32));
	add_builtin_object(p, "eprintf", "OBJ_FUNC", nil, new_func_type(p.ty_i32));

	p.program = program;

	return p;
}

func reverse(str *i8, length i32) i32 {
	var start i32 = 0;
	var end i32 = length - 1;

    while start < end {
		var temp i8 = str[start];
        str[start] = str[end];
        str[end] = temp;
        end--;
        start++;
    }
}

func itoa(num i32, str *i8, base i32) *i8 {
	var i i32 = 0;

    if (num == 0) {
        str[i++] = 48;
        str[i] = 0;
        return str;
    }
 
    while num != 0 {
        var rem i32 = num % base;
		if (rem > 9) {
			str[i++] = (rem - 10) + 97;
		} else {
			str[i++] = rem + 48;
		}
        num = num / base;
    }
 
    str[i] = 0;

    reverse(str, i);
 
    return str;
}

func atoi(str *i8) i32 {
	var i i32 = 0;
	var n i32 = 0;
	var is_neg bool = 0;

	if str[i] == 45 {
		is_neg = true;
		i++;
	}

	while str[i] != 0 {
		n = n * 10 + str[i++] - 48;
	}

	if is_neg {
	    n = n - n*2;
	}

	return n;
}

func parser_next(p *Parser) i32 {
	if p.tokens.next == nil {
		printf("parser_next got nil!!!\n");
		exit(1);
	}
	p.tokens = p.tokens.next;
	return 0;
}

func new_node(kind *i8) *Node {
	var node *Node = alloc(typesize(Node));
	if node == nil {
		eprintf("nil");
		exit(1);
	}
	node.kind = kind;
	return node;
}

func parser_skip(p *Parser, str *i8) i32 {
	if strcmp(p.tokens.lit, str) {
		parser_next(p);
		return 0;
	}
	print_error(p.program, p.tokens, "unexpected token");
}

func cmp_type(ty1 *Type, ty2 *Type) bool;

func cmp_type(ty1 *Type, ty2 *Type) bool {
	if ty1 == nil {
		return false;
	}
	if ty2 == nil {
		return false;
	}

	if !strcmp(ty1.kind, ty2.kind) {
		return false;
	}
	
	if strcmp(ty1.kind, "TY_FUNC") {
		return cmp_type(ty1.return_type, ty2.return_type);
	}

	if strcmp(ty1.kind, "TY_PTR") {
		return cmp_type(ty1.pointer_to, ty2.pointer_to);
	}

	if ty1.size != ty2.size {
		return false;
	}

	if !strcmp(ty1.name, ty2.name) {
		return false;
	}

	return true;
}

func find_locals(p *Parser, name *i8) *Object {
	var obj *Object = p.locals;

	while obj != nil {
		if strcmp(obj.name, name) {
			return obj;
		}
		obj = obj.next;
	}

	return nil;
}

func find_globals(p *Parser, name *i8) *Object {
	var object *Object = p.globals;

	while object != nil {
		if strcmp(object.name, name) {
			return object;
		}
		object = object.next;
	}

	return nil;
}

func check_local_object_already_exist(p *Parser, name *i8, tok *Token) i32 {
	var locals *Object = p.locals;
	while locals != nil {
		if strcmp(locals.name, name) {
			print_error(p.program, tok, "name already exist");
		}
		locals = locals.next;
	}
	return 0;
}

func new_local_object(p *Parser, kind *i8, name *i8, ty *Type, tok *Token) *Object {
	check_local_object_already_exist(p, name, tok);

	var obj *Object = alloc(typesize(Object));
	if obj == nil {
		eprintf("nil");
		exit(1);
	}

	obj.kind = kind;
	obj.name = name;
	obj.ty = ty;
	obj.next = p.locals;
	p.locals = obj;

	return obj;
}

func add_user_defined_type(p *Parser, ty *Type) i32 {
	ty.next = p.user_defined_types;
	p.user_defined_types = ty;
	return 0;
}

func new_pointer_type(base *Type) *Type {
	var ty *Type = alloc(typesize(Type));
	ty.kind = "TY_PTR";
	ty.size = 8;
	ty.pointer_to = base;
	return ty;
}

func add_type(p *Parser, node *Node) i32;

func add_type_block(p *Parser, block *Node) i32 {
	var node_block *Node = block;
	while node_block != nil {
		add_type(p, node_block);
		node_block = node_block.next;
		return 0;
	}
}

func add_type(p *Parser, node *Node) i32 {
	if node == nil {
		return 0;
	}
	if node.ty != nil {
		return 0;
	}

	add_type(p, node.lhs);
	add_type(p, node.rhs);
	add_type(p, node.cond);

	add_type_block(p, node.body);
	add_type_block(p, node.then_block);
	add_type_block(p, node.else_block);

	var node_args *Node;
	node_args = node.args;
	while node_args != nil {
		add_type(p, node_args);
		node_args = node_args.next;
	}

	if strcmp(node.kind, "ND_STR") {
		node.ty = new_pointer_type(p.ty_i8);
		return 0;
	}

	if strcmp(node.kind, "ND_GOTO") {
		return 0;
	}

	if strcmp(node.kind, "ND_LABEL") {
		return 0;
	}

	if strcmp(node.kind, "ND_FUNC_CALL") {
		return 0;
	}

	if strcmp(node.kind, "ND_IF") {
		return 0;
	}

	if strcmp(node.kind, "ND_WHILE") {
		return 0;
	}

	if strcmp(node.kind, "ND_RETURN") {
		return 0;
	}

	if strcmp(node.kind, "ND_ADD") {
		node.ty = node.lhs.ty;
		return 0;
	}
	if strcmp(node.kind, "ND_SUB") {
		node.ty = node.lhs.ty;
		return 0;
	}
	if strcmp(node.kind, "ND_MUL") {
		node.ty = node.lhs.ty;
		return 0;
	}
	if strcmp(node.kind, "ND_DIV") {
		node.ty = node.lhs.ty;
		return 0;
	}
	if strcmp(node.kind, "ND_MOD") {
		node.ty = node.lhs.ty;
		return 0;
	}
	if strcmp(node.kind, "ND_ASSIGN") {
		node.ty = node.lhs.ty;
		return 0;
	}
	if strcmp(node.kind, "ND_ADD") {
		node.ty = node.lhs.ty;
		return 0;
	}

	if strcmp(node.kind, "ND_NOT") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_EQ") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_NE") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_LE") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_LT") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_GT") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_GE") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_AND") {
		node.ty = p.ty_i32;
		return 0;
	}
	if strcmp(node.kind, "ND_NUM") {
		node.ty = p.ty_i32;
		return 0;
	}

	if strcmp(node.kind, "ND_VAR") {
		node.ty = node.obj.ty;
		return 0;
	}

	if strcmp(node.kind, "ND_REF") {
		node.ty = new_pointer_type(node.lhs.ty);
		return 0;
	}

	if strcmp(node.kind, "ND_DEREF") {
		node.ty = node.lhs.ty.pointer_to;
		return 0;
	}

	if strcmp(node.kind, "ND_EXPR_STMT") {
		node.ty = node.lhs.ty;
		return 0;
	}

	return 0;
}

func parse_ty(p *Parser) *Type;

func parse_ty(p *Parser) *Type {
	var name *i8 = p.tokens.lit;
	var ty_token *Token = p.tokens;

	parser_next(p);
	var ty *Type;
	if strcmp(name, "i64") {
		ty = p.ty_i64;
	} else if strcmp(name, "i32") {
		ty = p.ty_i32;
	} else if strcmp(name, "i16") {
		ty = p.ty_i16;
	} else if strcmp(name, "i8") {
		ty = p.ty_i8;
	} else if strcmp(name, "bool") {
		ty = p.ty_bool;
	} else if strcmp(name, "*") {
		ty = new_pointer_type(parse_ty(p));
	} else {
		ty = get_user_defined_type(p, name);
		if ty == nil {
			print_error(p.program, ty_token, "unkown type found");
		}
	}
	return ty;
}

func parse_expr(p *Parser) *Node;

func parse_args(p *Parser) *Node {
	var head Node;
	var cur *Node = &head;

	if strcmp(p.tokens.lit, ")") {
		return nil;
	}

	loop:
	cur = cur.next = parse_expr(p);
	add_type(p, cur);
	if strcmp(p.tokens.lit, ",") {
		parser_skip(p, ",");
		goto loop;
	}
	return head.next;
}

func parse_unary(p *Parser) *Node;

func parse_sizeof(p *Parser) *Node {
	parser_next(p);
	parser_skip(p, "(");
	var node *Node = parse_unary(p);
	parser_skip(p, ")");
	add_type(p, node);
	var size i32 = node.ty.size;
 
	node.kind = "ND_NUM";
	node.int_val = size;
	node.ty = p.ty_i32;

	return node;
}

func parse_ident(p *Parser) *Node {
	var node *Node;
	var obj *Object;

	var name *i8 = p.tokens.lit;
	var ident_tok *Token = p.tokens;
	parser_next(p);

	if strcmp(p.tokens.lit, "(") {
		node = new_node("ND_FUNC_CALL");
		parser_skip(p, "(");
		node.func_name = name;
		node.args = parse_args(p);
		parser_skip(p, ")");

		obj = find_globals(p, node.func_name);
		if obj == nil {
			print_error(p.program, ident_tok, "unkown function");
		}
		node.ty = obj.ty.return_type;
	} else {
		node = new_node("ND_VAR");
		obj = find_locals(p, name);
		if obj == nil {
			print_error(p.program, ident_tok, "unkown object");
		}
		node.obj = obj;
	}

	return node;
}

func parse_number(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.kind, "TK_NUM") {
		node = new_node("ND_NUM");
		node.int_val = atoi(p.tokens.lit);
		parser_next(p);
	} else if strcmp(p.tokens.kind, "TK_STR") {
		node = new_node("ND_STR");
		node.str_val = p.tokens.lit;
		parser_next(p);
	} else if strcmp(p.tokens.lit, "nil") {
		parser_next(p);
		node = new_node("ND_NUM");
		node.ty = p.ty_i32;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "true") {
		parser_next(p);
		node = new_node("ND_NUM");
		node.ty = p.ty_bool;
		node.int_val = 1;
	} else if strcmp(p.tokens.lit, "false") {
		parser_next(p);
		node = new_node("ND_NUM");
		node.ty = p.ty_bool;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "typesize") {
		node = new_node("ND_NUM");
		parser_next(p);
		parser_skip(p, "(");
		node.int_val = parse_ty(p).size;
		node.ty = p.ty_i32;
		parser_skip(p, ")");
	} else if strcmp(p.tokens.lit, "sizeof") {
		node = parse_sizeof(p);
	} else if strcmp(p.tokens.kind, "TK_IDENT") {
		node = parse_ident(p);
	} else if strcmp(p.tokens.lit, "(") {
		parser_next(p);
		node = parse_expr(p);
		parser_skip(p, ")");
	} else {
		print_error(p.program, p.tokens, "expected number or identifier");
		exit(1);
	}
	return node;
}

func search_struct_member(members *Member, exp_member_name *i8) *Member {
	var member *Member = members;
	while member != nil {
		if strcmp(member.name, exp_member_name) {
			return member;
		}
		member = member.next;
	}
	return nil;
}

func new_struct_access_node(kind *i8, lhs *Node, offset i32, obj *Object, ty *Type) *Node {
	var node *Node = alloc(typesize(Node));

	node.kind = kind;
	node.lhs = lhs;
	node.offset = offset;
	node.obj = obj;
	node.ty = ty;

	return node;
}

func parse_deref(p *Parser) *Node {
	var tok *Token = p.tokens;
	parser_next(p);
	var node *Node = new_node("ND_DEREF");
	node.lhs = parse_unary(p);

	add_type(p, node.lhs);
	if !strcmp(node.lhs.ty.kind, "TY_PTR") {
		print_error(p.program, tok, "invalid pointer dereference");
	}

	return node;
}

func new_binop(kind *i8, lhs *Node, rhs *Node) *Node {
	var node *Node = new_node(kind);
	node.lhs = lhs;
	node.rhs = rhs;
	return node;
}

func node_num_one(p *Parser) *Node {
	var node *Node = new_node("ND_NUM");
	node.int_val = 1;
	node.ty = p.ty_i32;
	return node;
}

func parse_unary(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.lit, "*") {
		return parse_deref(p);
	}
	if strcmp(p.tokens.lit, "&") {
		parser_next(p);
		node = new_node("ND_REF");
		node.lhs = parse_unary(p);
		return node;
	}
	if strcmp(p.tokens.lit, "!") {
		parser_next(p);
		node = new_node("ND_NOT");
		node.lhs = parse_unary(p);
		return node;
	}

	node = parse_number(p);

	while {
		var access_tok *Token = p.tokens;
		if strcmp(p.tokens.lit, "++") {
			parser_next(p);
			node = new_binop("ND_SUB", new_binop("ND_ASSIGN", node, new_binop("ND_ADD", node, node_num_one(p))), node_num_one(p));
			goto again;
		}
		if strcmp(p.tokens.lit, "--") {
			parser_next(p);
			node = new_binop("ND_ADD", new_binop("ND_ASSIGN", node, new_binop("ND_SUB", node, node_num_one(p))), node_num_one(p));
			goto again;
		}
		if strcmp(p.tokens.lit, "[") {
			add_type(p, node);
			parser_next(p);
			var idx *Node = parse_expr(p);
			parser_skip(p, "]");

			if !strcmp(node.ty.kind, "TY_PTR") {
				print_error(p.program, access_tok, "`[]` cannot access to none pointer type.");
			}

			var base_number_node *Node;
			base_number_node = new_node("ND_NUM");
			base_number_node.int_val = node.ty.pointer_to.size;
			base_number_node.ty = p.ty_i32;

			var idx_pointer_arith *Node = new_binop("ND_MUL", idx, base_number_node);
			node = new_binop("ND_ADD", node, idx_pointer_arith);

			node = new_struct_access_node("ND_DEREF", node, 0, nil, nil);
			goto again;
		}
		if strcmp(p.tokens.lit, ".") {
			parser_next(p);

			var member_name *i8 = p.tokens.lit;
			var member_tok *Token = p.tokens;
			var member *Member;

			parser_next(p);

			add_type(p, node);

			if strcmp(node.ty.kind, "TY_PTR") {
				if !strcmp(node.ty.pointer_to.kind, "TY_STRUCT") {
					print_error(p.program, access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.pointer_to.members, member_name);
				if member == nil {
					print_error(p.program, member_tok, "member name not found");
				}
				node = new_struct_access_node("ND_DEREF", node, 0, node.obj, node.ty.pointer_to);
			} else {
				if !strcmp(node.ty.kind, "TY_STRUCT") {
					print_error(p.program, access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.members, member_name);
				if member == nil {
					print_error(p.program, member_tok, "member name not found");
				}
			}
			var offset i32 = member.offset;
			var member_ty *Type = member.ty;
			node = new_struct_access_node("ND_MEMBER_ACCESS", node, offset, node.obj, member_ty);
			goto again;
		}
		goto end;
		again:
	}
	end:

	return node;
}

func parse_mul(p *Parser) *Node {
	var node *Node;
	node = parse_unary(p);

	while {
		if strcmp(p.tokens.lit, "*") {
			parser_next(p);
			node = new_binop("ND_MUL", node, parse_unary(p));
			goto again;
		}
		if strcmp(p.tokens.lit, "/") {
			parser_next(p);
			node = new_binop("ND_DIV", node, parse_unary(p));
			goto again;
		}
		if strcmp(p.tokens.lit, "%") {
			parser_next(p);
			node = new_binop("ND_MOD", node, parse_unary(p));
			goto again;
		}
		goto end;
		again:
	}
	end:

	return node;
}

func parse_add(p *Parser) *Node {
	var node *Node;
	node = parse_mul(p);

	while {
		if strcmp(p.tokens.lit, "+") {
			parser_next(p);
			node = new_binop("ND_ADD", node, parse_mul(p));
			goto again;
		}
		if strcmp(p.tokens.lit, "-") {
			parser_next(p);
			node = new_binop("ND_SUB", node, parse_mul(p));
			goto again;
		}
		goto end;
		again:
	}
	end:

	return node;
}

func is_comparison_node(node *Node) i8 {
	if strcmp(node.kind, "ND_LE") {
		return 1;
	}
	if strcmp(node.kind, "ND_GE") {
		return 1;
	}
	if strcmp(node.kind, "ND_LT") {
		return 1;
	}
	if strcmp(node.kind, "ND_GT") {
		return 1;
	}
	if strcmp(node.kind, "ND_EQ") {
		return 1;
	}
	if strcmp(node.kind, "ND_NE") {
		return 1;
	}
	if strcmp(node.kind, "ND_AND") {
		return 1;
	}
	return 0;
}

func search_relational_rhs(node *Node) *Node {
	var rel_node *Node;
	rel_node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.rhs;
	}

	return rel_node;
}

func search_relational_lhs(node *Node) *Node {
	var rel_node *Node;
	rel_node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.lhs;
	}

	return rel_node;
}

func new_relational(kind *i8, lhs *Node, rhs *Node) *Node {
	var node *Node;

	if is_comparison_node(lhs) {
		if is_comparison_node(rhs) {
			node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
			node = new_binop("ND_AND", node, rhs);
			node = new_binop("ND_AND", lhs, node);
			return node;
		}
	}

	node = new_binop(kind, search_relational_rhs(lhs.rhs), rhs);
	node = new_binop("ND_AND", lhs, node);
	return node;
}

func new_equality(kind *i8, lhs *Node, rhs *Node) *Node {
	var node *Node;
	if is_comparison_node(lhs) {
		if is_comparison_node(rhs) {
			node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
			node = new_binop("ND_AND", lhs, node);
			node = new_binop("ND_AND", node, rhs);
			return node;
		}
	}
	node = new_binop(kind, lhs, search_relational_lhs(rhs.lhs));
	node = new_binop("ND_AND", node, rhs);
	return node;
}

func parse_relational(p *Parser) *Node {
	var node *Node;
	var rhs *Node;
	node = parse_add(p);
	while {
		if strcmp(p.tokens.lit, "<=") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational("ND_LE", node, rhs);
			} else {
				node = new_binop("ND_LE", node, rhs);
			}
			goto again;
		}
		if strcmp(p.tokens.lit, ">=") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational("ND_GE", node, rhs);
			} else {
				node = new_binop("ND_GE", node, rhs);
			}
			goto again;
		}
		if strcmp(p.tokens.lit, "<") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational("ND_LT", node, rhs);
			} else {
				node = new_binop("ND_LT", node, rhs);
			}
			goto again;
		}
		if strcmp(p.tokens.lit, ">") {
			parser_next(p);
			rhs = parse_add(p);
			if is_comparison_node(node) {
				node = new_relational("ND_GT", node, rhs);
			} else {
				node = new_binop("ND_GT", node, rhs);
			}
			goto again;
		}
		goto end;
		again:
	}
	end:

	return node;
}

func parse_equality(p *Parser) *Node {
	var node *Node;
	var rhs *Node;
	node = parse_relational(p);

	while {
		if strcmp(p.tokens.lit, "==") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality("ND_EQ", node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational("ND_EQ", node, rhs);
			} else {
				node = new_binop("ND_EQ", node, rhs);
			}
			goto again;
		}
		if strcmp(p.tokens.lit, "!=") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality("ND_NE", node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational("ND_NE", node, rhs);
			} else {
				node = new_binop("ND_NE", node, rhs);
			}
			goto again;
		}
		goto end;
		again:
	}
	end:

	return node;
}

func parse_expr(p *Parser) *Node {
	var node *Node;
	node = parse_equality(p);
	if strcmp(p.tokens.lit, "=") {
		parser_skip(p);
		node = new_binop("ND_ASSIGN", node, parse_expr(p));
	}
	return node;
}

func parse_expr_stmt(p *Parser) *Node {
	var node *Node;
	node = new_node("ND_EXPR_STMT");
	node.lhs = parse_expr(p);
	parser_skip(p, ";");
	return node;
}

func parse_stmt(p *Parser) *Node;

func parse_block(p *Parser) *Node {
	var node *Node;
	node = new_node("ND_BLOCK");

	var head Node;
	head.next = nil;
	var cur *Node;
	cur = &head;

	parser_skip(p, "{");

	while !strcmp(p.tokens.lit, "}") {
		var stmt *Node;
		stmt = parse_stmt(p);
		add_type(p, stmt);
		if stmt != nil {
			cur = cur.next = stmt;
		}
	}

	parser_skip(p, "}");

	node.body = head.next;

	return node;
}

func node_true() *Node {
	var node *Node;
	node = alloc(typesize(Node));
	node.kind = "ND_NUM";
	node.int_val = 1;
	return node;
}

func parse_stmt(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.lit, "var") {
		parser_next(p);
		var var_name *i8 = p.tokens.lit;
		var var_name_tok *Token = p.tokens;
		parser_next(p);
		var var_ty *Type = parse_ty(p);
		var obj *Object = new_local_object(p, "OBJ_VAR", var_name, var_ty, var_name_tok);
		if strcmp(p.tokens.lit, "=") {
			parser_skip(p, "=");
			var node_var *Node;
			node_var = new_node("ND_VAR");
			node_var.obj = obj;
			node = new_binop("ND_ASSIGN", node_var, parse_expr_stmt(p));
			return node;
		} else {
			parser_skip(p, ";");
			return nil;
		}
	}

	var label_name *i8;
	if strcmp(p.tokens.lit, "goto") {
		parser_next(p);
		label_name = p.tokens.lit;
		parser_next(p);
		parser_skip(p, ";");
		node = new_node("ND_GOTO");
		node.label_name = label_name;
		return node;
	}

	if !strcmp(p.tokens.kind, "TK_EOF") {
		if strcmp(p.tokens.next.lit, ":") {
			label_name = p.tokens.lit;
			parser_next(p);
			parser_skip(p, ":");
			node = new_node("ND_LABEL");
			node.label_name = label_name;
			return node;
		}
	}

	if strcmp(p.tokens.lit, "if") {
		parser_next(p);
		node = new_node("ND_IF");
		node.cond = parse_expr(p);
		node.then_block = parse_block(p);
		if strcmp(p.tokens.lit, "else") {
			parser_next(p);
			node.else_block = parse_stmt(p);
		} else {
			node.else_block = nil;
		}
		return node;
	}

	if strcmp(p.tokens.lit, "while") {
		parser_next(p);
		node = new_node("ND_WHILE");
		if !strcmp(p.tokens.lit, "{") {
			node.cond = parse_expr(p);
		} else {
			node.cond = node_true();
		}
		node.then_block = parse_block(p);
		return node;
	}

	if strcmp(p.tokens.lit, "return") {
		parser_next(p);
		node = new_node("ND_RETURN");
		node.lhs = parse_expr_stmt(p);
		return node;
	}

	if strcmp(p.tokens.lit, "{") {
		return parse_block(p);
	}

	return parse_expr_stmt(p);
}

func new_func_type(return_type *Type) *Type {
	var ty *Type;
	ty = alloc(typesize(Type));
	ty.kind = "TY_FUNC";
	ty.size = 8;
	ty.return_type = return_type;
	return ty;
}

func parse_func_params(p *Parser) *Object {
	var head Object;
	var cur *Object = &head;
	var name_tok *Token;

	var name *i8;

	while !strcmp(p.tokens.lit, ")") {
		name = p.tokens.lit;
		name_tok = p.tokens;
		parser_next(p);
		cur = cur.next_param = new_local_object(p, "OBJ_VAR", name, parse_ty(p), name_tok);
		cur.is_func_param = true;

		if strcmp(p.tokens.lit, ",") {
			parser_skip(p, ",");
		}

		if strcmp(p.tokens.lit, ")") {
			goto end;
		}
	}
	end:

	return head.next_param;
}

func new_member(name *i8, ty *Type) *Member {
	var member *Member;
	member = alloc(typesize(Member));
	member.name = name;
	member.ty = ty;
	return member;
}

func calc_sizof_struct_members(members *Member) i32 {
	var offset i32;
	offset = 0;

	var member *Member;
	member = members;

	while member != nil {
		member.offset = offset;
		offset = offset + member.ty.size;
		member = member.next;
	}

	return offset;
}

func parse_struct(p *Parser) i32 {
	var head Member; 
	var cur *Member;

	head.next = nil;
	cur = &head;

	parser_skip(p, "struct");
	var name *i8 = p.tokens.lit;
	var name_token *Token = p.tokens;
	parser_next(p);

	var struct_ty *Type = alloc(typesize(Type));
	struct_ty.kind = "TY_STRUCT";
	struct_ty.name = name;

	if strcmp(p.tokens.lit, ";") {
		struct_ty.is_declaration = true;
		struct_ty.members = nil;
		struct_ty.size = 0;
		parser_skip(p, ";");

		if get_user_defined_type(p, name) == nil {
			add_user_defined_type(p, struct_ty);
		}
	} else {
		parser_skip(p, "{");

		while !strcmp(p.tokens.lit, "}") {
			var member_name *i8 = p.tokens.lit;
			parser_next(p);
			cur = cur.next = new_member(member_name, parse_ty(p));
			parser_skip(p, ";");
		}

		parser_skip(p, "}");

		struct_ty.members = head.next;
		struct_ty.size = calc_sizof_struct_members(head.next);

		var user_defined_struct *Type = get_user_defined_type(p, name); 
		if user_defined_struct == nil {
			add_user_defined_type(p, struct_ty);
		} else {
			if !user_defined_struct.is_declaration {
				print_error(p.program, name_token, "struct is already defined somewhere");
			}
			user_defined_struct.members = head.next;
			user_defined_struct.size = calc_sizof_struct_members(head.next);
			user_defined_struct.is_declaration = false;
		}
	}

	return 0;
}

func foo(a i32) i32;

func cmp_func_param(p1 *Object, p2 *Object) bool {
	if p1 == p2 {
		return true;
	}
	if !strcmp(p1.name, p2.name) {
		return false;
	}
	if cmp_type(p1.ty, p2.ty) {
		return true;
	}
	return false;
}

func cmp_func_params(p1 *Object, p2 *Object) bool;

func cmp_func_params(p1 *Object, p2 *Object) bool {
    if p1 == p2 {
	    return true;
    }
	if p1 == nil {
		return false;
	}
	if p2 == nil {
		return false;
	}
	if !cmp_func_param(p1, p2) {
		return false;
	}
	if p1.next != nil {
		if !cmp_func_params(p1.next, p2.next) {
			return false;
		}
	}
	if p2.next != nil {
		if !cmp_func_params(p1.next, p2.next) {
			return false;
		}
	}
	return true;
}

func parse_func(p *Parser) i32 {
	p.locals = nil;

	parser_next(p);

	var obj *Object = alloc(typesize(Object));
	obj.kind = "OBJ_FUNC";

	var name *i8 = p.tokens.lit;
	var name_tok *Token = p.tokens;

	obj.name = name;

	parser_next(p);
	parser_skip(p, "(");

	if !strcmp(p.tokens.lit, ")") {
		obj.params = parse_func_params(p);
	} else {
		obj.params = nil;
	}

	parser_skip(p, ")");

	var func_return_ty *Type = parse_ty(p);

	if strcmp(p.tokens.lit, ";") {
		parser_skip(p, ";");
		if find_globals(p, name) != nil {
			print_error(p.program, name_tok, "function is already declared somewhere.");
		}
		obj.ty = new_func_type(func_return_ty);
		obj.locals = nil;
		obj.is_declaration = true;

		obj.next = p.globals;
		p.globals = obj;
	} else {
		var got_user_defined_func *Object;
		got_user_defined_func = find_globals(p, name);
		if got_user_defined_func != nil {
			if !got_user_defined_func.is_declaration {
				print_error(p.program, name_tok, "function is already defined somewhere");
			}
			if !cmp_func_params(got_user_defined_func.params, obj.params) {
				print_error(p.program, name_tok, "function declaration paramaters does not match to definition");
			}
			if !cmp_type(func_return_ty, got_user_defined_func.ty.return_type) {
				print_error(p.program, name_tok, "function declaration return type does not match to definition");
			}
			got_user_defined_func.body = parse_block(p);
			got_user_defined_func.locals = p.locals;
			got_user_defined_func.is_declaration = false;
			got_user_defined_func.params = obj.params;
		} else {
			obj.ty = new_func_type(func_return_ty);
			obj.body = parse_block(p);
			obj.locals = p.locals;
			obj.is_declaration = false;
	
			obj.next = p.globals;
			p.globals = obj;
		}
	}
}

func parse(p *Parser) i32 {
	while !strcmp(p.tokens.kind, "TK_EOF") {
		if strcmp(p.tokens.lit, "func") {
			parse_func(p);
		} else if strcmp(p.tokens.lit, "struct") {
			parse_struct(p);
		} else {
			print_error(p.program, p.tokens, "expected `func` or `struct`");
		}
	}

	return 0;
}

// ----------------------------------
// Asm Gen
// ----------------------------------

struct Gen {
	label_count i32;
	str_label_count i32;
	cur_func_name *i8;
	regi64 **i8;
	regi32 **i8;
	regi16 **i8;
	regi8 **i8;
}

func new_gen() *Gen {
	var g *Gen = alloc(typesize(Gen));

	g.regi64 = alloc(typesize(*i8)*6);
	g.regi64[0] = "%rdi"; g.regi64[1] = "%rsi"; g.regi64[2] = "%rdx"; g.regi64[3] = "%rcx"; g.regi64[4] = "%r8"; g.regi64[5] = "%r9";

	g.regi32 = alloc(typesize(*i8)*6);
	g.regi32[0] = "%edi"; g.regi32[1] = "%esi"; g.regi32[2] = "%edx"; g.regi32[3] = "%ecx"; g.regi32[4] = "%r8d"; g.regi32[5] = "%r9d";

	g.regi16 = alloc(typesize(*i8)*6);
	g.regi16[0] = "%di"; g.regi16[1] = "%si"; g.regi16[2] = "%dx"; g.regi16[3] = "%cx"; g.regi16[4] = "%r8w"; g.regi16[5] = "%r9w";

	g.regi8 = alloc(typesize(*i8)*6);
	g.regi8[0] = "%dil"; g.regi8[1] = "%sil"; g.regi8[2] = "%dl"; g.regi8[3] = "%cl"; g.regi8[4] = "%r8b"; g.regi8[5] = "%r9b";

	g.label_count = 0;
	g.str_label_count = 0;
	return g;
}

func gen_expr(g *Gen, node *Node) i32;

func gen_lhs_rhs(g *Gen, lhs *Node, rhs *Node) i32 {
	gen_expr(g, rhs);
	printf("\tpush %rax\n");
	gen_expr(g, lhs);
	printf("\tpop %rdi\n");
}

func gen_addr(g *Gen, node *Node) i32;

func gen_addr(g *Gen, node *Node) i32 {
	if strcmp(node.kind, "ND_MEMBER_ACCESS") {
		gen_addr(g, node.lhs);
		printf("\taddq $%d, %rax\n", node.offset);
	} else if strcmp(node.kind, "ND_VAR") {
		printf("\tleaq %d(%rbp), %rax\n", node.obj.offset);
	} else if strcmp(node.kind, "ND_DEREF") {
		gen_expr(g, node.lhs);
	} else {
		printf("%s\n", node.kind);
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_store(ty *Type) i32 {
	if strcmp(ty.kind, "TY_STRUCT") {
		var idx i32 = 0;
		while idx < ty.size {
			printf("\tmovb %d(%rax), %r8b\n", idx);
			printf("\tmovb %r8b, %d(%rdi)\n", idx);
			idx++;
		}
		return 0;
	}
	if ty.size == 1 {
		printf("\tmovb %al, (%rdi)\n");
	} else if ty.size == 2 {
		printf("\tmovw %ax, (%rdi)\n");
	} else if ty.size == 4 {
		printf("\tmovl %eax, (%rdi)\n");
	} else if ty.size == 8 {
		printf("\tmovq %rax, (%rdi)\n");
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_load(ty *Type) i32 {
	if strcmp(ty.kind, "TY_STRUCT") {
		return 0;
	}
	if ty.size == 8 {
		printf("\tmovq (%rax), %rax\n");
	} else if ty.size == 4 {
		printf("\tmovslq (%rax), %rax\n");
	} else if ty.size == 2 {
		printf("\tmovswl (%rax), %eax\n"); 
	} else if ty.size == 1 {
		printf("\tmovsbl (%rax), %eax\n");
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_load_regi(g *Gen, ty *Type, idx i32) i32 {
	if ty.size == 8 {
		printf("\tmovq (%s), %s\n", g.regi64[idx], g.regi64[idx]);
	} else if ty.size == 4 {
		printf("\tmovslq (%s), %s\n", g.regi64[idx], g.regi64[idx]);
	} else if ty.size == 2 {
		printf("\tmovswl (%s), %s\n", g.regi64[idx], g.regi32[idx]); 
	} else if ty.size == 1 {
		printf("\tmovsbl (%s), %s\n", g.regi64[idx], g.regi32[idx]);
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_binop(instr_name *i8, ty *Type) i32 {
	if strcmp(ty.kind, "TY_PTR") {
		printf("\t%sq %rdi, %rax\n", instr_name);
	} else {
		printf("\t%sl %edi, %eax\n", instr_name);
	}
	return 0;
}

func gen_condition_store(ty *Type) i32 {
	if strcmp(ty.kind, "TY_PTR") {
		printf("\tmovzbq %al, %rax\n");
	} else if strcmp(ty.kind, "TY_I64") {
		printf("\tmovzbq %al, %rax\n");
	} else {
		printf("\tmovzbl %al, %eax\n");
	}
}

func pop_arg_regi(g *Gen, arg *Node, idx *i32) i32;

func pop_arg_regi(g *Gen, arg *Node, idx *i32) i32 {
	if arg.next != nil {
		pop_arg_regi(g, arg.next, idx);
	}

	if !(arg.ty.size > 8) {
		printf("\tpop %s\n", g.regi64[*idx]);
	}
	
	(*idx)--;
	
	return 0;
}

func func_call_copy_val_rsp(g *Gen, n *Node) i32 {
	gen_expr(g, n);
	printf("\tsubq $%d, %rsp\n", n.ty.size);
	var b i32 = 0;
	while b < n.ty.size {
		printf("\tmovb %d(%rax), %r10b\n", b);
		printf("\tmovb %r10b, %d(%rsp)\n", b);
		b++;
	}
	return n.ty.size;
}

func func_call_args_to_stack(g *Gen, arg *Node) i32 {
	if arg == nil {
		return 0;
	}
	
	var arg2 *Node = arg;
	var stack i32 = 0;

	while arg2 != nil {
		if arg2.ty.size > 8 {
			stack = stack + func_call_copy_val_rsp(g, arg2);
		}
		arg2 = arg2.next;
	}
	
	return stack;
}

func func_call_args_to_regi(g *Gen, arg *Node) i32 {
	if arg == nil {
		return 0;
	}

	var arg2 *Node = arg;
	var count i32 = 0;

	while arg2 != nil {
		if arg2.ty.size <= 8 {
			gen_expr(g, arg2);
			printf("\tpush %rax\n");
		}
		count++;
		arg2 = arg2.next;
	}
	
	count--;
	
	pop_arg_regi(g, arg, &count);

	return 0;
}

func gen_expr(g *Gen, node *Node) i32 {
	var c i32;
	if node == nil {
		eprintf("node == nil. this shoult not happen!\n");
		exit(1);
	}
	if strcmp(node.kind, "ND_MEMBER_ACCESS") {
		gen_addr(g, node);
		gen_load(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_STR") {
		c = g.str_label_count++;
		printf(".data\n");
		printf(".L.str.%d:\n", c);
		printf("\t.string %s\n", node.str_val);

		printf(".text\n");
		printf("\tleaq .L.str.%d(%rip), %rax\n", c);
		return 0;
	}
	if strcmp(node.kind, "ND_NUM") {
		printf("\tmovq $%d, %rax\n", node.int_val);
		return 0;
	}
	if strcmp(node.kind, "ND_ASSIGN") {
		gen_addr(g, node.lhs);
		printf("\tpush %rax\n");
		gen_expr(g, node.rhs);
		printf("\tpop %rdi\n");
		gen_store(node.ty);
		return 0;
	}

	if strcmp(node.kind, "ND_VAR") {
		gen_addr(g, node);
		gen_load(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_FUNC_CALL") {
		func_call_args_to_regi(g, node.args);
		var stack i32 = func_call_args_to_stack(g, node.args);
		printf("\tmovq $0, %rax\n");
		printf("\tcall %s\n", node.func_name);
		printf("\taddq $%d, %rsp\n", stack);
		return 0;
	}
	if strcmp(node.kind, "ND_EXPR_STMT") {
		gen_expr(g, node.lhs);
		return 0;
	}
	if strcmp(node.kind, "ND_REF") {
		gen_addr(g, node.lhs);
		return 0;
	}
	if strcmp(node.kind, "ND_DEREF") {
		gen_expr(g, node.lhs);
		gen_load(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_NOT") {
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %rax\n");
		printf("\tsete %al\n");
		printf("\tmovzbq %al, %rax\n");
		return 0;
	}
	if strcmp(node.kind, "ND_ADD") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("add", node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_SUB") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("sub", node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_MUL") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("imul", node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_DIV") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.lhs.ty.size == 8 {
			printf("\tcqto\n");
		} else {
			printf("\tcltd\n");
		}
		if node.ty.size == 8 {
			printf("\tidivq %rdi\n");
		} else {
			printf("\tidivl %edi\n");
		}
		return 0;
	}
	if strcmp(node.kind, "ND_MOD") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.lhs.ty.size == 8 {
			printf("\tcqto\n");
		} else {
			printf("\tcltd\n");
		}
		if node.ty.size == 8 {
			printf("\tidivq %rdi\n");
		} else {
			printf("\tidivl %edi\n");
		}
		printf("\tmovq %rdx, %rax\n");
		return 0;
	}
	if strcmp(node.kind, "ND_EQ") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsete %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_NE") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsetne %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_AND") {
		c = g.label_count++;
    	gen_expr(g, node.lhs);
    	printf("\tcmpq $0, %rax\n");
    	printf("\tje .L.false.%d\n", c);
    	gen_expr(g, node.rhs);
    	printf("\tcmpq $0, %rax\n");
    	printf("\tje .L.false.%d\n", c);
    	printf("\tmovq $1, %rax\n");
    	printf("\tjmp .L.end.%d\n", c);
    	printf(".L.false.%d:\n", c);
    	printf("\tmovq $0, %rax\n");
    	printf(".L.end.%d:\n", c);
		return 0;
	}
	if strcmp(node.kind, "ND_GE") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsetge %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_GT") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsetg %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_LE") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsetle %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if strcmp(node.kind, "ND_LT") {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		gen_binop("cmp", node.ty);
		printf("\tsetl %al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	printf("%s unreachable\n", node.kind);
	exit(1);
}

func gen_stmt(g *Gen, node *Node) i32;

func gen_node_block(g *Gen, node_block *Node) i32 {
	var node *Node = node_block.body;

	while node != nil {
		gen_stmt(g, node);
		node = node.next;
	}

	return 0;
}

func gen_stmt(g *Gen, node *Node) i32 {
	var c i32;
	if strcmp(node.kind, "ND_BLOCK") {
		gen_node_block(g, node);
	} else if strcmp(node.kind, "ND_EXPR_STMT") {
		gen_expr(g, node.lhs);
	} else if strcmp(node.kind, "ND_RETURN") {
		gen_expr(g, node.lhs);
		printf("\tmovq %rbp, %rsp\n");
		printf("\tpop %rbp\n");
		printf("\tretq\n");
	} else if strcmp(node.kind, "ND_IF") {
		c = g.label_count++;
		gen_expr(g, node.cond);
		printf("\tcmpq $1, %rax\n");
		printf("\tjne .L.else.%d\n", c);
		gen_stmt(g, node.then_block);
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.else.%d:\n", c);
		if node.else_block != nil {
			gen_stmt(g, node.else_block);
		}
		printf(".L.end.%d:\n", c);
	} else if strcmp(node.kind, "ND_GOTO") {
		printf("\tjmp .L.%s.%s\n", g.cur_func_name, node.label_name);
	} else if strcmp(node.kind, "ND_LABEL") {
		printf(".L.%s.%s:\n", g.cur_func_name, node.label_name);
	} else if strcmp(node.kind, "ND_WHILE") {
		c = g.label_count++;
		printf(".L.while.start.%d:\n", c);
		gen_expr(g, node.cond);
		printf("\tcmpq $1, %rax\n");
		printf("\tjne .L.while.end.%d\n", c);
		gen_stmt(g, node.then_block);
		printf("\tjmp .L.while.start.%d\n", c);
		printf(".L.while.end.%d:\n", c);
	} else if strcmp(node.kind, "ND_ASSIGN") {
		gen_addr(g, node.lhs);
		printf("\tpush %rax\n");
		gen_expr(g, node.rhs);
		printf("\tpop %rdi\n");
		gen_store(node.ty);
	} else {
		eprintf("%s\n", node.kind);
		eprintf("gen_stmt unreachable\n");
		exit(1);
	}
}

func gen_func_params(g *Gen, params *Object) i32 {
	var regi_idx i32 = 0;
	while params != nil {
		if strcmp(params.ty.kind, "TY_STRUCT") {
			if params.ty.size > 8 {
				goto next;
			} else {
				if params.ty.size == 8 {
					printf("\tmovq (%s), %s\n", g.regi64[regi_idx], g.regi64[regi_idx]);
				} else if params.ty.size == 4 {
					printf("\tmovslq (%s), %s\n", g.regi64[regi_idx], g.regi64[regi_idx]);
				} else if params.ty.size == 2 {
					printf("\tmovswl (%s), %s\n", g.regi64[regi_idx], g.regi32[regi_idx]); 
				} else if params.ty.size == 1 {
					printf("\tmovsbl (%s), %s\n", g.regi64[regi_idx], g.regi32[regi_idx]);
				} else {
					eprintf("unreachable\n");
					exit(1);
				}
			}
		}

		if params.ty.size == 1 {
			printf("\tmovb %s, %d(%rbp)\n", g.regi8[regi_idx], params.offset);
		} else if params.ty.size == 2 {
			printf("\tmovw %s, %d(%rbp)\n", g.regi16[regi_idx], params.offset);
		} else if params.ty.size == 4 {
			printf("\tmovl %s, %d(%rbp)\n", g.regi32[regi_idx], params.offset);
		} else if params.ty.size == 8 {
			printf("\tmovq %s, %d(%rbp)\n", g.regi64[regi_idx], params.offset);
		} else {
			eprintf("unreachable\n");
			exit(1);
		}

	next:
		params = params.next_param;
		regi_idx++;
	}
}

func assign_offset(objects *Object) i32 {
	var obj *Object = objects;
	var offset i32 = 0;
	var stack_offset i32 = 16;

	while obj != nil {
		if obj.is_func_param {
			if obj.ty.size > 8 {
				obj.offset = stack_offset;
				stack_offset = stack_offset + obj.ty.size;
				goto next;
			}
		}
		offset = offset + obj.ty.size;
		obj.offset = offset - offset * 2;
	next:
		obj = obj.next;
	}
	return offset;
}

func gen(g *Gen, globals *Object) i32 {
	printf(".text\n");
	printf(".global _start\n");
	printf("_start:\n");
	printf("\tpush %rbp\n");
	printf("\tmovq %rsp, %rbp\n");
	printf("\tmovq 8(%rbp), %rdi\n"); 
	printf("\tleaq 16(%rbp), %rsi\n"); 
	printf("\tcallq main\n");
	printf("\tmovq %rax, %rdi\n");
	printf("\tmovq $60, %rax\n");
	printf("\tsyscall\n");

	var object *Object = globals;

	while object != nil {
		if strcmp(object.kind, "OBJ_FUNC") {
			if object.is_declaration {
				goto next;
			}
			if object.is_builtin {
				goto next;
			}
			object.stack_size = assign_offset(object.locals);
			g.cur_func_name = object.name;
			printf(".global %s\n", object.name);
			printf("%s:\n", object.name);
			printf("\tpush %rbp\n");
			printf("\tmovq %rsp, %rbp\n");
			printf("\tsubq $%d, %rsp\n", object.stack_size);

			gen_func_params(g, object.params);

			gen_node_block(g, object.body);
			printf("\tleave\n");
			printf("\tret\n");
		} else {
			eprintf("unreachable\n");
			exit(1);
		}
	next:
		object = object.next;
	}

	return 0;
}

// ----------------------------------
// Start
// ----------------------------------

func main(argc i32, argv **i8) i32 {
	if argc != 2 {
		printf("usage\n\tibu <filename>.ibu\n");
		exit(0);
	}

	var fd i32 = open(argv[1], 0, 420);
	if fd < 0 {
		eprintf("error: opening file %s\n", argv[1]);
		exit(1);
	}
	var buf *i8 = alloc(55000);
	read(fd, buf, 55000);
	close(fd);

	var t *Tokenizer = new_tokenizer(buf);
	var tokens *Token = tokenize(t);

	var p *Parser = new_parser(buf, tokens);
	parse(p);

	var g *Gen = new_gen();
	gen(g, p.globals);

	return 0;
}


