
#define PROGRAM_MAX_SIZE 150000

#include "std.ibu"

struct Vec {
	ptr **u8,
	len i32,
	cap i32,
}

func new_vec(cap i32) *Vec {
    let vec *Vec = alloc(typesize(Vec));
    vec.ptr = alloc(typesize(*u8) * cap);
    if vec.ptr == nil {
		eprintf("allocation failed\n");
		exit(1);
	}
    vec.len = 0;
	vec.cap = cap;
	return vec;
}

func vec_realloc(vec *Vec) u0 {
    let new_ptr *u8 = alloc(typesize(*u8) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("allocation failed\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*u8) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
}

func vec_get(vec *Vec, idx i32) *u8 {
    return vec.ptr[idx];
}

func vec_append(vec *Vec, val *u8) u0 {
    if vec.len >= vec.cap {
		vec_realloc(vec);
	}
    vec.ptr[vec.len] = val;
	vec.len++;
}

//
//
//  Tokenizer
//
//

struct Tokenizer {
	file_name *u8,
	cur_line *u8,
	col i32,
	line i32,
	program *u8,
	puncts [34]*u8,
}

#define TokenKind	i32
#define TK_NUM		0
#define TK_CHAR     1
#define TK_IDENT	2
#define TK_STR		3
#define TK_PUNCT	4
#define TK_EOF		5
#define TK_UNKOWN	6

struct Token {
	kind TokenKind,
	file_name *u8,
	program *u8,
	line i32,
	col i32,
	lit *u8,
	len i32,
	str_val *u8,
	int_val i32,
	next *Token,
}

func copy_token(source *Token, dest *Token) i32 {
    let tok *Token = *dest;
	tok.lit = source.lit;
	tok.kind = source.kind;
	tok.file_name = source.file_name;
	tok.line = source.line;
	tok.col = source.col;
	tok.int_val = source.int_val;
	return 0;
}

func frepeat_str(fd i32, str *u8, n i32) i32 {
    let i i32 = 0;
	while i < n {
		fputs(fd, str);
		i++;
	}
	return 0;
}

func print_error_with_code(tok *Token, msg *u8) i32 {
	eprintf("\033[1m\033[31m--> %s:%d:%d: error:\033[0m\n", tok.file_name, tok.line, tok.col);

	eprintf(" | \n");

	eprintf(" | ");
	while (*tok.program != '\n') && (*tok.program != '\0') {
		if *tok.program == '\t' {
			write(STDERR, " ", 1);
		} else {
			write(STDERR, tok.program, 1);
		}
		tok.program++;
	}
	eprintf("\n");

	eprintf(" | ");

	eprintf("\033[1m\033[31m");
	frepeat_str(STDERR, " ", tok.col);
	frepeat_str(STDERR, "^", tok.len);

	eprintf(" %s\033[0m\n", msg);

	eprintf(" | \n");

	return 0;
}

func print_error(tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);
	exit(1);
}

func new_tokenizer(file_name *u8, program *u8) *Tokenizer {
    let t *Tokenizer = alloc(typesize(Tokenizer));
	if t == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	t.line = 1;
	t.col = 0;
	t.program = program;
	t.cur_line = program;
	t.file_name = file_name;

    let puncts [34]*u8 = {
		"==", "<=", ">=", "!=", "++", "--", "||", "&&", "<<", ">>", "...",
		"+", "-", "<", ">", ";", ":", "{", "}", "=", ",", "(", ")", "[", "]",
		".", "*", "#", "!", "%", "&", "/", "|", "&"
	};

	memcpy(t.puncts, puncts, sizeof(t.puncts));

	return t;
}

func starts_with(a *u8, b *u8) bool {
    let i i32 = 0;
	while i < strlen(b) {
		if a[i] != b[i] {
			return false;
		}
		i++;
	}
	return true;
}

func tokenizer_next(t *Tokenizer) i32 {
	if *t.program == '\n' { // new line
		t.line++;
		t.col = 0;
		t.program++;
		t.cur_line = t.program;
	} else {
		t.col++;
		t.program++;
	}
	return 0;
}

func tokenizer_next_n(t *Tokenizer, n i32) i32 {
    let idx i32 = 0;
	while idx < n {
		tokenizer_next(t);
		idx++;
	}
	return 0;
}

func new_token(t *Tokenizer, kind TokenKind) *Token {
    let tok *Token = alloc(typesize(Token));
	if tok == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}

	tok.line = t.line;
	tok.col = t.col;
	tok.file_name = t.file_name;
	tok.kind = kind;
	tok.program = t.cur_line;

	return tok;
}

func tokenize_punct(t *Tokenizer) *Token {
    let idx i32 = 0;
	while idx < 34 {
		if starts_with(t.program, t.puncts[idx]) {
		    let tok *Token = new_token(t, TK_PUNCT);
			tok.len = strlen(t.puncts[idx]);
			tok.lit = strndup(t.puncts[idx], tok.len);
			tokenizer_next_n(t, tok.len);
			return tok;
		}
		idx++;
	}
	return nil;
}

func skip_single_line_comment(t *Tokenizer) i32 {
	if starts_with(t.program, "//") {
		while (*t.program != '\n') && (*t.program != '\0') {
			tokenizer_next(t);
		}
	}
	return 0;
}

func string_end(t *Tokenizer, str *u8) *u8 {
	while *str != '\"' {
		if *str == '\n' || *str == '\0' {
			eprintf("\033[1m\033[31m--> %s:%d:%d: error: unclosed string literal\033[0m\n", t.file_name, t.line, t.col);
			exit(1);
		}
		if *str == '\\' { // back slash
			str++;
		}
		str++;
	}
	return str;
}

func is_hex_digit(c u8) bool {
	return ('0' <= c <= '9') || ('A' <= c <= 'F') || ('a' <= c <= 'f');
}

func from_hex(c u8) u8 {
	if '0' <= c <= '9' {
		return c - '0';
	}
	if 'a' <= c <= 'f' {
		return c - 'a' + 10;
	}
	return c - 'A' + 10;
}

func read_escaped_char(t *Tokenizer) i32 {
    let c i32;
	tokenizer_next(t);
	if '0' <= *t.program <= '7' {
		c = *t.program - '0';
		if '0' <= *(t.program+1) <= '7' {
			tokenizer_next(t);
			c = (c << 3) + (*t.program - '0');
			if '0' <= *(t.program+1) <= '7' {
				tokenizer_next(t);
        		c = (c << 3) + (*t.program - '0');
			}
		}
		return c;
	}

	if *t.program == 'x' {
		tokenizer_next(t);
		if !is_hex_digit(*t.program) {
			eprintf("\033[1m\033[31m--> %s:%d:%d: error: invalid hex escape sequence\033[0m\n", t.file_name, t.line, t.col);
			exit(1);
		}

		while is_hex_digit(*t.program) {
			c = (c << 4) + from_hex(*t.program);
			tokenizer_next(t);
		}
	}

	if *t.program == 'a' {
		return '\a';
	}
	if *t.program == 'b' {
		return '\b';
	}
	if *t.program == 't' {
		return '\t';
	}
	if *t.program == 'n' {
		return '\n';
	}
	if *t.program == 'v' {
		return '\v';
	}
	if *t.program == 'f' {
		return '\f';
	}
	if *t.program == 'r' {
		return '\r';
	}

	return *t.program;
}

func tokenize_number(t *Tokenizer) *Token {
    let tok *Token = new_token(t, TK_NUM);

    let digit_start *u8 = t.program;

	while isdigit(*t.program) {
		tokenizer_next(t);
	}

	tok.lit = strndup(digit_start, t.program-digit_start);
	tok.len = t.program-digit_start;
	tok.int_val = atoi(tok.lit);

	return tok;
}

func tokenize_char(t *Tokenizer) *Token {
    let tok *Token = new_token(t, TK_NUM);
    let char_start *u8 = t.program;
	tokenizer_next(t); // skip start '\''

    let c i32;
	if *t.program == '\\' {
		c = read_escaped_char(t);
	} else {
		c = *t.program;
	}
	tokenizer_next_n(t, 2);

	tok.lit = strndup(char_start, t.program - char_start);
	tok.len = t.program - char_start;
	tok.int_val = c;

	return tok;
}

func tokenize_string(t *Tokenizer) *Token {
    let tok *Token = new_token(t, TK_STR);

    let string_start *u8 = t.program;

	tokenizer_next(t); // skip start `"`

    let end *u8 = string_end(t, t.program);
    let buf *u8 = alloc(end - t.program + 1);
	if buf == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
    let len i32 = 0;

	while t.program < end {
		if *t.program == '\\' {
			buf[len++] = read_escaped_char(t);
		} else {
			buf[len++] = *t.program;
		}

		tokenizer_next(t);
	}
	buf[len] = '\0'; // null terminator

	tokenizer_next(t); // skip end `"`

	tok.lit = strndup(string_start, t.program - string_start);
	tok.len = t.program - string_start;

	tok.str_val = buf;

	return tok;
}

func tokenize_ident(t *Tokenizer) *Token {
    let tok *Token = new_token(t, TK_IDENT);

    let ident_start *u8 = t.program;
	while isalpha(*t.program) || isdigit(*t.program) || *t.program == 95 {
		tokenizer_next(t);
	}

	tok.lit = strndup(ident_start, t.program-ident_start);
	tok.len = t.program-ident_start;

	return tok;
}

func tokenize(t *Tokenizer) *Token {
    let head Token = {};
    let cur *Token = &head;

	while *t.program != nil {
		skip_single_line_comment(t);

		if isdigit(*t.program) {
			cur = cur.next = tokenize_number(t);
		} else if isalpha(*t.program) {
			cur = cur.next = tokenize_ident(t);
		} else if *t.program == '\'' {
			cur = cur.next = tokenize_char(t);
		} else if *t.program == '\"' {
			cur = cur.next = tokenize_string(t);
		} else if *t.program == ' ' { // Space
			tokenizer_next(t);
		} else if *t.program == '\n' { // New line
			tokenizer_next(t);
		} else if *t.program == '\t' { // Tab
			tokenizer_next(t);
		} else {
		    let tok *Token = tokenize_punct(t);
			if tok != nil {
				cur = cur.next = tok;
			} else {
			    let invalid_tok *Token = new_token(t, TK_UNKOWN);
				invalid_tok.lit = strndup(t.program, 1);
				invalid_tok.len = 1;
				print_error(invalid_tok, "unkown character found");
			}
		}
	}

	cur = cur.next = new_token(t, TK_EOF);
	cur.lit = "EOF";
	cur.len = 1;

	return head.next;
}

//
//
//  Parser
//
//

#define NodeKind			i32
#define ND_ADD				0
#define ND_SUB				1
#define ND_MUL				2
#define ND_DIV				3
#define ND_MOD				4
#define ND_NOT				5
#define ND_NE				6
#define ND_EQ				7
#define ND_LE				8
#define ND_LT				9
#define ND_GE				10
#define ND_GT				11
#define ND_STR				12
#define ND_NUM				13
#define ND_VAR				14
#define ND_IF				15
#define ND_WHILE			16
#define ND_ASSIGN			17
#define ND_RETURN			18
#define ND_REF				19
#define ND_DEREF			20
#define ND_BLOCK			21
#define ND_EXPR_STMT		22
#define ND_GOTO				23
#define ND_LABEL			24
#define ND_FUNC_CALL		25
#define ND_LOGAND			26
#define ND_LOGOR			27
#define ND_MEMBER_ACCESS	28
#define ND_EMPTY            29
#define ND_SHL              30
#define ND_SHR              31
#define ND_MEMZERO          32
#define ND_AND              33
#define ND_OR               34

#define TypeKind	i32
#define TY_I64		0
#define TY_I32		1
#define TY_I16		2
#define TY_I8		3
#define TY_BOOL		4
#define TY_STRUCT	5
#define TY_FUNC		6
#define TY_PTR		7
#define TY_U64		8
#define TY_U32		9
#define TY_U16		10
#define TY_U8		11
#define TY_U0       12
#define TY_ARRAY    13

struct Type;

struct Member {
	ty *Type,
	name *u8,
	offset i32,
}

struct Type {
	kind TypeKind,
	size i32,
	name *u8,

	// struct type
	members *Vec,

	// func type
	return_type *Type,
	params *Vec,
	is_variadic bool,

	// pointer type
	pointer_to *Type,

	array_len i32,

	is_unsigned bool,
	is_declaration bool,

	tok *Token,
}

func unexpected_token_error(expected *u8, tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);
	eprintf("help: expected `%s` but got `%s`\n", expected, tok.lit);
	exit(1);
}

func unkown_type_error(types *Vec, tok *Token, msg *u8) i32{
	print_error_with_code(tok, msg);

	if types.len == 0 {
		exit(1);
	} else if types.len == 1 {
		eprintf("help: %d possibility:", types.len);
	} else {
		eprintf("help: %d possibilities:", types.len);
	}

    let idx i32 = 0;
	while idx < types.len {
	    let type *Type = vec_get(types, idx);
		if idx+1 < types.len {
			eprintf(" `%s`,", type.name);
		} else {
			eprintf(" `%s`", type.name);
		}
		idx++;
	}

	eprintf("\n");

	exit(1);
}

func unkown_member_error(members *Vec, tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);

	if members.len == 0 {
		exit(1);
	} else if members.len == 1 {
		eprintf("help: %d possibility:", members.len);
	} else {
		eprintf("help: %d possibilities:", members.len);
	}

    let idx i32 = 0;
	while idx < members.len {
	    let member *Member = vec_get(members, idx);
		if idx+1 < members.len {
			eprintf(" `%s`,", member.name);
		} else {
			eprintf(" `%s`", member.name);
		}
		idx++;
	}

	eprintf("\n");

	exit(1);
}

#define ObjectKind	i32
#define OBJ_FUNC	0
#define OBJ_VAR		1

struct Object;
struct Node;

struct Object {
	name *u8,
	kind ObjectKind,
	ty *Type,

	// local variable
	offset i32,

	// function
	body *Node,
	params *Vec,
	locals *Object,
	stack_size i32,

	is_declaration bool,
	is_func_param bool,
	is_global bool,

	next *Object,
}

struct Node {
	kind NodeKind,
	lhs *Node,
	rhs *Node,
	body *Vec,
	then_block *Node,
	else_block *Node,
	cond *Node,
	label_name *u8,
	int_val i32,
	str_val *u8,
	obj *Object,
	ty *Type,
	func_name *u8,
	offset i32,
	args *Vec,
}

struct Parser {
	tokens *Token,
	globals *Object,

	// function local variables
	locals *Object,

	// types
	user_defined_types *Vec,
	ty_i8 *Type,
	ty_i16 *Type,
	ty_i32 *Type,
	ty_i64 *Type,
	ty_u0 *Type,
	ty_u8 *Type,
	ty_u16 *Type,
	ty_u32 *Type,
	ty_u64 *Type,
	ty_bool *Type,
}

func strcmp(a *u8, b *u8) bool {
    let idx i32 = 0;
	while {
		if a[idx] != b[idx] {
			return false;
		}
		if a[idx] == '\0' {
			return true;
		}
		idx++;
	}
	return false;
}

func get_user_defined_type(p *Parser, name *u8) *Type {
    let idx i32 = 0;

	while idx < p.user_defined_types.len {
	    let type *Type = vec_get(p.user_defined_types, idx);
		if strcmp(type.name, name) {
			return type;
		}
		idx++;
	}

	return nil;
}

func new_builtin_type(kind TypeKind, size i32, name *u8, is_unsigned bool) *Type {
    let ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	ty.kind = kind;
	ty.size = size;
	ty.name = name;
	ty.pointer_to = nil;
	ty.is_unsigned = is_unsigned;
	return ty;
}

func new_pointer_type(base *Type) *Type {
    let ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	ty.kind = TY_PTR;
	ty.size = 8;
	ty.pointer_to = base;
	return ty;
}

func new_array_type(base *Type, len i32) *Type {
    let ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	ty.kind = TY_ARRAY;
	ty.size = base.size * len;
	ty.pointer_to = base;
	ty.array_len = len;
	return ty;
}

func new_func_type(params_types *Vec, return_type *Type, is_variadic bool) *Type {
    let ty *Type;
	ty = alloc(typesize(Type));
	if ty == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	ty.kind = TY_FUNC;
	ty.size = 8;
	ty.params = params_types;
	ty.return_type = return_type;
	ty.is_variadic = is_variadic;
	return ty;
}

func new_parser(tokens *Token) *Parser {
    let p *Parser = alloc(typesize(Parser));
	if p == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	p.tokens = tokens;
	p.locals = nil;
	p.user_defined_types = new_vec(4);

	p.ty_i64 = new_builtin_type(TY_I64, 8, "i64", false);
	p.ty_i32 = new_builtin_type(TY_I32, 4, "i32", false);
	p.ty_i16 = new_builtin_type(TY_I16, 2, "i16", false);
	p.ty_i8 = new_builtin_type(TY_I8, 1, "i8", false);
	p.ty_bool = new_builtin_type(TY_BOOL, 1, "bool", false);

	p.ty_u64 = new_builtin_type(TY_U64, 8, "u64", true);
	p.ty_u32 = new_builtin_type(TY_U32, 4, "u32", true);
	p.ty_u16 = new_builtin_type(TY_U16, 2, "u16", true);
	p.ty_u8 = new_builtin_type(TY_U8, 1, "u8", true);
	p.ty_u0 = new_builtin_type(TY_U0, 0, "u0", true);

	return p;
}

func parser_next(p *Parser) i32 {
	if p.tokens.next == nil {
		eprintf("internal error: This should not happen.");
		exit(1);
	}
	p.tokens = p.tokens.next;
	return 0;
}

func new_node(kind NodeKind) *Node {
    let node *Node = alloc(typesize(Node));
	if node == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	node.kind = kind;
	return node;
}

func parser_skip(p *Parser, str *u8) i32 {
	if strcmp(p.tokens.lit, str) {
		parser_next(p);
		return 0;
	} else {
		unexpected_token_error(str, p.tokens, "unexpected token");
	}
}

func cmp_type(ty1 *Type, ty2 *Type) bool;

func cmp_type_vec(vec1 *Vec, vec2 *Vec) bool {
	if vec1.len != vec2.len {
		return false;
	}

    let i i32 = 0;
	while i < vec1.len {
		if !cmp_type(vec_get(vec1, i), vec_get(vec2, i)) {
			return false;
		}
		i++;
	}

	return true;
}

func cmp_type(ty1 *Type, ty2 *Type) bool {
	if ty1 == nil || ty2 == nil {
		eprintf("This should not happen\n");
		exit(1);
	}

	if ty1.kind != ty2.kind {
		return false;
	}

	if ty1.kind == TY_FUNC {
		return cmp_type(ty1.return_type, ty2.return_type) && cmp_type_vec(ty1.params, ty2.params) && ty1.is_variadic == ty2.is_variadic;
	}

	if ty1.kind == TY_PTR {
		return cmp_type(ty1.pointer_to, ty2.pointer_to);
	}

	return ty1.size == ty2.size && ty1.is_unsigned == ty2.is_unsigned && strcmp(ty1.name, ty2.name);
}

func cmp_func_param(p1 *Object, p2 *Object) bool {
	return strcmp(p1.name, p2.name) && cmp_type(p1.ty, p2.ty);
}

func cmp_func_params(p1 *Vec, p2 *Vec) bool {
	if p1.len != p2.len {
		return false;
	}

    let idx i32 = 0;
	while idx < p1.len {
		if !cmp_func_param(vec_get(p1, idx), vec_get(p2, idx)) {
			return false;
		}
		idx++;
	}

	return true;
}

func find_locals(p *Parser, name *u8) *Object {
    let obj *Object = p.locals;

	while obj != nil {
		if strcmp(obj.name, name) {
			return obj;
		}
		obj = obj.next;
	}

	return nil;
}

func find_globals(p *Parser, name *u8) *Object {
    let object *Object = p.globals;

	while object != nil {
		if strcmp(object.name, name) {
			return object;
		}
		object = object.next;
	}

	return nil;
}

func check_local_object_already_exist(p *Parser, name *u8, tok *Token) i32 {
    let locals *Object = p.locals;
	while locals != nil {
		if strcmp(locals.name, name) {
			print_error_with_code(tok, "name already exist");
			if strcmp(tok.lit, "...") {
				eprintf("help: by default, variable-length arguments are accessed using the built-in variable `argv` and `argc`.\n");
			}
			exit(1);
		}
		locals = locals.next;
	}
	return 0;
}

func new_local_object(p *Parser, kind ObjectKind, name *u8, ty *Type, tok *Token, is_func_param bool) *Object {
	check_local_object_already_exist(p, name, tok);

    let obj *Object = alloc(typesize(Object));
	if obj == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}

	obj.kind = kind;
	obj.name = name;
	obj.ty = ty;
	obj.is_func_param = is_func_param;

	obj.next = p.locals;
	p.locals = obj;

	return obj;
}

func add_type(p *Parser, node *Node) i32;

func add_type_block(p *Parser, nodes *Vec) i32 {
	if nodes == nil {
		return 0;
	}
    let idx i32 = 0;
	while idx < nodes.len {
	    let node *Node = vec_get(nodes, idx);
		add_type(p, node);
		idx++;
	}
	return 0;
}

func add_type(p *Parser, node *Node) i32 {
	if node == nil {
		return 0;
	}
	if node.ty != nil {
		return 0;
	}

	add_type(p, node.lhs);
	add_type(p, node.rhs);
	add_type(p, node.cond);

	add_type_block(p, node.body);
	add_type(p, node.then_block);
	add_type(p, node.else_block);
	
	if node.args != nil {
	    let idx i32 = 0;
		while idx < node.args.len {
			add_type(p, node.args.ptr[idx]);
			idx++;
		}
	}

	if node.kind == ND_STR {
		node.ty = new_pointer_type(p.ty_i8);
		return 0;
	}

	if node.kind == ND_FUNC_CALL {
		node.ty = node.lhs.ty.return_type;
		return 0;
	}

	if (node.kind == ND_ADD || node.kind == ND_SUB
		|| node.kind == ND_MUL || node.kind == ND_DIV
		|| node.kind == ND_MOD || node.kind == ND_ASSIGN
		|| node.kind == ND_SHL || node.kind == ND_SHR || node.kind == ND_MEMZERO) {
		node.ty = node.lhs.ty;
		return 0;
	}

	if (node.kind == ND_NOT || node.kind == ND_EQ
		|| node.kind == ND_NE || node.kind == ND_LE
		|| node.kind == ND_LT || node.kind == ND_GT
		|| node.kind == ND_GE || node.kind == ND_LOGAND
		|| node.kind == ND_LOGOR || node.kind == ND_NUM
		|| node.kind == ND_AND || node.kind == ND_OR) {
		node.ty = p.ty_i32;
		return 0;
	}

	if node.kind == ND_VAR {
		node.ty = node.obj.ty;
		return 0;
	}

	if node.kind == ND_REF {
		if node.lhs.ty.kind == TY_ARRAY {
    		node.ty = new_pointer_type(node.lhs.ty.pointer_to);
		} else {
    		node.ty = new_pointer_type(node.lhs.ty);
		}
		return 0;
	}

	if node.kind == ND_DEREF {
		node.ty = node.lhs.ty.pointer_to;
		return 0;
	}

	if node.kind == ND_EXPR_STMT {
		node.ty = node.lhs.ty;
		return 0;
	}

	return 0;
}

func parse_ty(p *Parser) *Type;

func parse_params_types(p *Parser, types *Vec) bool {
	while !strcmp(p.tokens.lit, ")") {
		if strcmp(p.tokens.lit, "...") {
			parser_next(p);
			return true;
		} else {
		    let ty *Type = parse_ty(p);
			if ty.kind == TY_ARRAY {
				ty = new_pointer_type(ty.pointer_to);
			}
			vec_append(types, ty);
		}
		if !strcmp(p.tokens.lit, ",") {
			goto break;
		}
		parser_next(p);
	}

break:

	return false;
}

func parse_ty(p *Parser) *Type {
    let name *u8 = p.tokens.lit;
    let type_name_tok *Token = p.tokens;

	parser_next(p); // skip type name
    let ty *Type;

	if strcmp(name, "i64") { ty = p.ty_i64; }
	else if strcmp(name, "i32") { ty = p.ty_i32; }
	else if strcmp(name, "i16") { ty = p.ty_i16; } 
	else if strcmp(name, "i8") { ty = p.ty_i8; }
	else if strcmp(name, "u64") { ty = p.ty_u64; }
	else if strcmp(name, "u32") { ty = p.ty_u32; }
	else if strcmp(name, "u16") { ty = p.ty_u16; }
	else if strcmp(name, "u8") { ty = p.ty_u8; }
	else if strcmp(name, "u0") { ty = p.ty_u0; }
	else if strcmp(name, "bool") { ty = p.ty_bool; }
	else if strcmp(name, "*") { ty = new_pointer_type(parse_ty(p)); }
	else if strcmp(name, "func") {
		parser_skip(p, "(");
	    let types *Vec = new_vec(4);
	    let is_variadic bool = parse_params_types(p, types);
		parser_skip(p, ")");
		ty = new_func_type(types, parse_ty(p), is_variadic);
	} else if strcmp(name, "[") {
		if p.tokens.kind != TK_NUM {
			print_error(p.tokens, "expected number");
		}
	    let array_len i32 = atoi(p.tokens.lit);
		parser_next(p);
		parser_skip(p, "]");
		ty = new_array_type(parse_ty(p), array_len);
	} else {
		ty = get_user_defined_type(p, name);
		if ty == nil {
			unkown_type_error(p.user_defined_types, type_name_tok, "unkown type found");
		}
	}

	return ty;
}

func parse_expr(p *Parser) *Node;

func parse_func_call_args(p *Parser) *Vec {
    let args *Vec = new_vec(4);

	while !strcmp(p.tokens.lit, ")") {
		vec_append(args, parse_expr(p));
		if !strcmp(p.tokens.lit, ",") {
			goto break;
		}
		parser_next(p);
	}

break:
	return args;
}

func parse_unary(p *Parser) *Node;

func parse_sizeof(p *Parser) *Node {
	parser_skip(p, "sizeof");
	parser_skip(p, "(");
    let node *Node = parse_unary(p);
	parser_skip(p, ")");
	add_type(p, node);
    let size i32 = node.ty.size;
 
	node.kind = ND_NUM;
	node.int_val = size;
	node.ty = p.ty_i32;

	return node;
}

func find_object(p *Parser, name *u8) *Object {
    let obj *Object = find_locals(p, name);
	if obj == nil {
		obj = find_globals(p, name);
	}
	return obj;
}

func parse_ident(p *Parser) *Node {
    let var_tok *Token = p.tokens;
    let var_node *Node = new_node(ND_VAR);
    let obj *Object = find_object(p, p.tokens.lit);

	if obj == nil {
		print_error(var_tok, "unkown object");
	}

	var_node.obj = obj;

	parser_next(p);

	return var_node;
}

func new_node_num(n i32) *Node {
    let node *Node = new_node(ND_NUM);
	node.int_val = n;
	return node;
}

func parse_number(p *Parser) *Node {
    let node *Node;

	if p.tokens.kind == TK_NUM {
		node = new_node_num(p.tokens.int_val);
		parser_next(p);
	} else if p.tokens.kind == TK_STR {
		node = new_node(ND_STR);
		node.str_val = p.tokens.str_val;
		parser_next(p);
	} else if strcmp(p.tokens.lit, "nil") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_i32;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "true") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_bool;
		node.int_val = 1;
	} else if strcmp(p.tokens.lit, "false") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_bool;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "typesize") {
		node = new_node(ND_NUM);
		parser_next(p);
		parser_skip(p, "(");
		node.int_val = parse_ty(p).size;
		node.ty = p.ty_i32;
		parser_skip(p, ")");
	} else if strcmp(p.tokens.lit, "sizeof") {
		node = parse_sizeof(p);
	} else if p.tokens.kind == TK_IDENT {
		node = parse_ident(p);
	} else if strcmp(p.tokens.lit, "(") {
		parser_next(p);
		node = parse_expr(p);
		parser_skip(p, ")");
	} else {
		print_error(p.tokens, "expected number or identifier");
		exit(1);
	}
	return node;
}

func search_struct_member(members *Vec, exp_member_name *u8) *Member {
    let idx i32 = 0;
	while idx < members.len {
	    let member *Member = vec_get(members, idx);
		if strcmp(member.name, exp_member_name) {
			return member;
		}
		idx++;
	}
	return nil;
}

func new_struct_access_node(kind NodeKind, lhs *Node, offset i32, ty *Type) *Node {
    let node *Node = alloc(typesize(Node));

	node.kind = kind;
	node.lhs = lhs;
	node.offset = offset;
	node.ty = ty;

	return node;
}

func parse_deref(p *Parser) *Node {
    let tok *Token = p.tokens;
	parser_next(p);
    let node *Node = new_node(ND_DEREF);
	node.lhs = parse_unary(p);

	add_type(p, node.lhs);

	if node.lhs.ty.kind != TY_PTR && node.lhs.ty.kind != TY_ARRAY {
		print_error(tok, "invalid pointer dereference");
	}

	return node;
}

func new_binop(kind NodeKind, lhs *Node, rhs *Node) *Node {
    let node *Node = new_node(kind);
	node.lhs = lhs;
	node.rhs = rhs;
	return node;
}

func params_length_without_argv_argc(ty *Type) i32 {
	if ty.is_variadic {
		return ty.params.len - 2;
	} else {
		return ty.params.len;
	}
}

func parse_unary(p *Parser) *Node {
    let node *Node;

	if strcmp(p.tokens.lit, "*") {
		return parse_deref(p);
	}
	if strcmp(p.tokens.lit, "&") {
		parser_next(p);
		node = new_node(ND_REF);
		node.lhs = parse_unary(p);
		return node;
	}
	if strcmp(p.tokens.lit, "!") {
		parser_next(p);
		node = new_node(ND_NOT);
		node.lhs = parse_unary(p);
		return node;
	}

	node = parse_number(p);

	while {
		if strcmp(p.tokens.lit, "(") {
		    let lpar_tok *Token = p.tokens;
			parser_skip(p, "(");

			add_type(p, node);

			if node.ty.kind != TY_FUNC { 
				print_error(lpar_tok, "cannot call a none function type object\n");
			}

		    let func_call_node *Node = new_node(ND_FUNC_CALL);
			func_call_node.lhs = node;

			func_call_node.args = parse_func_call_args(p);

		    let rpar_tok *Token = p.tokens;
			parser_skip(p, ")");

			if node.ty.is_variadic {
				if func_call_node.args.len < params_length_without_argv_argc(node.ty) {
					print_error(lpar_tok, "The number of arguments does not match the function definition");
				}
			} else {
				if func_call_node.args.len != node.ty.params.len {
					print_error(lpar_tok, "The number of arguments does not match the function definition");
				}
			}

			node = func_call_node;
			goto continue;
		}
	    let access_tok *Token = p.tokens;
		if strcmp(p.tokens.lit, "++") {
			parser_next(p);
			node = new_binop(ND_SUB, new_binop(ND_ASSIGN, node, new_binop(ND_ADD, node, new_node_num(1))), new_node_num(1));
			goto continue;
		}
		if strcmp(p.tokens.lit, "--") {
			parser_next(p);
			node = new_binop(ND_ADD, new_binop(ND_ASSIGN, node, new_binop(ND_SUB, node, new_node_num(1))), new_node_num(1));
			goto continue;
		}
		if strcmp(p.tokens.lit, "[") {
			add_type(p, node);
			parser_next(p);
		    let idx *Node = parse_expr(p);
			parser_skip(p, "]");

			if node.ty.kind != TY_PTR && node.ty.kind != TY_ARRAY {
				print_error(access_tok, "`[]` cannot access to none pointer type.");
			}

		    let base_number_node *Node;
			base_number_node = new_node(ND_NUM);
			base_number_node.int_val = node.ty.pointer_to.size;
			base_number_node.ty = p.ty_i32;

		    let idx_pointer_arith *Node = new_binop(ND_MUL, idx, base_number_node);
			node = new_binop(ND_ADD, node, idx_pointer_arith);

			node = new_struct_access_node(ND_DEREF, node, 0, nil);
			goto continue;
		}
		if strcmp(p.tokens.lit, ".") {
			parser_next(p);

		    let member_name *u8 = p.tokens.lit;
		    let member_tok *Token = p.tokens;
		    let member *Member;

			parser_next(p);

			add_type(p, node);

			if node.ty.kind == TY_PTR {
				if node.ty.pointer_to.kind != TY_STRUCT {
					print_error(access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.pointer_to.members, member_name);
				if member == nil {
					unkown_member_error(node.ty.pointer_to.members, member_tok, "member name not found");
				}
				node = new_struct_access_node(ND_DEREF, node, 0, node.ty.pointer_to);
			} else {
				if node.ty.kind != TY_STRUCT {
					print_error(access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.members, member_name);
				if member == nil {
					unkown_member_error(node.ty.members, member_tok, "member name not found");
				}
			}
		    let offset i32 = member.offset;
		    let member_ty *Type = member.ty;
			node = new_struct_access_node(ND_MEMBER_ACCESS, node, offset, member_ty);
			goto continue;
		}
		goto break;
		continue:
	}
	break:

	return node;
}

func parse_mul(p *Parser) *Node {
    let node *Node = parse_unary(p);

	while {
		if strcmp(p.tokens.lit, "*") {
			parser_next(p);
			node = new_binop(ND_MUL, node, parse_unary(p));
		} else if strcmp(p.tokens.lit, "/") {
			parser_next(p);
			node = new_binop(ND_DIV, node, parse_unary(p));
		} else if strcmp(p.tokens.lit, "%") {
			parser_next(p);
			node = new_binop(ND_MOD, node, parse_unary(p));
		} else {
			goto end;
		}
	}
end:

	return node;
}

func parse_add(p *Parser) *Node {
    let node *Node = parse_mul(p);

	while {
		if strcmp(p.tokens.lit, "+") {
			parser_next(p);
			node = new_binop(ND_ADD, node, parse_mul(p));
		} else if strcmp(p.tokens.lit, "-") {
			parser_next(p);
			node = new_binop(ND_SUB, node, parse_mul(p));
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_shift(p *Parser) *Node {
    let node *Node = parse_add(p);

	while {
		if strcmp(p.tokens.lit, "<<") {
			parser_next(p);
			node = new_binop(ND_SHL, node, parse_add(p));
      		goto continue;
		}
		if strcmp(p.tokens.lit, ">>") {
			parser_next(p);
			node = new_binop(ND_SHR, node, parse_add(p));
      		goto continue;
		}
		goto break;
	continue:
	}

break:
    return node;
}

func is_comparison_node(node *Node) bool {
	if node.kind == ND_LE {
		return true;
	}
	if node.kind == ND_GE {
		return true;
	}
	if node.kind == ND_LT {
		return true;
	}
	if node.kind == ND_GT {
		return true;
	}
	if node.kind == ND_EQ {
		return true;
	}
	if node.kind == ND_NE {
		return true;
	}
	if node.kind == ND_LOGAND {
		return true;
	}
	return false;
}

func search_relational_rhs(node *Node) *Node {
    let rel_node *Node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.rhs;
	}

	return rel_node;
}

func search_relational_lhs(node *Node) *Node {
    let rel_node *Node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.lhs;
	}

	return rel_node;
}

func new_relational(kind NodeKind, lhs *Node, rhs *Node) *Node {
    let node *Node;

	if is_comparison_node(lhs) && is_comparison_node(rhs) {
		node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
		node = new_binop(ND_LOGAND, node, rhs);
		node = new_binop(ND_LOGAND, lhs, node);
		return node;
	}

	node = new_binop(kind, search_relational_rhs(lhs.rhs), rhs);
	node = new_binop(ND_LOGAND, lhs, node);
	return node;
}

func new_equality(kind NodeKind, lhs *Node, rhs *Node) *Node {
    let node *Node;
	if is_comparison_node(lhs) && is_comparison_node(rhs) {
		node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
		node = new_binop(ND_LOGAND, lhs, node);
		node = new_binop(ND_LOGAND, node, rhs);
		return node;
	}
	node = new_binop(kind, lhs, search_relational_lhs(rhs.lhs));
	node = new_binop(ND_LOGAND, node, rhs);
	return node;
}

func parse_relational(p *Parser) *Node {
    let node *Node = parse_shift(p);
    let rhs *Node;

	while {
		if strcmp(p.tokens.lit, "<=") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_LE, node, rhs);
			} else {
				node = new_binop(ND_LE, node, rhs);
			}
		} else if strcmp(p.tokens.lit, ">=") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_GE, node, rhs);
			} else {
				node = new_binop(ND_GE, node, rhs);
			}
		} else if strcmp(p.tokens.lit, "<") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_LT, node, rhs);
			} else {
				node = new_binop(ND_LT, node, rhs);
			}
		} else if strcmp(p.tokens.lit, ">") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_GT, node, rhs);
			} else {
				node = new_binop(ND_GT, node, rhs);
			}
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_equality(p *Parser) *Node {
    let node *Node = parse_relational(p);
    let rhs *Node;

	while {
		if strcmp(p.tokens.lit, "==") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality(ND_EQ, node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational(ND_EQ, node, rhs);
			} else {
				node = new_binop(ND_EQ, node, rhs);
			}
		} else if strcmp(p.tokens.lit, "!=") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality(ND_NE, node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational(ND_NE, node, rhs);
			} else {
				node = new_binop(ND_NE, node, rhs);
			}
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_and(p *Parser) *Node {
	let node *Node = parse_equality(p);
	while strcmp(p.tokens.lit, "&") {
		parser_next(p);
		node = new_binop(ND_AND, node, parse_equality(p));
	}
	return node;
}

func parse_or(p *Parser) *Node {
	let node *Node = parse_and(p);
	while strcmp(p.tokens.lit, "|") {
		parser_next(p);
		node = new_binop(ND_OR, node, parse_and(p));
	}
	return node;
}

func parse_logand(p *Parser) *Node {
    let node *Node = parse_or(p);
	while strcmp(p.tokens.lit, "&&") {
		parser_next(p);
		node = new_binop(ND_LOGAND, node, parse_or(p));
	}
	return node;
}

func parse_logor(p *Parser) *Node {
    let node *Node = parse_logand(p);
	while strcmp(p.tokens.lit, "||") {
		parser_next(p);
		node = new_binop(ND_LOGOR, node, parse_logand(p));
	}
	return node;
}

func parse_expr(p *Parser) *Node {
    let node *Node = parse_logor(p);
	if strcmp(p.tokens.lit, "=") {
		parser_next(p);
		node = new_binop(ND_ASSIGN, node, parse_expr(p));
	}
	return node;
}
 
func parse_expr_stmt(p *Parser) *Node {
    let node *Node = new_node(ND_EXPR_STMT);
	node.lhs = parse_expr(p);
	parser_skip(p, ";");
	return node;
}

func parse_stmt(p *Parser) *Node;

func parse_block(p *Parser) *Node {
    let node *Node = new_node(ND_BLOCK);

    let stmts *Vec = new_vec(4);

	parser_skip(p, "{");

	while !strcmp(p.tokens.lit, "}") {
	    let stmt *Node = parse_stmt(p);
		if stmt != nil {
			add_type(p, stmt);
			vec_append(stmts, stmt);
		}
	}

	parser_skip(p, "}");

	node.body = stmts;

	return node;
}

func node_true() *Node {
    let node *Node = new_node(ND_NUM);
	node.int_val = 1;
	return node;
}

func initializer(p *Parser, lhs *Node) *Node {
    let expr *Node;
    let deref_lhs *Node;
    let idx i32 = 0;

    let nodes *Vec = new_vec(10);

	if lhs.ty.kind != TY_ARRAY && lhs.ty.kind != TY_STRUCT {
		print_error(p.tokens, "unexpected initializer");
	}

	parser_skip(p, "{");

	if strcmp(p.tokens.lit, "}") {
		expr = new_node(ND_MEMZERO);
		expr.lhs = lhs;
		vec_append(nodes, expr);
	} else if lhs.ty.kind == TY_ARRAY {
		while idx < lhs.ty.array_len {
			deref_lhs = new_node(ND_DEREF);
			deref_lhs.lhs = new_binop(ND_ADD, lhs, new_node_num(lhs.ty.pointer_to.size * idx));

			add_type(p, deref_lhs);
			if strcmp(p.tokens.lit, "{") {
				expr = initializer(p, deref_lhs);
			} else {
				expr = new_binop(ND_ASSIGN, deref_lhs, parse_expr(p));
			}
			vec_append(nodes, expr);

			idx++;

			if idx < lhs.ty.array_len {
				parser_skip(p, ",");
			}
		}
	} else if lhs.ty.kind == TY_STRUCT {
		while idx < lhs.ty.members.len {
		    let struct_member *Member = vec_get(lhs.ty.members, idx);
			deref_lhs = new_struct_access_node(ND_MEMBER_ACCESS, lhs, struct_member.offset, struct_member.ty);

			if strcmp(p.tokens.lit, "{") {
				expr = initializer(p, deref_lhs);
			} else {
				expr = new_binop(ND_ASSIGN, deref_lhs, parse_expr(p));
			}
			vec_append(nodes, expr);

			idx++;

			if idx < lhs.ty.members.len {
				parser_skip(p, ",");
			}
		}
	} else {}

	parser_skip(p, "}");

    let node *Node = new_node(ND_BLOCK);
	node.body = nodes;
	add_type(p, node);

	return node;
}

func parse_stmt(p *Parser) *Node {
    let node *Node;

	if strcmp(p.tokens.lit, "let") {
		parser_next(p);
	    let var_name_tok *Token = p.tokens;
		parser_next(p);
	    let var_ty *Type = parse_ty(p);
	    let obj *Object = new_local_object(p, OBJ_VAR, var_name_tok.lit, var_ty, var_name_tok, false);
		if strcmp(p.tokens.lit, "=") {
			parser_skip(p, "=");
		    let node_var *Node = new_node(ND_VAR);
			node_var.obj = obj;
			add_type(p, node_var);

			if strcmp(p.tokens.lit, "{") {
				node = initializer(p, node_var);
				parser_skip(p, ";");
			} else {
				node = new_binop(ND_ASSIGN, node_var, parse_expr_stmt(p));
			}

			return node;
		} else {
			parser_skip(p, ";");
			return nil;
		}
	}

    let label_name *u8 = "";
	if strcmp(p.tokens.lit, "goto") {
		parser_next(p);
		label_name = p.tokens.lit;
		parser_next(p);
		parser_skip(p, ";");
		node = new_node(ND_GOTO);
		node.label_name = label_name;
		return node;
	}

	if p.tokens.kind != TK_EOF {
		if strcmp(p.tokens.next.lit, ":") {
			label_name = p.tokens.lit;
			parser_next(p);
			parser_skip(p, ":");
			node = new_node(ND_LABEL);
			node.label_name = label_name;
			return node;
		}
	}

	if strcmp(p.tokens.lit, "if") {
		parser_next(p);
		node = new_node(ND_IF);
		node.cond = parse_expr(p);
		node.then_block = parse_block(p);
		if strcmp(p.tokens.lit, "else") {
			parser_next(p);
			node.else_block = parse_stmt(p);
		} else {
			node.else_block = new_node(ND_EMPTY);
		}
		return node;
	}

	if strcmp(p.tokens.lit, "while") {
		parser_next(p);
		node = new_node(ND_WHILE);
		if !strcmp(p.tokens.lit, "{") {
			node.cond = parse_expr(p);
		} else {
			node.cond = node_true();
		}
		node.then_block = parse_block(p);
		return node;
	}

	if strcmp(p.tokens.lit, "return") {
		parser_next(p);
		node = new_node(ND_RETURN);
		node.lhs = parse_expr_stmt(p);
		return node;
	}

	if strcmp(p.tokens.lit, "{") {
		return parse_block(p);
	}

	return parse_expr_stmt(p);
}

func new_member(name *u8, ty *Type) *Member {
    let member *Member = alloc(typesize(Member));
	member.name = name;
	member.ty = ty;
	return member;
}

func calc_sizof_struct_members(members *Vec) i32 {
    let offset i32 = 0;
    let idx i32 = 0;

	while idx < members.len {
	    let member *Member = vec_get(members, idx);
		if member.ty.size <= 8 && align_to(offset, 8) < align_to(offset + member.ty.size, 8) {
			//eprintf("padding: %d\n", align_to(offset, 8) - offset);
			offset = align_to(offset, 8);
		}
		member.offset = offset;
		//eprintf("%s: %d\n", member.name, member.offset);
		offset = offset + member.ty.size;
		idx++;
	}

	return align_to(offset, 8);
}

func parse_struct(p *Parser) i32 {
	parser_skip(p, "struct");
    let name_tok *Token = p.tokens;
	parser_next(p);

    let members *Vec = new_vec(4);

    let ty *Type = alloc(typesize(Type));
	ty.kind = TY_STRUCT;
	ty.name = name_tok.lit;
	ty.size = 0;
	ty.members = members;

    let user_defined_struct *Type = get_user_defined_type(p, name_tok.lit);

	if user_defined_struct == nil {
		vec_append(p.user_defined_types, ty);
	}

	if strcmp(p.tokens.lit, ";") {
		if user_defined_struct == nil {
			ty.is_declaration = true;
		}
		parser_skip(p, ";");
	} else {
		parser_skip(p, "{");
		while !strcmp(p.tokens.lit, "}") {
		    let member_name *u8 = p.tokens.lit;
			parser_next(p);
			vec_append(members, new_member(member_name, parse_ty(p)));
			parser_skip(p, ",");
		}
		parser_skip(p, "}");

	    let struct_size i32 = calc_sizof_struct_members(members);

		if user_defined_struct == nil {
			ty.size = struct_size;
			ty.members = members;
		} else if !user_defined_struct.is_declaration {
			print_error(name_tok, "struct is already defined");
		} else {
			user_defined_struct.members = members;
			user_defined_struct.size = struct_size;
			user_defined_struct.is_declaration = false;
		}
	}
}

func parse_function_params(p *Parser, types *Vec, params *Vec) bool {
    let is_variadic bool = false;

	parser_skip(p, "(");

	while !strcmp(p.tokens.lit, ")") {
	    let params_name *u8 = p.tokens.lit;
	    let params_name_tok *Token = p.tokens;
		parser_next(p);

	    let ty *Type;
	    let ty_tok *Token = p.tokens;
		if strcmp(params_name, "...") {
			if !strcmp(p.tokens.lit, ")") {
				print_error(params_name_tok, "must be at the end of the paramaters");
			}
			is_variadic = true;

			vec_append(types, p.ty_i64);
			vec_append(params, new_local_object(p, OBJ_VAR, "argc", p.ty_i32, params_name_tok, true));

			ty = new_pointer_type(p.ty_i64);
			vec_append(types, ty);
			vec_append(params, new_local_object(p, OBJ_VAR, "argv", ty, params_name_tok, true));
		} else {
			ty = parse_ty(p);
			if ty.kind == TY_STRUCT {
				print_error(ty_tok, "unsupported feature: function parameter of struct");
			}
			if ty.kind == TY_ARRAY {
				ty = new_pointer_type(ty.pointer_to);
			}
			vec_append(types, ty);
			vec_append(params, new_local_object(p, OBJ_VAR, params_name, ty, params_name_tok, true));

			if !strcmp(p.tokens.lit, ")") && !strcmp(p.tokens.lit, ",") {
				goto break;
			} else if !strcmp(p.tokens.lit, ")") {
				parser_skip(p, ",");
			}
		}
	}

break:

	parser_skip(p, ")");

	return is_variadic;
}

func add_function_object(p *Parser, fn *Object) i32 {
	fn.next = p.globals;
	p.globals = fn;
}

func parse_func(p *Parser) i32 {
	parser_skip(p, "func");

	p.locals = nil;

    let name_tok *Token = p.tokens;
	parser_next(p);

    let types *Vec = new_vec(4);
    let params *Vec = new_vec(4);
    let is_variadic bool = parse_function_params(p, types, params);
    let save_return_ty_tok *Token = p.tokens;
    let return_ty *Type = parse_ty(p);
    let found_obj *Object = find_globals(p, name_tok.lit);

	if found_obj != nil {
		if !cmp_func_params(found_obj.params, params) {
			print_error(name_tok, "arguments doesn't match to prototype");
		}
		if !cmp_type(return_ty, found_obj.ty.return_type) {
			print_error(name_tok, "return type doesn't match to prototype");
		}
	}

	if return_ty.kind == TY_STRUCT {
		print_error(save_return_ty_tok, "unsupported feature: function returning struct");
	}

    let is_declaration bool = false;

	if strcmp(p.tokens.lit, ";") {
		parser_skip(p, ";");
		is_declaration = true;
	}

	if found_obj == nil {
	    let fn *Object = alloc(typesize(Object));
		if fn == nil {
			eprintf("memory allocation failed\n");
		}
		fn.kind = OBJ_FUNC;
		fn.name = name_tok.lit;
		fn.params = params;
		fn.is_global = true;
		fn.ty = new_func_type(types, return_ty, is_variadic);
		add_function_object(p, fn);
		if is_declaration {
			fn.is_declaration = true;
			fn.locals = p.locals;
		} else {
			fn.body = parse_block(p);
			fn.locals = p.locals;
		}
	} else if found_obj.is_declaration && !is_declaration {
		found_obj.is_declaration = false;
		found_obj.body = parse_block(p);
		found_obj.locals = p.locals;
	} else if !is_declaration {
		print_error(name_tok, "function is already defined somewhere");
	}
}

func parse(p *Parser) u0 {
	while p.tokens.kind != TK_EOF {
		if strcmp(p.tokens.lit, "func") {
			parse_func(p);
		} else if strcmp(p.tokens.lit, "struct") {
			parse_struct(p);
		} else {
			print_error(p.tokens, "non-declaration statement outside function body");
		}
	}
}

//
//
//  Preprocessor
//
//

struct Macro {
	name *u8,
	tok *Token,
	next *Macro,
}

struct Preprocessor {
	macros                  *Macro,
	included_file_full_path *Vec,
}

func new_preprocessor() *Preprocessor {
    let p *Preprocessor = alloc(typesize(Preprocessor));
	p.macros = nil;
	p.included_file_full_path = new_vec(4);
	return p;
}

func new_macro(name *u8, tok *Token) *Macro {
    let macro *Macro = alloc(typesize(Macro));
	macro.name = name;
	macro.tok = tok;
	macro.next = nil;
	return macro;
}

func find_macro(name *u8, p *Preprocessor) *Macro {
    let m *Macro = p.macros;
	while m != nil {
		if strcmp(m.name, name) {
			return m;
		}
		m = m.next;
	}
	return nil;
}

func get_eof_from_tokens(tokens *Token) *Token {
	while tokens.kind != TK_EOF {
		tokens = tokens.next;
	}
	return tokens;
}

func dirname(path *u8) *u8 {
    let len i32 = strlen(path);

    if len >= 2 && path[0] == '.' && path[1] == '/' {
        memmove(path, path+2, len - 2);
        path[len - 2] = '\0';
    }

    while len > 0 && path[len - 1] == '/' {
		len--;
        path[len] = '\0';
    }

    let last_slash *u8 = strrchr(path, '/');

   	if (last_slash == nil) {
   		memcpy(path, ".", 2);
   	} else {
        if (last_slash == path) {
            last_slash[1] = '\0';
        } else {
            *last_slash = '\0';
        }
    }

	return path;
}

#define MAX_PATH_LENGTH 4096

func get_ibu_lib_path(file_name *u8) *u8 {
    let ibu_exe_path [MAX_PATH_LENGTH]u8 = {};

    let ibu_exe_path_len i32 = readlink("/proc/self/exe", ibu_exe_path, MAX_PATH_LENGTH-1);

	if ibu_exe_path_len < 0 {
        eprintf("failed at reading /proc/self/exe to get ibu_exe path\n");
        exit(1);
    }
	ibu_exe_path[ibu_exe_path_len] = '\0';

    let ibu_root_path *u8 = dirname(strndup(ibu_exe_path, ibu_exe_path_len));

    let ibu_lib_path *u8 = alloc(
		strlen(ibu_root_path)
		+ strlen("/lib/")
		+ strlen(file_name)
		+ 1
	);

	if ibu_lib_path == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}

	sprintf(ibu_lib_path, "%s/lib/%s", ibu_root_path, file_name);

	return ibu_lib_path;
}

func fd_get_file_full_path(fd i32) *u8 {
    let result *u8 = alloc(MAX_PATH_LENGTH);
	if result == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}

    let path *u8 = alloc(64);

    sprintf(path, "/proc/self/fd/%d", fd);

    let len i32 = readlink(path, result, MAX_PATH_LENGTH-1);

	if len < 0 {
        eprintf("failed at reading /proc/self/fd to get exe path\n");
        return 1;
    }
    result[len] = '\0';

    return result;
}

func preprocess(tok *Token, p *Preprocessor) u0 {
    let start_folder_name *u8 = dirname(strndup(tok.file_name, strlen(tok.file_name)));

	while {
		if tok.next != nil && strcmp(tok.lit, "#") && strcmp(tok.next.lit, "define") {
		    let macro *Macro = new_macro(tok.next.next.lit, tok.next.next.next);
			macro.next = p.macros;
			p.macros = macro;
			*tok = *tok.next.next.next.next;
		} else if tok.next != nil && strcmp(tok.lit, "#") && strcmp(tok.next.lit, "include") {
		    let file_name_tok *Token = tok.next.next;

			if file_name_tok.kind != TK_STR {
				print_error(file_name_tok, "expected token string");
			}

		    let new_file_name *u8 = alloc(
				strlen(start_folder_name)
				+ strlen("/")
				+ strlen(file_name_tok.str_val)
				+ 1
			);

			if new_file_name == nil {
				eprintf("memory allocation failed\n");
				exit(1);
			}

			sprintf(new_file_name, "%s/%s", start_folder_name, file_name_tok.str_val);

		    let fd i32 = open(new_file_name, 0, 420);
			if fd < 0 {
				fd = open(get_ibu_lib_path(file_name_tok.str_val), 0, 420);
				if fd < 0 {
					print_error(file_name_tok, "no such file or directory");
				}
			}

		    let file_full_path *u8 = fd_get_file_full_path(fd);

		    let already_imported bool = false;

		    let i i32 = 0;
			while i < p.included_file_full_path.len {
			    let imported_name *u8 = vec_get(p.included_file_full_path, i);
				if strcmp(file_full_path, imported_name) {
					already_imported = true;
				}
				i++;
			}

			if !already_imported {
				vec_append(p.included_file_full_path, file_full_path);

			    let buf *u8 = alloc(PROGRAM_MAX_SIZE);
				if buf == nil {
					eprintf("memory allocation failed\n");
					exit(1);
				}
				read(fd, buf, PROGRAM_MAX_SIZE);
				close(fd);

			    let tokens *Token = tokenize(new_tokenizer(new_file_name, buf));
				preprocess(tokens, p);

				*get_eof_from_tokens(tokens) = *tok.next.next.next;
				*tok = *tokens;
			} else {
				*tok = *tok.next.next.next;
			}
		} else {
			goto break;
		}
	}

break:

    let m *Macro = find_macro(tok.lit, p);
	if m != nil {
		copy_token(m.tok, tok);
	}

	if tok.next != nil {
		preprocess(tok.next, p);
	}
}

struct Gen {
	label_count i32,
	str_label_count i32,
	cur_func_name *u8,

	offset i32,
	stack_offset i32,
}

func new_gen() *Gen {
    let g *Gen = alloc(typesize(Gen));
	if g == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	g.label_count = 0;
	g.str_label_count = 0;
	return g;
}

func gen_expr(g *Gen, node *Node) i32;

func gen_lhs_rhs(g *Gen, lhs *Node, rhs *Node) i32 {
	gen_expr(g, rhs);
	printf("\tpush %%rax\n");
	gen_expr(g, lhs);
	printf("\tpop %%rdi\n");
}

func gen_addr(g *Gen, node *Node) i32 {
	if node.kind == ND_MEMBER_ACCESS {
		gen_addr(g, node.lhs);
		printf("\taddq $%d, %%rax\n", node.offset);
	} else if node.kind == ND_VAR {
		if node.obj.is_global {
			printf("\tleaq %s(%%rip), %%rax\n", node.obj.name);
		} else {
			printf("\tleaq %d(%%rbp), %%rax\n", node.obj.offset);
		}
	} else if node.kind == ND_DEREF {
		gen_expr(g, node.lhs);
	} else {
		// TODO: print error
	}
	return 0;
}

func gen_store(ty *Type) i32 {
	if ty.kind == TY_STRUCT {
	    let idx i32 = 0;
		while idx < ty.size {
			printf("\tmovb %d(%%rax), %%r8b\n", idx);
			printf("\tmovb %%r8b, %d(%%rdi)\n", idx);
			idx++;
		}
		return 0;
	}
	if ty.size == 1 {
		printf("\tmovb %%al, (%%rdi)\n");
	} else if ty.size == 2 {
		printf("\tmovw %%ax, (%%rdi)\n");
	} else if ty.size == 4 {
		printf("\tmovl %%eax, (%%rdi)\n");
	} else {
		printf("\tmovq %%rax, (%%rdi)\n");
	}
	return 0;
}

func gen_load(g *Gen, ty *Type) i32 {
	if ty.kind == TY_STRUCT || ty.kind == TY_ARRAY || ty.kind == TY_FUNC {
		return 0;
	}

	if ty.size == 8 {
		printf("\tmovq (%%rax), %%rax\n");
	} else if ty.size == 4 {
		printf("\tmovslq (%%rax), %%rax\n");
	} else if ty.size == 2 {
		if ty.is_unsigned {
			printf("\tmovzwl (%%rax), %%eax\n");
		} else {
			printf("\tmovswl (%%rax), %%eax\n");
		}
	} else if ty.size == 1 {
		if ty.is_unsigned {
			printf("\tmovzbl (%%rax), %%eax\n");
		} else {
			printf("\tmovsbl (%%rax), %%eax\n");
		}
	} else {
		eprintf("unreachable\n");
		exit(1);
	}
	return 0;
}

func gen_condition_store(ty *Type) i32 {
	if ty.size == 8 || ty.kind == TY_PTR || ty.kind == TY_ARRAY {
		printf("\tmovzbq %%al, %%rax\n");
	} else {
		printf("\tmovzbl %%al, %%eax\n");
	}
}

func func_call_args_to_stack(g *Gen, args *Vec, ty *Type) i32 {
	if args.len == 0 {
		return 0;
	}

    let stack i32 = 0;

    let idx i32 = args.len - 1;
	while 0 <= idx {
	    let arg *Node = vec_get(args, idx);
		gen_expr(g, arg);
		printf("\tpush %%rax\n");
		stack = stack + 8;

		if ty.is_variadic && idx-1 == (ty.params.len - 2 - 1) {
		    let argc i32 = 0;
			if args.len > (ty.params.len - 2) {
				argc = args.len - (ty.params.len - 2);
			}
			printf("\tleaq (%%rsp), %%rax\n");
			printf("\tpush %%rax\n");
			printf("\tpush $%d\n", argc);
			stack = stack + 16;
		}

		idx--;
	}

	return stack;
}

func gen_expr(g *Gen, node *Node) i32 {
    let c i32 = 0;
	if node.kind == ND_EMPTY {
		return 0;
	}
	if node.kind == ND_MEMBER_ACCESS {
		gen_addr(g, node);
		gen_load(g, node.ty);
		return 0;
	}
	if node.kind == ND_STR {
		c = g.str_label_count++;
		printf(".data\n");
		printf(".L.str.%d:\n", c);

	    let str *u8 = node.str_val;
		while *str != nil {
			printf("\t.byte %d\n", *str);
			str++;
		}
		printf("\t.byte 0\n");

		printf(".text\n");
		printf("\tleaq .L.str.%d(%%rip), %%rax\n", c);
		return 0;
	}
	if node.kind == ND_NUM {
		printf("\tmovq $%d, %%rax\n", node.int_val);
		return 0;
	}
	if node.kind == ND_ASSIGN {
		gen_addr(g, node.lhs);
		printf("\tpush %%rax\n");
		gen_expr(g, node.rhs);
		printf("\tpop %%rdi\n");
		gen_store(node.ty);
		return 0;
	}
	if node.kind == ND_VAR {
		gen_addr(g, node);
		gen_load(g, node.ty);
		return 0;
	}
	if node.kind == ND_FUNC_CALL {
	    let stack i32 = 0;
		stack = func_call_args_to_stack(g, node.args, node.lhs.ty);

		gen_expr(g, node.lhs);
		printf("\tmovq %%rax, %%r10\n");
		printf("\tmovq $0, %%rax\n");

		printf("\tcallq *%%r10\n");
		printf("\taddq $%d, %%rsp\n", stack);

		if node.ty.kind == TY_BOOL {
			printf("\tmovzx %%al, %%eax\n");
		} else if node.ty.kind == TY_I8 {
			printf("\tmovsbl %%al, %%eax\n");
		} else if node.ty.kind == TY_U8 {
			printf("\tmovzbl %%al, %%eax\n");
		} else if node.ty.kind == TY_I16 {
			printf("\tmovswl %%ax, %%eax\n");
		} else if node.ty.kind == TY_U16 {
			printf("\tmovzwl %%ax, %%eax\n");
		} else {}

		return 0;
	}
	if node.kind == ND_EXPR_STMT {
		gen_expr(g, node.lhs);
		return 0;
	}
	if node.kind == ND_REF {
		gen_addr(g, node.lhs);
		return 0;
	}
	if node.kind == ND_DEREF {
		gen_expr(g, node.lhs);
		gen_load(g, node.ty);
		return 0;
	}
	if node.kind == ND_NOT {
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %%rax\n");
		printf("\tsete %%al\n");
		printf("\tmovzbq %%al, %%rax\n");
		return 0;
	}
	if node.kind == ND_ADD {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\taddq %%rdi, %%rax\n");
		} else {
			printf("\taddl %%edi, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_SHL {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		printf("\tmovq %%rdi, %%rcx\n");
		if node.ty.kind == TY_ARRAY || node.ty.kind == TY_PTR || node.ty.size == 8  {
			printf("\tshl %%cl, %%rax\n");
		} else {
			printf("\tshl %%cl, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_SHR {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		printf("\tmovq %%rdi, %%rcx\n");
		if node.ty.kind == TY_ARRAY || node.ty.kind == TY_PTR || node.ty.size == 8  {
			printf("\tshr %%cl, %%rax\n");
		} else {
			printf("\tshr %%cl, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_SUB {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tsubq %%rdi, %%rax\n");
		} else {
			printf("\tsubl %%edi, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_AND {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tandq %%rdi, %%rax\n");
		} else {
			printf("\tandl %%edi, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_OR {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\torq %%rdi, %%rax\n");
		} else {
			printf("\torl %%edi, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_MUL {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\timulq %%rdi, %%rax\n");
		} else {
			printf("\timull %%edi, %%eax\n");
		}
		return 0;
	}
	if node.kind == ND_DIV || node.kind == ND_MOD {
		gen_lhs_rhs(g, node.lhs, node.rhs);

		if node.ty.is_unsigned {
			if node.ty.size == 8 {
				printf("\tmov $0, %%rdx\n");
      			printf("\tdivq %%rdi\n");
			} else {
				printf("\tmov $0, %%edx\n");
      			printf("\tdivl %%edi\n");
			}
		} else {
			if node.lhs.ty.size == 8 {
				printf("\tcqto\n");
			} else {
				printf("\tcltd\n");
			}
			if node.ty.size == 8 {
				printf("\tidivq %%rdi\n");
			} else {
				printf("\tidivl %%edi\n");
			}
		}
		if node.kind == ND_MOD {
			printf("\tmovq %%rdx, %%rax\n");
		}
		return 0;
	}
	if node.kind == ND_EQ {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tcmpq %%rdi, %%rax\n");
		} else {
			printf("\tcmpl %%edi, %%eax\n");
		}
		printf("\tsete %%al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_NE {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tcmpq %%rdi, %%rax\n");
		} else {
			printf("\tcmpl %%edi, %%eax\n");
		}
		printf("\tsetne %%al\n");
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_LOGAND {
		c = g.label_count++;
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %%rax\n");
		printf("\tje .L.false.%d\n", c);
		gen_expr(g, node.rhs);
		printf("\tcmpq $0, %%rax\n");
		printf("\tje .L.false.%d\n", c);
		printf("\tmovq $1, %%rax\n");
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.false.%d:\n", c);
		printf("\tmovq $0, %%rax\n");
		printf(".L.end.%d:\n", c);
		return 0;
	}
	if node.kind == ND_LOGOR {
		c = g.label_count++;
		gen_expr(g, node.lhs);
		printf("\tcmpq $0, %%rax\n");
		printf("\tjne .L.true.%d\n", c);
		gen_expr(g, node.rhs);
		printf("\tcmp $0, %%rax\n");
		printf("\tjne .L.true.%d\n", c);
		printf("\tmov $0, %%rax\n");
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.true.%d:\n", c);
		printf("\tmov $1, %%rax\n");
		printf(".L.end.%d:\n", c);
		return 0;
	}
	if node.kind == ND_GE {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tcmpq %%rdi, %%rax\n");
		} else {
			printf("\tcmpl %%edi, %%eax\n");
		}
		if node.lhs.ty.is_unsigned {
       		printf("\tsetae %%al\n");
		} else {
        	printf("\tsetge %%al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_GT {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tcmpq %%rdi, %%rax\n");
		} else {
			printf("\tcmpl %%edi, %%eax\n");
		}
		if node.lhs.ty.is_unsigned {
       		printf("\tseta %%al\n");
		} else {
        	printf("\tsetg %%al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_LE {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tcmpq %%rdi, %%rax\n");
		} else {
			printf("\tcmpl %%edi, %%eax\n");
		}
		if node.lhs.ty.is_unsigned {
       		printf("\tsetbe %%al\n");
		} else {
        	printf("\tsetle %%al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	if node.kind == ND_LT {
		gen_lhs_rhs(g, node.lhs, node.rhs);
		if node.ty.kind == TY_PTR || node.ty.kind == TY_ARRAY {
			printf("\tcmpq %%rdi, %%rax\n");
		} else {
			printf("\tcmpl %%edi, %%eax\n");
		}
		if node.lhs.ty.is_unsigned {
       		printf("\tsetb %%al\n");
		} else {
        	printf("\tsetl %%al\n");
		}
		gen_condition_store(node.ty);
		return 0;
	}
	printf("gen_expr unreachable\n");
	exit(1);
}

func gen_stmt(g *Gen, node *Node) i32;

func gen_node_block(g *Gen, stmts *Vec) i32 {
    let idx i32 = 0;
	while idx < stmts.len {
	    let stmt *Node = vec_get(stmts, idx);
		gen_stmt(g, stmt);
		idx++;
	}
	return 0;
}

func gen_stmt(g *Gen, node *Node) i32 {
    let c i32 = 0;
	if node.kind == ND_EMPTY {
		return 0;
	}
	if node.kind == ND_BLOCK {
		gen_node_block(g, node.body);
		return 0;
	}
	if node.kind == ND_EXPR_STMT {
		gen_expr(g, node.lhs);
		return 0;
	}
	if node.kind == ND_MEMZERO {
		gen_expr(g, node.lhs);
		printf("\tmovq %%rax, %%rdi\n");
		printf("\tmovq $%d, %%rcx\n", node.ty.size);
		printf("\tmov $0, %%al\n");
    	printf("\trep stosb\n");
		return 0;
	}
	if node.kind == ND_RETURN {
		gen_expr(g, node.lhs);
		printf("\tmovq %%rbp, %%rsp\n");
		printf("\tpop %%rbp\n");
		printf("\tretq\n");
		return 0;
	}
	if node.kind == ND_IF {
		c = g.label_count++;
		gen_expr(g, node.cond);
		printf("\tcmpq $1, %%rax\n");
		printf("\tjne .L.else.%d\n", c);
		gen_stmt(g, node.then_block);
		printf("\tjmp .L.end.%d\n", c);
		printf(".L.else.%d:\n", c);
		if node.else_block != nil {
			gen_stmt(g, node.else_block);
		}
		printf(".L.end.%d:\n", c);
		return 0;
	}
	if node.kind == ND_GOTO {
		printf("\tjmp .L.%s.%s\n", g.cur_func_name, node.label_name);
		return 0;
	}
	if node.kind == ND_LABEL {
		printf(".L.%s.%s:\n", g.cur_func_name, node.label_name);
		return 0;
	}
	if node.kind == ND_WHILE {
		c = g.label_count++;
		printf(".L.while.start.%d:\n", c);
		gen_expr(g, node.cond);
		printf("\tcmpq $1, %%rax\n");
		printf("\tjne .L.while.end.%d\n", c);
		gen_stmt(g, node.then_block);
		printf("\tjmp .L.while.start.%d\n", c);
		printf(".L.while.end.%d:\n", c);
		return 0;
	}
	if node.kind == ND_ASSIGN {
		gen_addr(g, node.lhs);
		printf("\tpush %%rax\n");
		gen_expr(g, node.rhs);
		printf("\tpop %%rdi\n");
		gen_store(node.ty);
		return 0;
	}
	eprintf("gen_stmt unreachable\n");
	exit(1);
}

func assign_func_params_offset(g *Gen, obj *Object) i32 {
	if obj == nil {
		return 0;
	}
	if obj.next != nil {
		assign_func_params_offset(g, obj.next);
	}
	if obj.is_func_param {
		obj.offset = g.stack_offset;
		g.stack_offset = g.stack_offset + 8;
	}
	return 0;
}

func assign_local_var_offset(g *Gen, obj *Object) i32 {
	if obj == nil {
		return align_to(g.offset, 16);
	}
	if !obj.is_func_param {
		g.offset = g.offset + obj.ty.size;
		obj.offset = 0 - g.offset;
	}
	if obj.next != nil {
		assign_local_var_offset(g, obj.next);
	}
	return align_to(g.offset, 16);
}

func has_main(object *Object) bool {
	while object != nil {
		if strcmp(object.name, "main") {
			return true;
		}
		object = object.next;
	}
	return false;
}

func gen(g *Gen, object *Object) u0 {
	printf(".text\n");

	if has_main(object) {
		printf(".global _start\n");
		printf("_start:\n");
		printf("\tpush %%rbp\n");
		printf("\tmovq %%rsp, %%rbp\n");
		printf("\tleaq 16(%%rbp), %%rax\n");
		printf("\tpush %%rax\n");
		printf("\tpushq 8(%%rbp)\n"); 
		printf("\tcallq main\n");
		printf("\tmovq %%rax, %%rdi\n");
		printf("\tmovq $60, %%rax\n");
		printf("\tsyscall\n");
	}

	while object != nil {
		if object.kind == OBJ_FUNC && !object.is_declaration {
			g.cur_func_name = object.name;

			g.offset = 0;
			g.stack_offset = 16;
			assign_func_params_offset(g, object.locals);
			object.stack_size = assign_local_var_offset(g, object.locals);

			printf(".global %s\n", object.name);
			printf("%s:\n", object.name);
			printf("\tpush %%rbp\n");
			printf("\tmovq %%rsp, %%rbp\n");
			printf("\tsubq $%d, %%rsp\n", object.stack_size);

			gen_stmt(g, object.body);
			printf("\tleave\n");
			printf("\tret\n");
		}
		object = object.next;
	}
}

//
//
//  Main
//
//

func main(argc i32, argv **u8) i32 {
	if argc != 2 {
		printf("usage\n\tibuc <filename>.ibu\n");
		exit(0);
	}

    let file_name *u8 = argv[1];

    let fd i32 = 0;
	if strcmp(file_name, "-") {
		fd = STDIN;
	} else {
		fd = open(file_name, 0, 420);
		if fd < 0 {
			eprintf("\033[1m\033[31merror\033[0m: opening file %s\n", file_name);
			exit(1);
		}
	}

    let program *u8 = alloc(PROGRAM_MAX_SIZE);
	if program == nil {
		eprintf("memory allocation failed\n");
		exit(1);
	}
	read(fd, program, PROGRAM_MAX_SIZE);
	close(fd);

    let t *Tokenizer = new_tokenizer(file_name, program);
    let tokens *Token = tokenize(t);

    let preprocessor *Preprocessor = new_preprocessor();
	preprocess(tokens, preprocessor);

    let p *Parser = new_parser(tokens);
	parse(p);

    let g *Gen = new_gen();
	gen(g, p.globals);

	return 0;
}


