
#define SYS_READ   0
#define SYS_WRITE  1
#define SYS_OPEN   2
#define SYS_CLOSE  3
#define SYS_EXIT   60

func syscall(trap u64, a1 u64, a2 u64, a3 u64) i64; // src/builtin.s

func open(file_name *u8, flags i32, mode i32) i64 {
    return syscall(SYS_OPEN, file_name, flags, mode);
}

func read(fd i32, buf *u8, size i32) i64 {
    return syscall(SYS_READ, fd, buf, size);
}

func close(fd i32) i64 {
    return syscall(SYS_CLOSE, fd, 0, 0);
}

func write(fn i32, buf *u8, size i32) i64 {
    return syscall(SYS_WRITE, fn, buf, size);
}

func exit(code i32) i64 {
    return syscall(SYS_EXIT, code, 0, 0);
}

