
#define PROGRAM_MAX_SIZE 40000

#include "std.ibu"
#include "tokenizer.ibu"
#include "parser.ibu"
#include "gen.ibu"
#include "preprocessor.ibu"

func main(argc i32, argv **u8) i32 {
	if argc != 2 {
		printf("usage\n\tibuc <filename>.ibu\n");
		exit(0);
	}

	var file_name *u8 = argv[1];

	var fd i32;
	if strcmp(file_name, "-") {
		fd = STDIN;
	} else {
		fd = open(file_name, 0, 420);
		if fd < 0 {
			eprintf("\033[1m\033[31merror\033[0m: opening file %s\n", file_name);
			exit(1);
		}
	}

	var program *u8 = alloc(PROGRAM_MAX_SIZE);
	read(fd, program, PROGRAM_MAX_SIZE);
	var file_full_path *u8 = fd_get_file_full_path(fd);
	close(fd);

	var t *Tokenizer = new_tokenizer(file_name, program);
	var tokens *Token = tokenize(t);

	var preprocessor *Preprocessor = new_preprocessor();
	preprocess(tokens, preprocessor);

	var p *Parser = new_parser(program, tokens);
	parse(p);

	var g *Gen = new_gen();
	gen(g, p.globals);

	return 0;
}


