
#define PROGRAM_MAX_SIZE 40000

#include "std.ibu"
#include "vec.ibu"
#include "tokenizer.ibu"
#include "parser.ibu"
#include "gen.ibu"
#include "preprocessor.ibu"

func main(argc i32, argv **u8) i32 {
	if argc != 2 {
		printf("usage\n\tibuc <filename>.ibu\n");
		exit(0);
	}

    let file_name *u8 = argv[1];

    let fd i32;
	if strcmp(file_name, "-") {
		fd = STDIN;
	} else {
		fd = open(file_name, 0, 420);
		if fd < 0 {
			eprintf("\033[1m\033[31merror\033[0m: opening file %s\n", file_name);
			exit(1);
		}
	}

    let program *u8 = alloc(PROGRAM_MAX_SIZE);
	if program == nil {
		eprintf("allocation failed\n");
		exit(1);
	}
	read(fd, program, PROGRAM_MAX_SIZE);
	close(fd);

    let t *Tokenizer = new_tokenizer(file_name, program);
    let tokens *Token = tokenize(t);

    let preprocessor *Preprocessor = new_preprocessor();
	preprocess(tokens, preprocessor);

    let p *Parser = new_parser(tokens);
	parse(p);

    let g *Gen = new_gen();
	gen(g, p.globals);

	return 0;
}


