
#define NodeKind			i32
#define ND_ADD				0
#define ND_SUB				1
#define ND_MUL				2
#define ND_DIV				3
#define ND_MOD				4
#define ND_NOT				5
#define ND_NE				6
#define ND_EQ				7
#define ND_LE				8
#define ND_LT				9
#define ND_GE				10
#define ND_GT				11
#define ND_STR				12
#define ND_NUM				13
#define ND_VAR				14
#define ND_IF				15
#define ND_WHILE			16
#define ND_ASSIGN			17
#define ND_RETURN			18
#define ND_REF				19
#define ND_DEREF			20
#define ND_BLOCK			21
#define ND_EXPR_STMT		22
#define ND_GOTO				23
#define ND_LABEL			24
#define ND_FUNC_CALL		25
#define ND_LOGAND			26
#define ND_LOGOR			27
#define ND_MEMBER_ACCESS	28
#define ND_EMPTY            29
#define ND_SHL              30
#define ND_SHR              31

#define TypeKind	i32
#define TY_I64		0
#define TY_I32		1
#define TY_I16		2
#define TY_I8		3
#define TY_BOOL		4
#define TY_STRUCT	5
#define TY_FUNC		6
#define TY_PTR		7
#define TY_U64		8
#define TY_U32		9
#define TY_U16		10
#define TY_U8		11
#define TY_U0       12

struct StrVec {
	ptr **u8,
	len i32,
	cap i32,
}

func new_str_vec(cap i32) *StrVec {
	var vec *StrVec = alloc(typesize(StrVec));
	vec.ptr = alloc(typesize(*u8) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func str_vec_realloc(vec *StrVec) i32 {
	var new_ptr *u8 = alloc(typesize(*u8) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*u8) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_str(vec *StrVec, ty *u8) i32 {
	if vec.len >= vec.cap {
		str_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

struct Type;

struct Member {
	ty *Type,
	name *u8,
	offset i32,
}

// MemberVec

struct MemberVec {
	ptr **Member,
	len i32,
	cap i32,
}

func new_member_vec(cap i32) *MemberVec {
	var vec *MemberVec = alloc(typesize(MemberVec));
	vec.ptr = alloc(typesize(*Member) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func member_vec_realloc(vec *MemberVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Member) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Member) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_member(vec *MemberVec, ty *Member) i32 {
	if vec.len >= vec.cap {
		member_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

// TypeVec

struct TypeVec {
	ptr **Type,
	len i32,
	cap i32,
}

func new_type_vec(cap i32) *TypeVec {
	var vec *TypeVec = alloc(typesize(TypeVec));
	vec.ptr = alloc(typesize(*Type) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func type_vec_realloc(vec *TypeVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Type) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Type) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_type(vec *TypeVec, ty *Type) i32 {
	if vec.len >= vec.cap {
		type_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

struct Type {
	kind TypeKind,
	size i32,
	name *u8,

	// struct type
	members *MemberVec,

	// func type
	return_type *Type,
	params *TypeVec,
	is_variadic bool,

	// pointer type
	pointer_to *Type,

	is_unsigned bool,
	is_declaration bool,

	tok *Token,
}

func plural_or_singular(n i32) *u8 {
	if n == 1 {
		"";
	} else {
		"s";
	}
}

func plural_or_singular2(n i32) *u8 {
	if n == 1 {
		"y";
	} else {
		"ies";
	}
}

func func_call_args_length_error(exp_len i32, got_len i32, tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);
	eprintf(
		"help: this function takes %d argument%s but %d argument%s were supplied\n",
		exp_len,
		plural_or_singular(exp_len),
		got_len,
		plural_or_singular(got_len)
	);
	exit(1);
}

func unkown_type_error(types *TypeVec, tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);

	if types.len == 0 {
		exit(1);
	} else {
		eprintf("help: %d possibilit%s:", plural_or_singular2(types.len));
	}

	var idx i32 = 0;
	while idx < types.len {
		if idx+1 < types.len {
			eprintf(" `%s`,", types.ptr[idx].name);
		} else {
			eprintf(" `%s`", types.ptr[idx].name);
		}
		idx++;
	}

	eprintf("\n");

	exit(1);
}

func unkown_member_error(members *MemberVec, tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);

	if members.len == 0 {
		exit(1);
	} else {
		eprintf("help: %d possibilit:", plural_or_singular2(members.len));
	}

	var idx i32 = 0;
	while idx < members.len {
		if idx+1 < members.len {
			eprintf(" `%s`,", members.ptr[idx].name);
		} else {
			eprintf(" `%s`", members.ptr[idx].name);
		}
		idx++;
	}

	eprintf("\n");

	exit(1);
}

#define ObjectKind	i32
#define OBJ_FUNC	0
#define OBJ_VAR		1

struct Object;
struct Node;

// NodeVec

struct NodeVec {
	ptr **Node,
	len i32,
	cap i32,
}

func new_node_vec(cap i32) *NodeVec {
	var vec *NodeVec = alloc(typesize(NodeVec));
	vec.ptr = alloc(typesize(*Node) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func node_vec_realloc(vec *NodeVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Node) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Node) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_node(vec *NodeVec, node *Node) i32 {
	if vec.len >= vec.cap {
		node_vec_realloc(vec);
	}
	vec.ptr[vec.len] = node;
	vec.len++;
	return 0;
}

// ObjectVec

struct ObjectVec {
	ptr **Object,
	len i32,
	cap i32,
}

func new_object_vec(cap i32) *ObjectVec {
	var vec *ObjectVec = alloc(typesize(ObjectVec));
	vec.ptr = alloc(typesize(*Object) * cap);
	if vec.ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	vec.len = 0;
	vec.cap = cap;
	return vec;
}

func object_vec_realloc(vec *ObjectVec) i32 {
	var new_ptr *u8 = alloc(typesize(*Object) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*Object) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
	return 0;
}

func vec_append_object(vec *ObjectVec, ty *Object) i32 {
	if vec.len >= vec.cap {
		object_vec_realloc(vec);
	}
	vec.ptr[vec.len] = ty;
	vec.len++;
	return 0;
}

func unexpected_token_error(expected *u8, tok *Token, msg *u8) i32 {
	print_error_with_code(tok, msg);
	eprintf("help: expected `%s` but got `%s`\n", expected, tok.lit);
	exit(1);
}

struct Object {
	name *u8,
	kind ObjectKind,
	ty *Type,

	// local variable
	offset i32,

	// function
	body *Node,
	params *ObjectVec,
	locals *Object,
	stack_size i32,

	is_declaration bool,
	is_func_param bool,
	is_global bool,

	next *Object,
}

struct Node {
	kind NodeKind,
	lhs *Node,
	rhs *Node,
	body *NodeVec,
	then_block *Node,
	else_block *Node,
	cond *Node,
	label_name *u8,
	int_val i32,
	str_val *u8,
	obj *Object,
	ty *Type,
	func_name *u8,
	offset i32,
	args *NodeVec,
}

struct Parser {
	tokens *Token,
	globals *Object,
	locals *Object,
	user_defined_types *TypeVec,
	ty_i8 *Type,
	ty_i16 *Type,
	ty_i32 *Type,
	ty_i64 *Type,
	ty_u0 *Type,
	ty_u8 *Type,
	ty_u16 *Type,
	ty_u32 *Type,
	ty_u64 *Type,
	ty_bool *Type,
	program *u8,
}

func strcmp(a *u8, b *u8) bool {
	var idx i32 = 0;
	while {
		if a[idx] == b[idx] {
			if a[idx] == 0 {
				return true;
			}
		} else {
			return false;
		}
		idx++;
	}
	return false;
}

func get_user_defined_type(p *Parser, name *u8) *Type {
	var idx i32 = 0;

	while idx < p.user_defined_types.len {
		if strcmp(p.user_defined_types.ptr[idx].name, name) {
			return p.user_defined_types.ptr[idx];
		}
		idx++;
	}

	return nil;
}

func new_builtin_type(kind TypeKind, size i32, name *u8, is_unsigned bool) *Type {
	var ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	ty.kind = kind;
	ty.size = size;
	ty.name = name;
	ty.pointer_to = nil;
	ty.is_unsigned = is_unsigned;
	return ty;
}

func new_pointer_type(base *Type) *Type {
	var ty *Type = alloc(typesize(Type));
	if ty == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	ty.kind = TY_PTR;
	ty.size = 8;
	ty.pointer_to = base;
	return ty;
}

func new_func_type(params_types *TypeVec, return_type *Type, is_variadic bool) *Type {
	var ty *Type;
	ty = alloc(typesize(Type));
	if ty == nil {
		eprintf("alloc returned nil\n");
		exit(1);
	}
	ty.kind = TY_FUNC;
	ty.size = 8;
	ty.params = params_types;
	ty.return_type = return_type;
	ty.is_variadic = is_variadic;
	return ty;
}

func new_parser(program *u8, tokens *Token) *Parser {
	var p *Parser = alloc(typesize(Parser));
	if p == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	p.tokens = tokens;
	p.locals = nil;
	p.user_defined_types = new_type_vec(4);

	p.ty_i64 = new_builtin_type(TY_I64, 8, "i64", false);
	p.ty_i32 = new_builtin_type(TY_I32, 4, "i32", false);
	p.ty_i16 = new_builtin_type(TY_I16, 2, "i16", false);
	p.ty_i8 = new_builtin_type(TY_I8, 1, "i8", false);
	p.ty_bool = new_builtin_type(TY_BOOL, 1, "bool", false);

	p.ty_u64 = new_builtin_type(TY_U64, 8, "u64", true);
	p.ty_u32 = new_builtin_type(TY_U32, 4, "u32", true);
	p.ty_u16 = new_builtin_type(TY_U16, 2, "u16", true);
	p.ty_u8 = new_builtin_type(TY_U8, 1, "u8", true);
	p.ty_u0 = new_builtin_type(TY_U0, 0, "u0", true);

	p.program = program;

	return p;
}

func parser_next(p *Parser) i32 {
	if p.tokens.next == nil {
		printf("parser_next got nil!!!\n");
		exit(1);
	}
	p.tokens = p.tokens.next;
	return 0;
}

func new_node(kind NodeKind) *Node {
	var node *Node = alloc(typesize(Node));
	if node == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	node.kind = kind;
	return node;
}

func parser_skip(p *Parser, str *u8) i32 {
	if strcmp(p.tokens.lit, str) {
		parser_next(p);
		return 0;
	} else {
		unexpected_token_error(str, p.tokens, "unexpected token");
	}
}

func cmp_type(ty1 *Type, ty2 *Type) bool;

func cmp_type_vec(vec1 *TypeVec, vec2 *TypeVec) bool {
	if vec1.len != vec2.len {
		return false;
	}

	var i i32 = 0;
	while i < vec1.len {
		if !cmp_type(vec1.ptr[i], vec2.ptr[i]) {
			return false;
		}
		i++;
	}

	return true;
}

func cmp_type(ty1 *Type, ty2 *Type) bool {
	if ty1 == nil || ty2 == nil {
		eprintf("This should not happen\n");
		exit(1);
	}

	if ty1.kind != ty2.kind {
		return false;
	}

	if ty1.kind == TY_FUNC {
		return cmp_type(ty1.return_type, ty2.return_type) && cmp_type_vec(ty1.params, ty2.params) && ty1.is_variadic == ty2.is_variadic;
	}

	if ty1.kind == TY_PTR {
		return cmp_type(ty1.pointer_to, ty2.pointer_to);
	}

	return ty1.size == ty2.size && ty1.is_unsigned == ty2.is_unsigned && strcmp(ty1.name, ty2.name);
}

func cmp_func_param(p1 *Object, p2 *Object) bool {
	if p1 == p2 {
		return true;
	}
	if !strcmp(p1.name, p2.name) {
		return false;
	}
	if cmp_type(p1.ty, p2.ty) {
		return true;
	}
	return false;
}

func cmp_func_params(p1 *ObjectVec, p2 *ObjectVec) bool {
	if p1 == nil || p2 == nil {
		eprintf("something whent wrong function params must not be nil\n");
		exit(1);
	}

	if p1.len != p2.len {
		return false;
	}

	var idx i32 = 0;
	while idx < p1.len {
		if !cmp_func_param(p1.ptr[idx], p2.ptr[idx]) {
			return false;
		}
		idx++;
	}

	return true;
}

func find_locals(p *Parser, name *u8) *Object {
	var obj *Object = p.locals;

	while obj != nil {
		if strcmp(obj.name, name) {
			return obj;
		}
		obj = obj.next;
	}

	return nil;
}

func find_globals(p *Parser, name *u8) *Object {
	var object *Object = p.globals;

	while object != nil {
		if strcmp(object.name, name) {
			return object;
		}
		object = object.next;
	}

	return nil;
}

func check_local_object_already_exist(p *Parser, name *u8, tok *Token) i32 {
	var locals *Object = p.locals;
	while locals != nil {
		if strcmp(locals.name, name) {
			print_error_with_code(tok, "name already exist");
			if strcmp(tok.lit, "...") {
				eprintf("help: by default, variable-length arguments are accessed using the built-in variable `argv` and `argc`.\n");
			}
			exit(1);
		}
		locals = locals.next;
	}
	return 0;
}

func new_local_object(p *Parser, kind ObjectKind, name *u8, ty *Type, tok *Token, is_func_param bool) *Object {
	check_local_object_already_exist(p, name, tok);

	var obj *Object = alloc(typesize(Object));
	if obj == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}

	obj.kind = kind;
	obj.name = name;
	obj.ty = ty;
	obj.is_func_param = is_func_param;

	obj.next = p.locals;
	p.locals = obj;

	return obj;
}

func add_type(p *Parser, node *Node) i32;

func add_type_block(p *Parser, stmts *NodeVec) i32 {
	if stmts == nil {
		return 0;
	}
	var idx i32 = 0;
	while idx < stmts.len {
		add_type(p, stmts.ptr[idx]);
		idx++;
	}
	return 0;
}

func add_type(p *Parser, node *Node) i32 {
	if node == nil {
		return 0;
	}
	if node.ty != nil {
		return 0;
	}

	add_type(p, node.lhs);
	add_type(p, node.rhs);
	add_type(p, node.cond);

	add_type_block(p, node.body);
	add_type(p, node.then_block);
	add_type(p, node.else_block);
	
	if node.args != nil {
		var idx i32 = 0;
		while idx < node.args.len {
			add_type(p, node.args.ptr[idx]);
			idx++;
		}
	}

	if node.kind == ND_STR {
		node.ty = new_pointer_type(p.ty_i8);
		return 0;
	}

	if node.kind == ND_GOTO || node.kind == ND_LABEL
		|| node.kind == ND_IF || node.kind == ND_WHILE
		|| node.kind == ND_RETURN {
		return 0;
	}

	if node.kind == ND_FUNC_CALL {
		node.ty = node.lhs.ty.return_type;
		return 0;
	}

	if (node.kind == ND_ADD || node.kind == ND_SUB
		|| node.kind == ND_MUL || node.kind == ND_DIV
		|| node.kind == ND_MOD || node.kind == ND_ASSIGN
		|| node.kind == ND_SHL || node.kind == ND_SHR) {
		node.ty = node.lhs.ty;
		return 0;
	}

	if (node.kind == ND_NOT || node.kind == ND_EQ
		|| node.kind == ND_NE || node.kind == ND_LE
		|| node.kind == ND_LT || node.kind == ND_GT
		|| node.kind == ND_GE || node.kind == ND_LOGAND
		|| node.kind == ND_LOGOR || node.kind == ND_NUM) {
		node.ty = p.ty_i32;
		return 0;
	}

	if node.kind == ND_VAR {
		node.ty = node.obj.ty;
		return 0;
	}

	if node.kind == ND_REF {
		node.ty = new_pointer_type(node.lhs.ty);
		return 0;
	}

	if node.kind == ND_DEREF {
		node.ty = node.lhs.ty.pointer_to;
		return 0;
	}

	if node.kind == ND_EXPR_STMT {
		node.ty = node.lhs.ty;
		return 0;
	}

	return 0;
}

func parse_ty(p *Parser) *Type;

func parse_params_types(p *Parser, types *TypeVec) *TypeVec {
	var is_variadic bool = false;
	while !strcmp(p.tokens.lit, ")") {
		if strcmp(p.tokens.lit, "...") {
			is_variadic = true;
			parser_next(p);
		} else {
			vec_append_type(types, parse_ty(p));
		}
		if !strcmp(p.tokens.lit, ",") {
			goto break;
		}
		parser_next(p);
	}

break:

	return is_variadic;
}

func parse_ty(p *Parser) *Type {
	var name *u8 = p.tokens.lit;
	var type_name_tok *Token = p.tokens;

	parser_next(p); // skip type name
	var ty *Type;

	if strcmp(name, "i64") { ty = p.ty_i64; }
	else if strcmp(name, "i32") { ty = p.ty_i32; }
	else if strcmp(name, "i16") { ty = p.ty_i16; } 
	else if strcmp(name, "i8") { ty = p.ty_i8; }
	else if strcmp(name, "u64") { ty = p.ty_u64; }
	else if strcmp(name, "u32") { ty = p.ty_u32; }
	else if strcmp(name, "u16") { ty = p.ty_u16; }
	else if strcmp(name, "u8") { ty = p.ty_u8; }
	else if strcmp(name, "u0") { ty = p.ty_u0; }
	else if strcmp(name, "bool") { ty = p.ty_bool; }
	else if strcmp(name, "*") { ty = new_pointer_type(parse_ty(p)); }
	else if strcmp(name, "func") {
		parser_skip(p, "(");
		var types *TypeVec = new_type_vec(4);
		var is_variadic bool = parse_params_types(p, types);
		// parse params types
		parser_skip(p, ")");
		ty = new_func_type(types, parse_ty(p), is_variadic);
	}
	else {
		ty = get_user_defined_type(p, name);
		if ty == nil {
			unkown_type_error(p.user_defined_types, type_name_tok, "unkown type found");
			print_error(type_name_tok, "unkown type found");
		}
	}

	return ty;
}

func parse_expr(p *Parser) *Node;

func parse_func_call_args(p *Parser) *Node {
	var args *NodeVec = new_node_vec(4);

	while !strcmp(p.tokens.lit, ")") {
		vec_append_node(args, parse_expr(p));
		if !strcmp(p.tokens.lit, ",") {
			goto break;
		}
		parser_next(p);
	}

break:
	return args;
}

func parse_unary(p *Parser) *Node;

func parse_sizeof(p *Parser) *Node {
	parser_skip(p, "sizeof");
	parser_skip(p, "(");
	var node *Node = parse_unary(p);
	parser_skip(p, ")");
	add_type(p, node);
	var size i32 = node.ty.size;
 
	node.kind = ND_NUM;
	node.int_val = size;
	node.ty = p.ty_i32;

	return node;
}

func find_object(p *Parser, name *u8) *Object {
	var obj *Object = find_locals(p, name);
	if obj == nil {
		obj = find_globals(p, name);
	}
	return obj;
}

func parse_ident(p *Parser) *Node {
	var var_tok *Token = p.tokens;
	var var_node *Node = new_node(ND_VAR);
	var obj *Object = find_object(p, p.tokens.lit);

	if obj == nil {
		print_error(var_tok, "unkown object");
	}

	var_node.obj = obj;

	parser_next(p);

	return var_node;
}

func parse_number(p *Parser) *Node {
	var node *Node;

	if p.tokens.kind == TK_NUM {
		node = new_node(ND_NUM);
		node.int_val = atoi(p.tokens.lit);
		parser_next(p);
	} else if p.tokens.kind == TK_CHAR {
		node = new_node(ND_NUM);
		node.int_val = p.tokens.char_val;
		parser_next(p);
	} else if p.tokens.kind == TK_STR {
		node = new_node(ND_STR);
		node.str_val = p.tokens.str_val;
		parser_next(p);
	} else if strcmp(p.tokens.lit, "nil") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_i32;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "true") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_bool;
		node.int_val = 1;
	} else if strcmp(p.tokens.lit, "false") {
		parser_next(p);
		node = new_node(ND_NUM);
		node.ty = p.ty_bool;
		node.int_val = 0;
	} else if strcmp(p.tokens.lit, "typesize") {
		node = new_node(ND_NUM);
		parser_next(p);
		parser_skip(p, "(");
		node.int_val = parse_ty(p).size;
		node.ty = p.ty_i32;
		parser_skip(p, ")");
	} else if strcmp(p.tokens.lit, "sizeof") {
		node = parse_sizeof(p);
	} else if p.tokens.kind == TK_IDENT {
		node = parse_ident(p);
	} else if strcmp(p.tokens.lit, "(") {
		parser_next(p);
		node = parse_expr(p);
		parser_skip(p, ")");
	} else {
		print_error(p.tokens, "expected number or identifier");
		exit(1);
	}
	return node;
}

func search_struct_member(members *MemberVec, exp_member_name *u8) *Member {
	var idx i32 = 0;
	while idx < members.len {
		if strcmp(members.ptr[idx].name, exp_member_name) {
			return members.ptr[idx];
		}
		idx++;
	}
	return nil;
}

func new_struct_access_node(kind NodeKind, lhs *Node, offset i32, obj *Object, ty *Type) *Node {
	var node *Node = alloc(typesize(Node));

	node.kind = kind;
	node.lhs = lhs;
	node.offset = offset;
	node.obj = obj;
	node.ty = ty;

	return node;
}

func parse_deref(p *Parser) *Node {
	var tok *Token = p.tokens;
	parser_next(p);
	var node *Node = new_node(ND_DEREF);
	node.lhs = parse_unary(p);

	add_type(p, node.lhs);
	if node.lhs.ty.kind != TY_PTR {
		print_error(tok, "invalid pointer dereference");
	}

	return node;
}

func new_binop(kind NodeKind, lhs *Node, rhs *Node) *Node {
	var node *Node = new_node(kind);
	node.lhs = lhs;
	node.rhs = rhs;
	return node;
}

func node_num_one(p *Parser) *Node {
	var node *Node = new_node(ND_NUM);
	node.int_val = 1;
	node.ty = p.ty_i32;
	return node;
}

func parse_unary(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.lit, "*") {
		return parse_deref(p);
	}
	if strcmp(p.tokens.lit, "&") {
		parser_next(p);
		node = new_node(ND_REF);
		node.lhs = parse_unary(p);
		return node;
	}
	if strcmp(p.tokens.lit, "!") {
		parser_next(p);
		node = new_node(ND_NOT);
		node.lhs = parse_unary(p);
		return node;
	}

	node = parse_number(p);

	while {
		if strcmp(p.tokens.lit, "(") {
			var lpar_tok *Token = p.tokens;
			parser_skip(p, "(");

			add_type(p, node);

			if node.ty.kind != TY_FUNC { 
				print_error(lpar_tok, "cannot call a none function type object\n");
			}

			var func_call_node *Node = new_node(ND_FUNC_CALL);
			func_call_node.lhs = node;

			func_call_node.args = parse_func_call_args(p);

			var rpar_tok *Token = p.tokens;
			parser_skip(p, ")");

			if node.ty.is_variadic {
				// subtract builtin params. argv argc
				if func_call_node.args.len != (node.ty.params.len-2) {
					if func_call_node.args.len < (node.ty.params.len-2) {
						func_call_args_length_error(node.ty.params.len, func_call_node.args.len, lpar_tok, "The number of arguments does not match the function definition");
					}
				}
			} else {
				if func_call_node.args.len != node.ty.params.len {
					func_call_args_length_error(node.ty.params.len, func_call_node.args.len, lpar_tok, "The number of arguments does not match the function definition");
				}
			}

			node = func_call_node;
			goto continue;
		}
		var access_tok *Token = p.tokens;
		if strcmp(p.tokens.lit, "++") {
			parser_next(p);
			node = new_binop(ND_SUB, new_binop(ND_ASSIGN, node, new_binop(ND_ADD, node, node_num_one(p))), node_num_one(p));
			goto continue;
		}
		if strcmp(p.tokens.lit, "--") {
			parser_next(p);
			node = new_binop(ND_ADD, new_binop(ND_ASSIGN, node, new_binop(ND_SUB, node, node_num_one(p))), node_num_one(p));
			goto continue;
		}
		if strcmp(p.tokens.lit, "[") {
			add_type(p, node);
			parser_next(p);
			var idx *Node = parse_expr(p);
			parser_skip(p, "]");

			if node.ty.kind != TY_PTR {
				print_error(access_tok, "`[]` cannot access to none pointer type.");
			}

			var base_number_node *Node;
			base_number_node = new_node(ND_NUM);
			base_number_node.int_val = node.ty.pointer_to.size;
			base_number_node.ty = p.ty_i32;

			var idx_pointer_arith *Node = new_binop(ND_MUL, idx, base_number_node);
			node = new_binop(ND_ADD, node, idx_pointer_arith);

			node = new_struct_access_node(ND_DEREF, node, 0, nil, nil);
			goto continue;
		}
		if strcmp(p.tokens.lit, ".") {
			parser_next(p);

			var member_name *u8 = p.tokens.lit;
			var member_tok *Token = p.tokens;
			var member *Member;

			parser_next(p);

			add_type(p, node);

			if node.ty.kind == TY_PTR {
				if node.ty.pointer_to.kind != TY_STRUCT {
					print_error(access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.pointer_to.members, member_name);
				if member == nil {
					unkown_member_error(node.ty.pointer_to.members, member_tok, "member name not found");
				}
				node = new_struct_access_node(ND_DEREF, node, 0, node.obj, node.ty.pointer_to);
			} else {
				if node.ty.kind != TY_STRUCT {
					print_error(access_tok, "cannot access from none struct type");
				}
				member = search_struct_member(node.ty.members, member_name);
				if member == nil {
					unkown_member_error(node.ty.members, member_tok, "member name not found");
				}
			}
			var offset i32 = member.offset;
			var member_ty *Type = member.ty;
			node = new_struct_access_node(ND_MEMBER_ACCESS, node, offset, node.obj, member_ty);
			goto continue;
		}
		goto break;
		continue:
	}
	break:

	return node;
}

func parse_mul(p *Parser) *Node {
	var node *Node = parse_unary(p);

	while {
		if strcmp(p.tokens.lit, "*") {
			parser_next(p);
			node = new_binop(ND_MUL, node, parse_unary(p));
		} else if strcmp(p.tokens.lit, "/") {
			parser_next(p);
			node = new_binop(ND_DIV, node, parse_unary(p));
		} else if strcmp(p.tokens.lit, "%") {
			parser_next(p);
			node = new_binop(ND_MOD, node, parse_unary(p));
		} else {
			goto end;
		}
	}
end:

	return node;
}

func parse_add(p *Parser) *Node {
	var node *Node = parse_mul(p);

	while {
		if strcmp(p.tokens.lit, "+") {
			parser_next(p);
			node = new_binop(ND_ADD, node, parse_mul(p));
		} else if strcmp(p.tokens.lit, "-") {
			parser_next(p);
			node = new_binop(ND_SUB, node, parse_mul(p));
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_shift(p *Parser) *Node {
	var node *Node = parse_add(p);

	while {
		if strcmp(p.tokens.lit, "<<") {
			parser_next(p);
			node = new_binop(ND_SHL, node, parse_add(p));
      		goto continue;
		}
		if strcmp(p.tokens.lit, ">>") {
			parser_next(p);
			node = new_binop(ND_SHR, node, parse_add(p));
      		goto continue;
		}
		goto break;
	continue:
	}

break:
    return node;
}

func is_comparison_node(node *Node) bool {
	if node.kind == ND_LE {
		return true;
	}
	if node.kind == ND_GE {
		return true;
	}
	if node.kind == ND_LT {
		return true;
	}
	if node.kind == ND_GT {
		return true;
	}
	if node.kind == ND_EQ {
		return true;
	}
	if node.kind == ND_NE {
		return true;
	}
	if node.kind == ND_LOGAND {
		return true;
	}
	return false;
}

func search_relational_rhs(node *Node) *Node {
	var rel_node *Node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.rhs;
	}

	return rel_node;
}

func search_relational_lhs(node *Node) *Node {
	var rel_node *Node = node;
	while is_comparison_node(rel_node) {
		rel_node = rel_node.lhs;
	}

	return rel_node;
}

func new_relational(kind NodeKind, lhs *Node, rhs *Node) *Node {
	var node *Node;

	if is_comparison_node(lhs) {
		if is_comparison_node(rhs) {
			node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
			node = new_binop(ND_LOGAND, node, rhs);
			node = new_binop(ND_LOGAND, lhs, node);
			return node;
		}
	}

	node = new_binop(kind, search_relational_rhs(lhs.rhs), rhs);
	node = new_binop(ND_LOGAND, lhs, node);
	return node;
}

func new_equality(kind NodeKind, lhs *Node, rhs *Node) *Node {
	var node *Node;
	if is_comparison_node(lhs) {
		if is_comparison_node(rhs) {
			node = new_binop(kind, search_relational_rhs(lhs.rhs), search_relational_lhs(rhs.lhs));
			node = new_binop(ND_LOGAND, lhs, node);
			node = new_binop(ND_LOGAND, node, rhs);
			return node;
		}
	}
	node = new_binop(kind, lhs, search_relational_lhs(rhs.lhs));
	node = new_binop(ND_LOGAND, node, rhs);
	return node;
}

func parse_relational(p *Parser) *Node {
	var node *Node = parse_shift(p);
	var rhs *Node;

	while {
		if strcmp(p.tokens.lit, "<=") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_LE, node, rhs);
			} else {
				node = new_binop(ND_LE, node, rhs);
			}
		} else if strcmp(p.tokens.lit, ">=") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_GE, node, rhs);
			} else {
				node = new_binop(ND_GE, node, rhs);
			}
		} else if strcmp(p.tokens.lit, "<") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_LT, node, rhs);
			} else {
				node = new_binop(ND_LT, node, rhs);
			}
		} else if strcmp(p.tokens.lit, ">") {
			parser_next(p);
			rhs = parse_shift(p);
			if is_comparison_node(node) {
				node = new_relational(ND_GT, node, rhs);
			} else {
				node = new_binop(ND_GT, node, rhs);
			}
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_equality(p *Parser) *Node {
	var node *Node = parse_relational(p);
	var rhs *Node;

	while {
		if strcmp(p.tokens.lit, "==") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality(ND_EQ, node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational(ND_EQ, node, rhs);
			} else {
				node = new_binop(ND_EQ, node, rhs);
			}
		} else if strcmp(p.tokens.lit, "!=") {
			parser_next(p);
			rhs = parse_relational(p);
			if is_comparison_node(rhs) {
				node = new_equality(ND_NE, node, rhs);
			} else if is_comparison_node(node) {
				node = new_relational(ND_NE, node, rhs);
			} else {
				node = new_binop(ND_NE, node, rhs);
			}
		} else {
			goto end;
		}
	}
	end:

	return node;
}

func parse_logand(p *Parser) *Node {
	var node *Node = parse_equality(p);
	while strcmp(p.tokens.lit, "&&") {
		parser_next(p);
		node = new_binop(ND_LOGAND, node, parse_equality(p));
	}
	return node;
}

func parse_logor(p *Parser) *Node {
	var node *Node = parse_logand(p);
	while strcmp(p.tokens.lit, "||") {
		parser_next(p);
		node = new_binop(ND_LOGOR, node, parse_logand(p));
	}
	return node;
}

func parse_expr(p *Parser) *Node {
	var node *Node = parse_logor(p);
	if strcmp(p.tokens.lit, "=") {
		parser_next(p);
		node = new_binop(ND_ASSIGN, node, parse_expr(p));
	}
	return node;
}
 
func parse_expr_stmt(p *Parser) *Node {
	var node *Node = new_node(ND_EXPR_STMT);
	node.lhs = parse_expr(p);
	parser_skip(p, ";");
	return node;
}

func parse_stmt(p *Parser) *Node;

func parse_block(p *Parser) *Node {
	var node *Node = new_node(ND_BLOCK);

	var stmts *NodeVec = new_node_vec(4);

	parser_skip(p, "{");

	while !strcmp(p.tokens.lit, "}") {
		var stmt *Node = parse_stmt(p);
		if stmt != nil {
			add_type(p, stmt);
			vec_append_node(stmts, stmt);
		}
	}

	parser_skip(p, "}");

	node.body = stmts;

	return node;
}

func node_true() *Node {
	var node *Node = new_node(ND_NUM);
	node.int_val = 1;
	return node;
}

func parse_stmt(p *Parser) *Node {
	var node *Node;

	if strcmp(p.tokens.lit, "var") {
		parser_next(p);
		var var_name *u8 = p.tokens.lit;
		var var_name_tok *Token = p.tokens;
		parser_next(p);
		var var_ty *Type = parse_ty(p);
		var obj *Object = new_local_object(p, OBJ_VAR, var_name, var_ty, var_name_tok, false);
		if strcmp(p.tokens.lit, "=") {
			parser_skip(p, "=");
			var node_var *Node;
			node_var = new_node(ND_VAR);
			node_var.obj = obj;
			node = new_binop(ND_ASSIGN, node_var, parse_expr_stmt(p));
			return node;
		} else {
			parser_skip(p, ";");
			return nil;
		}
	}

	var label_name *u8;
	if strcmp(p.tokens.lit, "goto") {
		parser_next(p);
		label_name = p.tokens.lit;
		parser_next(p);
		parser_skip(p, ";");
		node = new_node(ND_GOTO);
		node.label_name = label_name;
		return node;
	}

	if p.tokens.kind != TK_EOF {
		if strcmp(p.tokens.next.lit, ":") {
			label_name = p.tokens.lit;
			parser_next(p);
			parser_skip(p, ":");
			node = new_node(ND_LABEL);
			node.label_name = label_name;
			return node;
		}
	}

	if strcmp(p.tokens.lit, "if") {
		parser_next(p);
		node = new_node(ND_IF);
		node.cond = parse_expr(p);
		node.then_block = parse_block(p);
		if strcmp(p.tokens.lit, "else") {
			parser_next(p);
			node.else_block = parse_stmt(p);
		} else {
			node.else_block = new_node(ND_EMPTY);
		}
		return node;
	}

	if strcmp(p.tokens.lit, "while") {
		parser_next(p);
		node = new_node(ND_WHILE);
		if !strcmp(p.tokens.lit, "{") {
			node.cond = parse_expr(p);
		} else {
			node.cond = node_true();
		}
		node.then_block = parse_block(p);
		return node;
	}

	if strcmp(p.tokens.lit, "return") {
		parser_next(p);
		node = new_node(ND_RETURN);
		node.lhs = parse_expr_stmt(p);
		return node;
	}

	if strcmp(p.tokens.lit, "{") {
		return parse_block(p);
	}

	return parse_expr_stmt(p);
}

func new_member(name *u8, ty *Type) *Member {
	var member *Member = alloc(typesize(Member));
	member.name = name;
	member.ty = ty;
	return member;
}

func calc_sizof_struct_members(members *MemberVec) i32 {
	var offset i32 = 0;
	var idx i32 = 0;

	while idx < members.len {
		members.ptr[idx].offset = offset;
		offset = offset + members.ptr[idx].ty.size;
		idx++;
	}

	return offset;
}

func parse_struct(p *Parser) i32 {
	parser_skip(p, "struct");
	var name_tok *Token = p.tokens;
	parser_next(p);

	var members *MemberVec = new_member_vec(4);

	var ty *Type = alloc(typesize(Type));
	ty.kind = TY_STRUCT;
	ty.name = name_tok.lit;
	ty.size = 0;
	ty.members = members;

	var user_defined_struct *Type = get_user_defined_type(p, name_tok.lit);

	if user_defined_struct == nil {
		vec_append_type(p.user_defined_types, ty);
	}

	if strcmp(p.tokens.lit, ";") {
		if user_defined_struct == nil {
			ty.is_declaration = true;
		}
		parser_skip(p, ";");
	} else {
		parser_skip(p, "{");
		while !strcmp(p.tokens.lit, "}") {
			var member_name *u8 = p.tokens.lit;
			parser_next(p);
			vec_append_member(members, new_member(member_name, parse_ty(p)));
			parser_skip(p, ",");
		}
		parser_skip(p, "}");

		var struct_size i32 = calc_sizof_struct_members(members);

		if user_defined_struct == nil {
			ty.size = struct_size;
			ty.members = members;
		} else if !user_defined_struct.is_declaration {
			print_error(name_tok, "struct is already defined");
		} else {
			user_defined_struct.members = members;
			user_defined_struct.size = struct_size;
			user_defined_struct.is_declaration = false;
		}
	}
}

func parse_function_params(p *Parser, types *TypeVec, params *ObjectVec) bool {
	var is_variadic bool = false;

	parser_skip(p, "(");

	while !strcmp(p.tokens.lit, ")") {
		var params_name *u8 = p.tokens.lit;
		var params_name_tok *Token = p.tokens;
		parser_next(p);

		var ty *Type;
		var ty_tok *Token = p.tokens;
		if strcmp(params_name, "...") {
			if !strcmp(p.tokens.lit, ")") {
				print_error(params_name_tok, "must be at the end of the paramaters");
			}
			is_variadic = true;

			vec_append_type(types, p.ty_i32);
			vec_append_object(params, new_local_object(p, OBJ_VAR, "argc", p.ty_i32, params_name_tok, true));

			ty = new_pointer_type(p.ty_u64);
			vec_append_type(types, ty);
			vec_append_object(params, new_local_object(p, OBJ_VAR, "argv", ty, params_name_tok, true));
		} else {
			ty = parse_ty(p);
			if ty.kind == TY_STRUCT {
				print_error(ty_tok, "unsupported feature: function parameter of struct");
			}
			vec_append_type(types, ty);
			vec_append_object(params, new_local_object(p, OBJ_VAR, params_name, ty, params_name_tok, true));

			if !strcmp(p.tokens.lit, ")") && !strcmp(p.tokens.lit, ",") {
				goto break;
			} else if !strcmp(p.tokens.lit, ")") {
				parser_skip(p, ",");
			}
		}
	}

break:

	parser_skip(p, ")");

	return is_variadic;
}

func add_function_object(p *Parser, fn *Object) i32 {
	fn.next = p.globals;
	p.globals = fn;
}

func parse_func(p *Parser) i32 {
	parser_skip(p, "func");

	p.locals = nil;

	var name_tok *Token = p.tokens;
	parser_next(p);

	var types *TypeVec = new_type_vec(4);
	var params *ObjectVec = new_object_vec(4);
	var is_variadic bool = parse_function_params(p, types, params);
	var func_return_ty *Type = parse_ty(p);
	var found_obj *Object = find_globals(p, name_tok.lit);

	if found_obj != nil {
		if !cmp_func_params(found_obj.params, params) {
			print_error(name_tok, "arguments doesn't match to prototype");
		}
		if !cmp_type(func_return_ty, found_obj.ty.return_type) {
			print_error(name_tok, "return type doesn't match to prototype");
		}
	}

	var fn *Object = alloc(typesize(Object));
	if fn == nil {
		eprintf("alloc returned nil\n");
	}

	if strcmp(p.tokens.lit, ";") {
		parser_skip(p, ";");
		if found_obj == nil {
			fn.kind = OBJ_FUNC;
			fn.name = name_tok.lit;
			fn.params = params;
			fn.is_global = true;
			fn.ty = new_func_type(types, func_return_ty, is_variadic);
			fn.locals = p.locals;
			fn.is_declaration = true;
			add_function_object(p, fn);
		}
	} else {
		if found_obj == nil {
			fn.kind = OBJ_FUNC;
			fn.name = name_tok.lit;
			fn.params = params;
			fn.is_global = true;
			fn.ty = new_func_type(types, func_return_ty, is_variadic);
			add_function_object(p, fn);
			fn.body = parse_block(p);
			fn.locals = p.locals;
		} else if found_obj.is_declaration {
			found_obj.is_declaration = false;
			found_obj.body = parse_block(p);
			found_obj.locals = p.locals;
		} else {
			print_error(name_tok, "function is already defined somewhere");
		}
	}
}

func parse(p *Parser) i32 {
	while p.tokens.kind != TK_EOF {
		if strcmp(p.tokens.lit, "func") {
			parse_func(p);
		} else if strcmp(p.tokens.lit, "struct") {
			parse_struct(p);
		} else {
			print_error(p.tokens, "non-declaration statement outside function body");
		}
	}

	return 0;
}

