
#include "src/linux-syscall.ibu"

#define STDIN 0
#define STDIO 1
#define STDERR 2

func alloc(size i32) *u8; // src/builtin.s

func strlen(str *u8) i32 {
	var start *u8 = str;
	while *str != nil {
		str++;
	}
	return str - start;
}

func fputs(fd i32, str *u8) i32 {
	write(fd, str, strlen(str));
	return 0;
}

func fputnum(fd i32, n i32, r i32) i32;
func fputnum(fd i32, n i32, r i32) i32 {
	if n >= r {
		fputnum(fd, n / r, r);
	}
	write(fd, &("0123456789ABCDEF"[n % r]), 1);
	return 0;
}

func vfprintf(fd i32, fmt *u8, args *u64) i32 {
	var neg i32 = 0 - 1;
	var i i32 = 0;

	while *fmt != 0 {
		if *fmt == 37 {
			fmt++;
			if *fmt == 115 { // %s
				fputs(fd, args[i++]);
			} else if *fmt == 100 { // %d
				var num i32 = args[i++];
				if (num < 0) {
                	write(fd, "-", 1);
                	num = num * neg;
                }
				fputnum(fd, num, 10);
			} else {
				write(fd, "%", 1);
				fmt--;
			}
		} else {
			write(fd, fmt, 1);
		}
		fmt++;
	}

	return 0;
}

func printf(fmt *u8, ...) i32 {
	var args *u64 = (&fmt)+8;
	vfprintf(STDIO, fmt, args);
	return 0;
}

func eprintf(fmt *u8, ...) i32 {
	var args *u64 = (&fmt)+8;
	vfprintf(STDERR, fmt, args);
	return 0;
}

func align_to(n i32, align i32) i32 {
	return (n + align - 1) / align * align;
}

func memcpy(dest *u8, source *u8, size i32) *u8 {
	var i i32 = 0;
	while i < size {
		dest[i] = source[i];
		i++;
	}
	return dest;
}

func isalpha(c u8) bool {
	//  A .. Z             a .. z
	if 65 <= c <= 90 || 97 <= c <= 122 {
		return true;
	}
	return false;
}

func isdigit(c u8) bool {
	if 48 <= c <= 57 { // 0 .. 9
		return true;
	}
	return false;
}

func atoi(str *i8) i32 {
	var i i32 = 0;
	var n i32 = 0;
	var is_neg bool = 0;

	if str[i] == 45 {
		is_neg = true;
		i++;
	}

	while str[i] != 0 {
		n = n * 10 + str[i++] - 48;
	}

	if is_neg {
	    n = n - n*2;
	}

	return n;
}

func strndup(str *u8, n i32) *u8 {
	var r *u8 = alloc(n+1);
	if r == nil {
		eprintf("alloc() returned nil\n");
		exit(1);
	}
	var idx i32 = 0;
	while idx < n {
		r[idx] = str[idx];
		idx++;
	}
	r[n] = 0;
	return r;
}

func reverse(str *u8, length i32) i32 {
	var start i32 = 0;
	var end i32 = length - 1;

    while start < end {
		var temp u8 = str[start];
        str[start] = str[end];
        str[end] = temp;
        end--;
        start++;
    }
}

func itoa(num i32, str *u8, base i32) *u8 {
	var i i32 = 0;

    if (num == 0) {
        str[i++] = 48;
        str[i] = 0;
        return str;
    }
 
    while num != 0 {
        var rem i32 = num % base;
		if (rem > 9) {
			str[i++] = (rem - 10) + 97;
		} else {
			str[i++] = rem + 48;
		}
        num = num / base;
    }
 
    str[i] = 0;

    reverse(str, i);
 
    return str;
}

