
struct Vec {
	ptr **u8,
	len i32,
	cap i32,
}

func new_vec(cap i32) *Vec {
    let vec *Vec = alloc(typesize(Vec));
    vec.ptr = alloc(typesize(*u8) * cap);
    if vec.ptr == nil {
		eprintf("allocation failed\n");
		exit(1);
	}
    vec.len = 0;
	vec.cap = cap;
	return vec;
}

func vec_realloc(vec *Vec) u0 {
    let new_ptr *u8 = alloc(typesize(*u8) * vec.cap * 2);
	if new_ptr == nil {
		eprintf("allocation failed\n");
		exit(1);
	}
	memcpy(new_ptr, vec.ptr, (typesize(*u8) * vec.cap));
	vec.cap = vec.cap * 2;
	vec.ptr = new_ptr;
}

func vec_get(vec *Vec, idx i32) *u8 {
    return vec.ptr[idx];
}

func vec_append(vec *Vec, val *u8) u0 {
    if vec.len >= vec.cap {
		vec_realloc(vec);
	}
    vec.ptr[vec.len] = val;
	vec.len++;
}

